<<effects>>
<<farm_work_update>>
<<if $cow gte 6>>
	<<transform cow 1>>
<</if>>
<<milkvolume 5>>

<<if $worn.upper.name isnot "naked">>
	<<if $worn.under_upper.name isnot "naked">>
		You remove your $worn.lower.name and $worn.under_lower.name, and drop to all fours in front of the machine.<<upperstrip>><<underupperstrip>>
	<<else>>
		You remove your $worn.lower.name, and drop to all fours in front of the machine.<<upperstrip>>
	<</if>>
<<else>>
	<<if $worn.under_upper.name isnot "naked">>
		You remove your $worn.under_lower.name, and drop to all fours in front of the machine.<<underupperstrip>>
	<<else>>
		You drop to all fours in front of the machine.
	<</if>>
<</if>>
You take two of the suction tubes, and attach them to your <<breasts>>.
<br><br>

The machine comes alive, and sucks your chest. You gasp at the sensation, almost waking one of the <<farm_text cattle>>s.<<gggarousal>><<arousal 2000>>
<br><br>


<<link [[Next|Farm Barn Breasts 2]]>><</link>>
<br>