<<effects>>

You crouch beneath the centaur. As suspected, her penis is engorged. The poor thing is frustrated.
<br><br>

"What're you doing down there?" she asks, her breasts swinging as she turns to look. "I'm not waiting all day."
<br><br>

Her cock is so huge it's hard to look away.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[Touch it|Livestock Field Centaur Female 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>