<<effects>>

You crawl forward, toward the centaur's glistening pussy.

<<if $submissive gte 1150>>
	"S-Sorry," you say. "I couldn't help myself."
<<elseif $submissive lte 850>>
	"How was I supposed to know it was off-limits?" you say.
<<else>>
	"Sorry," you say. "I just wanted to be thorough."
<</if>>
He doesn't move away. You touch his pussy again, stroking it, and slipping a finger between his folds. You reach with your other hand.
<br><br>

You rub him slowly at first, but he starts thrusting, faster, until you're not rubbing him as much as letting him fuck your hands.
<<deviancy3>>

The other centaur look on, intrigued.
<br><br>

<<link [[Keep going|Livestock Field Centaur Male Hand Vagina]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[Lick|Livestock Field Centaur Male Mouth Vagina]]>><</link>><<deviant4>>
	<br>
<</if>>