<<effects>>

You crouch beneath the horse. As suspected, its penis is engorged. The poor thing is frustrated.
<br><br>

It snorts and looks at you, curious.
<br><br>

Its cock is so huge it's hard to look away.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[Touch it|Livestock Field Horse Lewd 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>