<<effects>>

You rub the horse's belly. It shivers in pleasure. You rub down its body until its pussy is in reach. You lean forward and touch it. <<deviancy2>>
<br><br>

It neighs in shock, and almost stumbles over. You surprised it, but it recovers fast, moving closer as if inviting more.
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">A lewd thought strikes you.</span> There's a bale of straw nearby.
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[Rub its pussy|Livestock Field Horse Lewd Female 3]]>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[Lie on the straw and seduce it|Livestock Field Horse Lewd Female Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>