<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

The beast's cock hangs limp, but still disgorges vast amounts of semen, pooling on the grass beneath. Its knees buckle, and it slumps to the ground. It looks asleep.
<br><br>

The other horses trot towards you, jostling with each other, hoping for a turn. <<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

The horse rears up, and lands away from you, more afraid than aroused.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<<else>>

You're not sure the horse will stop after all, until an older stallion trots up with a snort. The horse obeys its elder.
<br><br>

<<tearful>> you climb off the straw.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Field]]>><</link>>
<br>

<</if>>