<<effects>>

"Despite all our care and attention," Remy says. "You defied us." You hear the snap of <<his>> glove as <<he>> tugs it back onto <<his>> hand. "Disobedience demands punishment."
<br><br>

<<His>> hands appear on either side of your head, holding leather straps attached to something metallic. <<He>> pulls it against your mouth, and ties the straps around the back of your head. It's a muzzle. <span class="purple">You can't move your mouth.</span> You hear another clank as a jangling iron collar shuts around your neck.<<facewear 17>><<headbind>><<set $livestock_muzzle to 1>>
<<if $cow is 6>>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 8>>
<</if>>
<br><br>

<<if $monsterchance gte random(1, 100) and ($hallucinations gte 1 or $monsterhallucinations is "f") and $bestialitydisable is "f">>
	<<if $malechance lt random(1, 100)>>
		<<if $dgchance gte 1>>
			The doors open once more, and you hear the clomp of hooves alongside other footsteps. Remy walks into view, holding a tall woman by a bridle tied around her face. A moment later you realise she's only a woman above the waist. <span class="lewd">The rest of her body is that of a horse.</span>
			<br><br>
			"Unlike you," Remy says, stroking the centaur's hair. "This girl has been good. So your punishment is her reward." More farmhands crouch on either side of you, ensuring that your legs are clamped firm, but your eyes are transfixed on the centaur, and hers on you. Unkempt and wild brown hair tumbles around her head and over her large breasts, almost reaching her legs.
			<br><br>
			Remy pulls her behind you and out of sight once more. You glimpse the centaur's <span class="lewd">enormous penis</span> as she walks by, primed and erect.
			<br><br>
			The farmhands finish setting up a wooden support just as the centaur's front legs appear either side of you. She rears up, resting them on the support. <span class="purple">You feel her penis rest against your skin.</span>
			<br><br>
			<<endevent>>
			<<link [[Next|Livestock Return Female Centaur Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<elseif random(1, 2) is 2>>
			The doors open once more, and you hear the clomp of hooves alongside other footsteps. Remy walks into view, holding a tall woman by a bridle tied around her face. A moment later you realise she's only a woman above the waist. <span class="lewd">The rest of her body is that of a horse.</span>
			<br><br>
			"Unlike you," Remy says, stroking the centaur's hair. "This girl has been good. So your punishment is her reward." Two of the farmhands release your legs and neck, then spin you around,<<unbind>> but your eyes are transfixed on the centaur, and hers on you. Unkempt and wild brown hair tumbles around her head and over her large breasts, almost reaching her legs.
			<br><br>
			Remy pulls her in front of you. You glimpse the centaur's <span class="lewd">glistening pussy</span> as she walks by, wet and ready.
			<br><br>
			She rears up, resting them on the support. <span class="purple">Her pussy hovers above you.</span>
			<br><br>
			<<endevent>>
			<<link [[Next|Livestock Return Female Centaur Vagina Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			The doors open once more, and you hear a patter of bare feet alongside other footsteps. Remy walks into view, holding a naked girl by a lead. Dog ears tuft from her hair, and a tail wags behind her. She crawls on all-fours, and looks up at Remy with a happy expression.
			<br><br>
			"Unlike you, Remy says, stroking the doggirl's hair. "This girl has been good. So your punishment is her reward." Remy tugs the lead as other farmhands gather around you. Two of them release your legs and neck. You spin around just as the doggirl climbs on top of you.<<unbind>>
			<br><br>

			<<link [[Next|Livestock Return Dog Girl Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
	<<elseif $cbchance lt 100>>
			The doors open once more, and you hear the clomp of hooves alongside other footsteps. Remy walks into view, holding a tall man by a bridle tied around his face. A moment later you realise he's only a man above the waist. <span class="lewd">The rest of his body is that of a horse.</span>
			<br><br>
			"Unlike you," Remy says, stroking the centaur's hair. "This boy has been good. So your punishment is his reward." More farmhands crouch on either side of you, ensuring that your legs are clamped firm, but your eyes are transfixed on the centaur, and his on you. Unkempt and wild brown hair tumbles around his head and over his toned chest, almost reaching his legs.
			<br><br>
			Remy pulls him behind you and out of sight once more. You glimpse the centaur's <span class="lewd">enormous penis</span> as he walks by, primed and erect.
			<br><br>
			The farmhands finish setting up a wooden support just as the centaur's front legs appear either side of you. He rears up, resting them on the support. <span class="purple">You feel his penis rest against your skin.</span>
			<br><br>
			<<endevent>>
			<<link [[Next|Livestock Return Male Centaur Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
	<<elseif $cbchance gte 1 and random(1, 2) is 2>>
			The doors open once more, and you hear the clomp of hooves alongside other footsteps. Remy walks into view, holding a tall man by a bridle tied around his face. A moment later you realise he's only a man above the waist. <span class="lewd">The rest of his body is that of a horse.</span>
			<br><br>
			"Unlike you," Remy says, stroking the centaur's hair. "This boy has been good. So your punishment is his reward." Two of the farmhands release your legs and neck, then spin you around,<<unbind>> but your eyes are transfixed on the centaur, and his on you. Unkempt and wild brown hair tumbles around his head and over his toned chest, almost reaching his legs.
			<br><br>
			Remy pulls him in front of you. You glimpse the centaur's <span class="lewd">glistening pussy</span> as he walks by, wet and ready.
			<br><br>
			He rears up, resting them on the support. <span class="purple">His pussy hovers above you.</span>
			<br><br>
			<<endevent>>
			<<link [[Next|Livestock Return Male Centaur Vagina Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
	<<else>>
		You hear a whip crack behind you. It cracks again, this time inches from your face. "This hurts me, truly, but punish you I must." The <<person2>><<person>> and <<person3>> look ready to enjoy the show.<<person1>>
		<br><br>

		<<link [[Beg|Livestock Return Whip Beg]]>><<transform cow 1>><<sub 1>><</link>>
		<br>
		<<link [[Brace yourself (0:05)|Livestock Return Whip Brace]]>><<pass 5>><</link>>
		<br>
	<</if>>
<<elseif $bestialitydisable is "f">>
	<<if $beastmalechance gte 1>>
		The doors open once more, and you hear the clomp of hooves alongside other footsteps. Remy walks into view, holding a horse by a bridle tied around its face.
		<br><br>
		"Unlike you," Remy says, stroking the horse. "This boy has been good. So your punishment is his reward." More farmhands crouch on either side of you, ensuring that your legs are clamped firm.
		<br><br>
		Remy pulls the horse behind you and out of sight once more. You glimpse its <span class="lewd">enormous penis</span> as it walks by, primed and erect.
		<br><br>
		The farmhands finish setting up a wooden support just as the horse's front legs appear either side of you. It rears up, resting them on the support. <span class="purple">You feel its penis rest against your skin.</span>
		<br><br>
		<<endevent>>
		<<link [[Next|Livestock Return Horse Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif random(1, 2) is 2>>
		The doors open once more, and you hear the clomp of hooves alongside other footsteps. Remy walks into view, holding a horse by a bridle tied around its face.
		<br><br>
		"Unlike you," Remy says, stroking the horse. "This girl has been good. So your punishment is her reward." Two of the farmhands release your legs and neck, then spin you around.<<unbind>>
		<br><br>
		Remy pulls the horse in front of you. You glimpse its <span class="lewd">glistening pussy</span> as it walks by, wet and ready.
		<br><br>
		The horse rears up, resting them on the support. <span class="purple">Its pussy hovers above you.</span>
		<br><br>
		<<endevent>>
		<<link [[Next|Livestock Return Horse Female Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		The doors open once more, and you hear several other footsteps. Remy walks into view, holding a dog by a lead.
		<br><br>
		"Unlike you, Remy says, stroking the dog's head. "This bitch has been good. So your punishment is her reward." Remy tugs the lead as other farmhands gather around you. Two of them release your legs and neck. You spin around just as the dog climbs on top of you.<<unbind>>
		<br><br>
		<<unbind>>
		<<link [[Next|Livestock Return Dog Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
	You hear a whip crack behind you. It cracks again, this time inches from your face. "This hurts me, truly, but punish you I must." The <<person2>><<person>> and <<person3>> look ready to enjoy the show.<<person1>>
	<br><br>

	<<link [[Beg|Livestock Return Whip Beg]]>><<transform cow 1>><<sub 1>><</link>>
	<br>
	<<link [[Brace yourself (0:05)|Livestock Return Whip Brace]]>><<pass 5>><</link>>
	<br>
<</if>>