<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

The audience hoot with laughter as the horse backs away from you. Semen still trails from its enormous phallus, pooling on the floor beneath it. A farmhand takes it by the bridle and pulls it from the room.
<br><br>

Other farmhands release the bindings around your face and neck as Remy grasps your collar. <<tearful>> you're pulled to your feet. You're led through the doors yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Return Cell]]>><</link>>

<<else>>

The horse backs away from you with a panicked neigh. The farmhands enjoyed the show regardless. One of them takes the horse by the bridle and leads it from the room.
<br><br>

Other farmhands release the bindings around your face and neck as Remy grasps your collar. <<tearful>> you're pulled to your feet. You're led through the doors yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Return Cell]]>><</link>>

<</if>>