<<widget "swarmeffects">><<nobr>>
	<<effectspain>>
	<<effectsorgasm>>
	<<effectsdissociation>>

	<<set _swarmamounts to $swarm.amount>>

	/* -------- Left Arm -------- */

	<<if $leftaction is "leftwriggle">><<set $leftaction to 0>>
		<<if $leftarm is "bound">>
			<<unbind>><span class="green">You wriggle free from your bonds.</span>
		<</if>>
	<</if>>

	<<if $leftaction is "leftfree">><<set $leftaction to 0>><<set $rightarm to 0>>
		<span class="lblue">You push away the $swarm["type"] covering your right arm, freeing it.</span>
	<</if>>

	<<if $leftaction is "leftswarm">><<set $leftaction to 0>>
		<<set _swarmamounts.active[2] -= 1>><<set _swarmamounts.active[3] += 1>>
		<span class="lblue">You $swarm["steady"] one of the $swarm["name"] with your left hand.</span>
	<</if>>

	<<if $leftaction is "frontcoverleft">><<set $leftaction to 0>>
		<<set $front to "covered">>
		You cover your <<genitalsstop>>with your left hand to prevent the $swarm["type"] from violating you.
	<</if>>

	<<if $leftaction is "backcoverleft">><<set $leftaction to 0>>
		<<set $back to "covered">>
		You cover your butt with your left hand. Hopefully it will keep the $swarm["type"] from invading your rear.
	<</if>>

	<<if $leftaction is "chestcoverleft">><<set $leftaction to 0>>
		<<set $chest to "covered">>
		You cover your chest with your left hand, keeping the $swarm["type"] away from your sensitive bust.
	<</if>>

	<<if $leftaction is "frontpurgeleft">><<set $leftaction to 0>>
		<<set _swarmamounts.genital[1] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="teal">You remove some of the $swarm["type"] that are <<if $vaginaexist is 1>>penetrating<<else>>wrapped around<</if>> your <<genitalsstop>></span>
		<<if _swarmamounts.genital[1] gte 1>>However, there are still some violating you.<<else>>You think you got them all, for now.<</if>>
	<</if>>

	<<if $leftaction is "frontclearleft">><<set $leftaction to 0>>
		<<set _swarmamounts.genital[0] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="lblue">You prevent the encroaching $swarm["type"] from <<if $vaginaexist is 1>>entering<<else>>enveloping<</if>> your <<genitalsstop>></span>
		<<if _swarmamounts.genital[0] gte 1>><span class="purple">There are so many however, that some make it through your guard.</span><</if>>
	<</if>>

	<<if $leftaction is "backpurgeleft">><<set $leftaction to 0>>
		<<set _swarmamounts.butt[1] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="teal">You extract some of the $swarm["type"] from your anus.</span>
		<<if _swarmamounts.butt[1] gte 1>>However, there are still some infesting you.<<else>>You think you got them all.<</if>>
	<</if>>

	<<if $leftaction is "backclearleft">><<set $leftaction to 0>>
		<<set _swarmamounts.butt[0] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="lblue">You prevent the encroaching $swarm["type"] from burrowing into your anus.</span>
		<<if _swarmamounts.butt[0] gte 1>><span class="purple">There are so many however, that some make it through your guard.</span><</if>>
	<</if>>

	<<if $leftaction is "chestclearleft">><<set $leftaction to 0>>
		<<set _swarmamounts.chest -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="lblue">You clear away some of the $swarm["type"] around your sensitive nipples.</span>
		<<if _swarmamounts.chest gte 1>><span class="purple">Many more remain however.</span><</if>>
	<</if>>

	<<if $leftaction is "swim">><<set $leftaction to 0>>
		<<set $swimdistance -= 1>>
		You paddle towards safety with your left arm.
	<</if>>

	<<if $leftaction is "swarmrest">><<set $leftaction to 0>>
		You rest your left arm.
	<</if>>

	/* -------- Right Arm -------- */

	<<if $rightaction is "rightwriggle">><<set $rightaction to 0>>
		<<if $rightarm is "bound">>
			<<unbind>><span class="green">You wriggle free from your bonds.</span>
		<</if>>
	<</if>>

	<<if $rightaction is "rightfree">><<set $rightaction to 0>><<set $leftarm to 0>>
		<span class="lblue">You push away the $swarm["type"] covering your left arm, freeing it.</span>
	<</if>>

	<<if $rightaction is "rightswarm">><<set $rightaction to 0>>
		<<set _swarmamounts.active[2] -= 1>><<set _swarmamounts.active[3] += 1>>
		<span class="lblue">You $swarm["steady"] one of the $swarm["name"] with your right hand.</span>
	<</if>>

	<<if $rightaction is "frontcoverright">><<set $rightaction to 0>>
		<<set $front to "covered">>
		You cover your <<genitalsstop>>with your right hand to prevent the $swarm["type"] from violating you.
	<</if>>

	<<if $rightaction is "backcoverright">><<set $rightaction to 0>>
		<<set $back to "covered">>
		You cover your butt with your right hand. Hopefully it will keep the $swarm["type"] from invading your rear.
	<</if>>

	<<if $rightaction is "chestcoverright">><<set $rightaction to 0>>
		<<set $chest to "covered">>
		You cover your chest with your right hand, keeping the $swarm["type"] away from your sensitive bust.
	<</if>>

	<<if $rightaction is "frontpurgeright">><<set $rightaction to 0>>
		<<set _swarmamounts.genital[1] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="teal">You remove some of the $swarm["type"] that are <<if $vaginaexist is 1>>penetrating<<else>>wrapped around<</if>> your <<genitalsstop>></span>
		<<if _swarmamounts.genital[1] gte 1>>However, there are still some violating you.<<else>>You think you got them all, for now.<</if>>
	<</if>>

	<<if $rightaction is "frontclearright">><<set $rightaction to 0>>
		<<set _swarmamounts.genital[0] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="lblue">You prevent the encroaching $swarm["type"] from <<if $vaginaexist is 1>>entering<<else>>enveloping<</if>> your <<genitalsstop>></span>
		<<if _swarmamounts.genital[0] gte 1>><span class="purple">There are so many however, that some make it through your guard.</span><</if>>
	<</if>>

	<<if $rightaction is "backpurgeright">><<set $rightaction to 0>>
		<<set _swarmamounts.butt[1] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="teal">You extract some of the $swarm["type"] from your anus.</span>
		<<if _swarmamounts.butt[1] gte 1>>However, there are still some infesting you.<<else>>You think you got them all.<</if>>
	<</if>>

	<<if $rightaction is "backclearright">><<set $rightaction to 0>>
		<<set _swarmamounts.butt[0] -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="lblue">You prevent the encroaching $swarm["type"] from burrowing into your anus.</span>
		<<if _swarmamounts.butt[0] gte 1>><span class="purple">There are so many however, that some make it through your guard.</span><</if>>
	<</if>>

	<<if $rightaction is "chestclearright">><<set $rightaction to 0>>
		<<set _swarmamounts.chest -= 1>><<set _swarmamounts.active[4] += 1>>
		<span class="lblue">You clear away some of the $swarm["type"] around your sensitive nipples.</span>
		<<if _swarmamounts.chest gte 1>><span class="purple">Many more remain however.</span><</if>>
	<</if>>

	<<if $rightaction is "swim">><<set $rightaction to 0>>
		<<set $swimdistance -= 1>>
		You paddle towards safety with your right arm.
	<</if>>

	<<if $rightaction is "swarmrest">><<set $rightaction to 0>>
		You rest your right arm.
	<</if>>

	/* -------- Legs -------- */

	<<if $feetaction is "feetswarm">><<set $feetaction to 0>>
		<<set $swarm.amount.active[2] -= 1>><<set $swarm.amount.active[3] += 1>>
		<span class="lblue">You $swarm["steady"] one of the $swarm["name"] with your feet.</span>
	<</if>>

	<<if $feetaction is "swim">><<set $feetaction to 0>><<set $swimdistance -= 1>>
		You paddle towards safety with your legs.
	<</if>>

	<br><br>
<</nobr>><</widget>>