<<effects>>
<<if $monsterchance gte 1 and $hallucinations gte 1 or $monsterchance gte 1 and $monsterhallucinations is "f">>
	You see the cowgirls and bullboys kneeling up and down the barn, mooing in pleasure, their faces contorted in rapture.
<<else>>
<</if>>
The machine continues to suck your <<peniscomma>> forcing your body toward another orgasm, and you approach your peak once more.
<<orgasmpassage>>
You're still shaking from climax when you feel the next start to build. It's on you within moments.
<<orgasmpassage>>
The next comes faster still, almost blurring with the previous.
<<orgasmpassage>>
<<orgasmpassage>>
<<orgasmpassage>>
<<link [[Next|Livestock Penis Give 3]]>><</link>>
<br>