<<effects>>

<<if $milk_amount gte 1 and $lactating gte 1>><<set $livestock_milk to $milk_amount>><<set $milk_produced_stat += $milk_amount>>
	Your milk is sucked up the tube, reappearing in a glass canister attached to the milking machine outside your cell. You try not to think about how your milk output is visible to anyone who cares to look.
	<br><br>
<</if>>

Perhaps the farmers will treat you better if you play along. You allow the sucking feeling to work on your <<penis>> and <<breastscomma>> feeling the arousal build until your body can take it no longer.
<br><br>
<<set $livestock_semen to $semen_amount>>
<<orgasmpassage>>
<<if $semen_amount gte 1>>
	<<if $livestock_milk gte 1>>
		Your semen is sucked up the tube, joining the milk in the glass canister. You've barely recovered from the orgasm when the suction becomes more intense.
	<<else>>
		Your semen is sucked up the tube, and drips into a glass canister attached to the milking machine outside your cell. You try not to think about how your milk output is visible to anyone who cares to look. You've barely recovered from the orgasm when the suction becomes more intense.
	<</if>>
<<else>>
	You've barely recovered from the orgasm when the suction becomes more intense.
<</if>>
<br><br>
You remember the gel Remy rubbed into you, and how unnatural that warmth felt. You feel it again now as the gel works its devilry on your cock, keeping it primed and ready to be "milked" again and again.
<br><br>

<<link [[Next|Livestock Both Give 2]]>><</link>>
<br>