<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	"Stupid slut." <<He>> dumps you on the sand.
	<br><br>
<<elseif $enemyanger gte 1>>
	Without a word, <<he>> leaves.
	<br><br>
<<else>>
	Smiling, <<he>> kisses you on the cheek before taking <<his>> leave.
	<br><br>
<</if>>
<<stealclothes>>
<br><br>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>