<<effects>>
<<if $daystate isnot "night">>
	<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape.
	<br><br>
<<else>>
	<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
	<br><br>
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>