<<effects>>

<<if $daystate isnot "night">>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
<br><br>
<<else>>
<<He>> recoils in pain, giving you the chance you need. <<tearful>> you escape into the darkness.
<br><br>
<</if>>

<<clotheson>>
<<endcombat>>

[[Next|Beach]]