<<beastejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> bites you on the thigh, then leaves you lying on the sand.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<He>> barks then leaves you lying on the sand.
	<br><br>
<<else>>
	<<He>> licks your <<genitals>> then darts away.
	<<neutral 5>>
	<br><br>
<</if>>
<<tearful>> you rise to your feet.
<<clotheson>>
<<endcombat>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>