<<beastejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> bites you on the thigh before leaving you lying there.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<He>> barks then leaves you lying there.
	<br><br>
<<else>>
	<<He>> licks your <<genitals>> then darts away.
	<<neutral 5>>
	<br><br>
<</if>>

The <<person1>><<person>> and <<person2>><<person>> applaud. "Bred like the bitch you are," the <<person>> exclaims as <<he>> unties your bonds. The <<person1>><<person>> throws you the fabric they promised. "You can keep the collar. It suits you." Laughing, they leave you lying disgraced on the sand. <<tearful>> you struggle to your feet.
<br><br>

<<unbind>>

<<clothesontowel>>

<<endcombat>>
<<set $stress -= 500>>
<<link [[Next|Beach]]>><</link>>
<<set $eventskip to 1>>