<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> pushes you onto the sand.
<<violence 1>>
<br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> heads back to his friends.
<br><br>
<<else>>
Smiling, <<he>> leans closer, "Good <<girlstop>>" <<He>> leaves you lying on the sand.
<br><br>
<</if>>

<<tearful>> you rise to your feet.
<br><br>

<<clotheson>>

<<endcombat>>

[[Next|Beach]]