<<set $outside to 1>><<set $location to "beach">><<effects>>
You approach the <<personstop>> <<He>> looks away from you until you're right beside <<himstop>>
<br><br>
<<if $submissive gte 1150>>
	You can't look <<him>> in the eye. Not with a request like this. "C-could I measure your <<personpenis>> with this tape?" you ask. "It's for my science project."
<<elseif $submissive lte 850>>
	"I'm gonna measure your <<personpenis>>," you say. "For science."
<<else>>
	"Hello," you say. "I'm doing a science project for school. Can I measure your <<personpenis>> with this tape?"
<</if>>
<<promiscuity3>>
<<He>> looks away and blushes. You take it as a no, but then <<he>> pulls a towel over <<his>> legs and up to <<his>> waist. "C-crawl under," <<he>> says. "No one should see."
<br><br>
You shuffle beneath the towel and between <<his>> legs. You <<if $pronoun is "m">>tug down <<his>> shorts<<else>>pull aside <<his>> bikini bottoms<</if>>.
<br><br>
<<if $promiscuity gte 55>>
	<<link [[Lick|Beach Phallus Oral]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[Take measurement|Beach Phallus Measure]]>><</link>>
<br>