<<widget "beachday1">><<nobr>>
<<generatey1>>You hear someone behind you. You turn just in time to see a <<person1>><<person>> rushing into you. <<He>> tackles you to the sand and tries to remove your clothes!
<br><br>
<<link [[Next|Beach Day Molestation]]>><<set $molestationstart to 1>><<set $eventskip to 1>><</link>>
<</nobr>><</widget>>

<<widget "beachday2">><<nobr>>

You feel something yanking at your $worn.lower.name. Looking over your shoulder, you see a small dog with your clothes between it's teeth.
<<set $worn.lower.integrity -= 20>>
<<if $worn.lower.integrity lte 0>>
You try to wrestle your clothes free from its maw, but your $worn.lower.name <<lowerplural>> torn from your body!
	<<if $worn.under_lower.type.includes("naked")>>
	The dog scampers away, leaving you humiliated with your <<genitals>> on display.
	<<gtrauma>><<trauma 1>><<stress 1>><<gstress>>
	<<else>>
	The dog scampers away, leaving you humiliated with your $worn.under_lower.name on display.
	<<stress 1>><<gstress>>
	<</if>>
<<lowerruined>><<set $trauma += 10>>
<<else>>
You manage to wrestle your clothes free from its maw, though the ordeal has left them a little worse for wear.
<</if>>
<br><br>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>

<</nobr>><</widget>>

<<widget "beachday3">><<nobr>>
<<generate1>>You see a <<person1>><<person>> watching you. <<He>> seems to be here with <<his>> kids who are playing in the sand some way away. <<He>> looks away as you make eye contact.
<br><br>

<<link [[Look away|Beach]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>
<<link [[Approach|Beach Day Encounter]]>><<set $phase to 0>><</link>>
<br>
<</nobr>><</widget>>

<<widget "beachday4">><<nobr>>
A gust of wind blows in from the ocean, pleasantly caressing your skin.
<<lstress>><<stress -2>>
<br><br>
<<if $worn.lower.skirt is 1>>
	/* variables */
	<<set _helpless to 0>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		<<set _helpless to 1>>
	<</if>>
	<<set _nopan to 0>>
	<<if $worn.under_lower.type.includes("naked")>>
		<<set _nopan to 1>>
	<</if>>
	<<set _trauma_gain to 0>>
	<<set _arousal_gain to 0>>

	<<set _seen to 0>>
	<<if random(0, 10) gte 5>>
		<<set _seen to 1>>
	<</if>>

	<<set _caught_on_camera to 0>>
	<<if _seen and random(0, 10) gte 7>>
		<<set _caught_on_camera to 1>>
	<</if>>

	/* event */
	It flares up your skirt, exposing your
	<<if _nopan>>
		<<set _arousal_gain += 200>>
		<<set _trauma_gain += .5>>
		<<genitals>>
	<<else>>
		<<set _arousal_gain += 100>>
		$worn.under_lower.name
	<</if>>in the middle of the beach.

	<<if _helpless>>
		<<set _arousal_gain += 100>>
		<<set _trauma_gain += 1>>
		Bound and helpless you can do nothing but endure the wind as it toys with your exposure, until finally it abates and your skirt hem settles back where it should be.
	<</if>>
	<<if _seen>>
		<<print [
		"A sudden giggle causes you to turn, facing the onlooker.",
		"A sudden giggle grabs your attention.",
		"An onlooker gasping in shock grabs your attention.",
		"An onlooker giggling grabs your attention.",
		"A group of people gasping in shock draws your attention.",
		"A group of people giggling grabs your attention."
		].pluck()>>
		<<fameexhibitionism 1>>

		<<if _caught_on_camera>>
			<<endevent>>
			<span class="pink">
				You notice a phone pointing at you, and realise they were probably recording.
			</span>
			<<fameexhibitionism 5>>
			<<set _trauma_gain += 2>>
			<<set _arousal_gain += 100>>
		<<else>>
			They must have seen everything.
			<<set _trauma_gain += 1>>
			<<set _arousal_gain += 50>>
		<</if>>
	<</if>>

	<<if $uncomfortable.nude and $exhibitionism gte 75 and _trauma_gain>>
		Your stomach churns horribly at having been exposed in such a public place, and you do your best to put it out of your mind as you try and recover some of your dignity.
		<<set _trauma_gain += 1>>
	<<else>>
		Your stomach churns with excitement at having been exposed in such a public place, and you can't help but hold on to the sensation of it all as you pretend to recover some of your dignity.
		<<set _arousal_gain += 50>>
	<</if>>

	/* stats application */
	<<if _arousal_gain>>
		<<garousal>><<arousal _arousal_gain>>
	<</if>>
	<<if _trauma_gain and $uncomfortable.nude>>
		<<gtrauma>><<trauma _trauma_gain>>
	<</if>>

	/* choices */
	<br><br>
	<<if _helpless>>
		<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>
	<<else>>
		<<link [[Try to hold your skirt down|Beach Skirt Flare Stop]]>><</link>>
		<<if $exhibitionism gte 35 and !$worn.under_lower.type.includes("naked")>>
			<br>
			<<link [[Let it happen|Beach Skirt Flare Allow]]>><</link>><<exhibitionist2>>
		<<elseif $exhibitionism gte 55>>
			<br>
			<<link [[Let it happen|Beach Skirt Flare Allow]]>><</link>><<exhibitionist4>>
		<</if>>
	<</if>>

	/* cleanup */
	<<unset _helpless>>
	<<unset _nopan>>
	<<unset _arousal_gain>>
	<<unset _trauma_gain>>
	<<unset _seen>>
	<<unset _caught_on_camera>>
<<else>>
	<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>
<</if>>
<</nobr>><</widget>>

<<widget "beachnight1">><<nobr>>
A wild-looking dog emerges from the darkness, teeth bared and eyes alight with hunger.
<br><br>
<<if $bestialitydisable is "f">>
<<link [[Next|Beach Night Dog]]>><<set $eventskip to 1>><<set $molestationstart to 1>><</link>>
<<else>>
You manage to escape, but not unscathed.<<beastescape>>
<br><br>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>
<</if>>
<</nobr>><</widget>>

<<widget "beachnight2">><<nobr>>
	<<generate1>>It's so dark, you don't see the <<person1>><<person>> lying on the sand until <<he>> grasps you by the ankle and pulls you to the ground.
	<br><br>
	<<link [[Next|Beach Night Molestation]]>><<set $molestationstart to 1>><</link>>
<</nobr>><</widget>>

<<widget "beachex1">><<nobr>>
	<<generatey1>>A <<person1>><<person>> spots you in your fragile state and calls out, <<lewdcatcall>> Other heads turn in response and you quickly find yourself the centre of attention.
	<<if $panicattacks gte 1>>
		You are overcome by anxiety. Robbed of higher thought, you can do nothing flee away from the crowds, chased by jeering laughter.
		<<fameexhibitionism 50>><<gstress>><<gtrauma>><<stress 6>><<trauma 6>>
		<br><br>
		When your fear subsides you find yourself slumped against the inside wall of a changing room.
		<br><br>
		<<link [[Changing Room|Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<gstress>><<gtrauma>><<stress 6>><<trauma 6>>
		<br><br>
		<<link [[Keep walking|Beach Exhibition]]>><</link>>
		<br>
		<<link [[Ask for help|Beach Exhibition]]>><<set $phase to 1>><</link>>
	<</if>>
<</nobr>><</widget>>

<<widget "beachex2">><<nobr>>
	<<generatey1>>A <<person1>><<person>> spots you in your fragile state and calls out to <<his>> friends. You quickly find yourself surrounded. The <<person>> speaks, "You know this isn't a nudist beach right? In fact, I think I should report you." You tense as <<he>> visibly inhales as if to shout, anticipating even more attention drawn to your predicament. Instead however, <<he>> and <<his>> friends burst into derisive laughter. "Or, you know, I could help you out, give you something to cover up with. Of course, I'll want something in return. Get on your knees."
	<<fameexhibitionism 20>>
	<br><br>
	<<if $promiscuity gte 35>>
		<<link [[Comply|Beach Exhibit Molestation]]>><<set $phase to 1>><<set $sexstart to 1>><</link>>
		<br>
	<</if>>
	<<if $promiscuity lte 34 and $uncomfortable.prostituting is false>>
		<<link [[Reluctantly comply|Beach Exhibit Molestation]]>><<set $desperateaction to 2>><<set $phase to 1>><<set $sexstart to 1>><</link>>
		<br>
	<</if>>
	<<link [[Refuse|Beach Exhibit Molestation]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
	<br>
<</nobr>><</widget>>