<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $forcedprostitutionstat += 1>><<set $gloryholestat += 1>>

<<tearful>> you mentally prepare for more abuse.
<br><br>

<<endcombat>>

<<link [[Next|Brothel Punishment Gloryhole]]>><</link>>
<<else>>
The <<person>> recoils from the hole. You hear <<him>> shout at someone, then silence. <<endevent>><<npc Briar>><<person1>>A minute later Briar opens your cell. "I was so trying to be nice," <<he>> says. "But if you're going to behave so poorly, there's only one option." <<He>> unclips your neck, then pulls a level at the base of the wall. The hole expands several times in size. <<He>> shoves you through the hole, leaving your legs and bottom exposed, before clipping you in place once more. "There. Now our customers get to enjoy a less violent part of you." <<He>> slams the door shut this time.
<br><br>
<<endcombat>>
<<set $punishmenthole += 1>><<pass 1>><<set $punishmentposition to "wall">>

<<link [[Next|Brothel Punishment Gloryhole]]>><</link>>
<br>

<</if>>