<<effects>>

<<if $submissive gte 1150>>
	"D-Don't," you say. "You shouldn't touch people without permission."
<<elseif $submissive lte 850>>
	"Keep your hands to yourself," you say. "Creep."
<<else>>
	"I didn't say you could touch me," you say. "Stop."
<</if>>
<br><br>

The <<person>> gives your nipples a final, painful pinch, but then leaves you be.
<br><br>

<<link [[Next|Brothel]]>><<endevent>><</link>>
<br>