<<set $outside to 0>><<effects>>
<<if $submissive lte 850>>
	"Fuck off," you say, determined to not be bullied.
	<br><br>
<<elseif $submissive gte 1150>>
	You look at your lap and shake your head.
	<br><br>
<<else>>
	"Leave me alone," you say.
	<br><br>
<</if>>
"I insist," says the <<person1>><<personcomma>> grabbing your $worn.upper.name.
<br><br>
<<link [[Next|Bus School Strip]]>><<set $molestationstart to 1>><</link>>
<br>