<<widget "deviancy1">><<nobr>>
	<<if $control lt $controlmax>>
		<<if $deviancy lte 19>>
			<<set $deviancy += 2>>
			Performing such a lewd act excites you and <span class="green">restores your sense of control and self-worth</span>, for now.
			<<ggcontrol>><<control 25>><<arousal 100>><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $deviancy gte 20>>
			Performing such a lewd act excites you, but does nothing to lift the cloud hanging over you. <span class="pink">You need to do something more extreme.</span>
			<<arousal 100>><<garousal>>
			<<if $deviancystress1 isnot 1>>
				<<set $deviancystress1 to 1>><<lstress>><<set $stress -= 100>>
			<</if>>
		<</if>>
	<<else>>
		<<if $deviancy lte 19>>
			<<set $deviancy += 1>>
			You already feel in control, but performing such a lewd act <span class="green">soothes</span> and excites you.
			<<control 25>><<arousal 100>><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $deviancy gte 20>>
			You already feel in control and the act is <span class="pink">too tame to soothe</span>, but it does excite you.
			<<arousal 100>><<garousal>>
			<<if $deviancystress1 isnot 1>>
				<<set $deviancystress1 to 1>><<lstress>><<set $stress -= 100>>
			<</if>>
		<</if>>
	<</if>>
	<br><br>
<</nobr>><</widget>>

<<widget "deviancy2">><<nobr>>
	<<if $control lt $controlmax>>
		<<if $deviancy lte 39>>
			<<set $deviancy += 2>>
			Performing such a lewd act excites you and <span class="green">restores your sense of control and self-worth</span>, for now.
			<<ggcontrol>><<control 25>><<arousal 200>><<set $stress -= 600>><<combattrauma -60>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $deviancy gte 40>>
			Performing such a lewd act excites you, but does nothing to lift the cloud hanging over you. <span class="pink">You need to do something more extreme.</span>
			<<arousal 200>><<garousal>>
			<<if $deviancystress2 isnot 1>>
				<<set $deviancystress2 to 1>><<lstress>><<set $stress -= 200>>
			<</if>>
		<</if>>
	<<else>>
		<<if $deviancy lte 39>>
			<<set $deviancy += 1>>
			You already feel in control, but performing such a lewd act <span class="green">soothes</span> and excites you.
			<<control 25>><<arousal 200>><<set $stress -= 600>><<combattrauma -60>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $deviancy gte 40>>
			You already feel in control and the act is <span class="pink">too tame to soothe</span>, but it does excite you.
			<<arousal 200>><<garousal>>
			<<if $deviancystress2 isnot 1>>
				<<set $deviancystress2 to 1>><<lstress>><<set $stress -= 200>>
			<</if>>
		<</if>>
	<</if>>
	<br><br>
<</nobr>><</widget>>

<<widget "deviancy3">><<nobr>>
	<<if $control lt $controlmax>>
		<<if $deviancy lte 59>>
			<<set $deviancy += 2>>
			Performing such a lewd act excites you and <span class="green">restores your sense of control and self-worth</span>, for now.
			<<ggcontrol>><<control 25>><<arousal 300>><<set $stress -= 900>><<combattrauma -90>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $deviancy gte 60>>
			Performing such a lewd act excites you, but does nothing to lift the cloud hanging over you. <span class="pink">You need to do something more extreme.</span>
			<<arousal 300>><<garousal>>
			<<if $deviancystress3 isnot 1>>
				<<set $deviancystress3 to 1>><<lstress>><<set $stress -= 300>>
			<</if>>
		<</if>>
	<<else>>
		<<if $deviancy lte 59>>
			<<set $deviancy += 1>>
			You already feel in control, but performing such a lewd act <span class="green">soothes</span> and excites you.
			<<control 25>><<arousal 300>><<set $stress -= 900>><<combattrauma -90>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $deviancy gte 60>>
			You already feel in control and the act is <span class="pink">too tame to soothe</span>, but it does excite you.
			<<arousal 300>><<garousal>>
			<<if $deviancystress3 isnot 1>>
				<<set $deviancystress3 to 1>><<lstress>><<set $stress -= 300>>
			<</if>>
		<</if>>
	<</if>>
	<br><br>
<</nobr>><</widget>>

<<widget "deviancy4">><<nobr>>
	<<if $control lt $controlmax>>
		<<if $deviancy lte 79>>
			<<set $deviancy += 2>>
			Performing such a lewd act excites you and <span class="green">restores your sense of control and self-worth</span>, for now.
			<<ggcontrol>><<control 25>><<arousal 400>><<set $stress -= 1200>><<combattrauma -120>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $deviancy gte 80>>
			Performing such a lewd act excites you, but does nothing to lift the cloud hanging over you. <span class="pink">You need to do something more extreme.</span>
			<<arousal 400>><<garousal>>
			<<if $deviancystress4 isnot 1>>
				<<set $deviancystress4 to 1>><<lstress>><<set $stress -= 400>>
			<</if>>
		<</if>>
	<<else>>
		<<if $deviancy lte 79>>
			<<set $deviancy += 1>>
			You already feel in control, but performing such a lewd act <span class="green">soothes</span> and excites you.
			<<control 25>><<arousal 400>><<set $stress -= 1200>><<combattrauma -120>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $deviancy gte 80>>
			You already feel in control and the act is <span class="pink">too tame to soothe</span>, but it does excite you.
			<<arousal 400>><<garousal>>
			<<if $deviancystress4 isnot 1>>
				<<set $deviancystress4 to 1>><<lstress>><<set $stress -= 400>>
			<</if>>
		<</if>>
	<</if>>
	<br><br>
<</nobr>><</widget>>

<<widget "deviancy5">><<nobr>>
	<<if $control lt $controlmax>>
		<<if $deviancy lte 99>>
			<<set $deviancy += 2>>
			Performing such a lewd act excites you and <span class="green">restores your sense of control and self-worth</span>, for now.
			<<ggcontrol>><<control 25>><<arousal 500>><<set $stress -= 1500>><<combattrauma -150>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $deviancy gte 100>>
			Performing such a lewd act excites you, but does nothing to lift the cloud hanging over you. <span class="pink">You need to do something more extreme.</span>
			<<arousal 500>><<garousal>>
			<<if $deviancystress5 isnot 1>>
				<<set $deviancystress5 to 1>><<lstress>><<set $stress -= 500>>
			<</if>>
		<</if>>
	<<else>>
		<<if $deviancy lte 99>>
			<<set $deviancy += 1>>
			You already feel in control, but performing such a lewd act <span class="green">soothes</span> and excites you.
			<<control 25>><<arousal 500>><<set $stress -= 1500>><<combattrauma -150>><<ltrauma>><<lstress>><<garousal>>
		<<elseif $deviancy gte 100>>
			You already feel in control and the act is <span class="pink">too tame to soothe</span>, but it does excite you.
			<<arousal 500>><<garousal>>
			<<if $deviancystress5 isnot 1>>
				<<set $deviancystress5 to 1>><<lstress>><<set $stress -= 500>>
			<</if>>
		<</if>>
	<</if>>
	<br><br>
<</nobr>><</widget>>

<<widget "combatdeviancy1">><<nobr>>
	<<if $consensual is 1>>
		<<if $control lt $controlmax>>
			<<if $deviancy lte 19>>
				<<set $deviancy += 2>>
				You prepare to perform a particularly lewd act, <span class="green">restoring your sense of control.</span>
				<<ggcontrol>><<control 25>><<arousal 100>><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
			<<elseif $deviancy gte 20>>
				You prepare to perform a particularly lewd act, <span class="pink">though it's too tame to soothe.</span>
				<<arousal 100>><<garousal>>
				<<if $deviancystress1 isnot 1>>
					<<set $deviancystress1 to 1>><<lstress>><<set $stress -= 100>>
				<</if>>
			<</if>>
		<<else>>
			<<if $deviancy lte 19>>
				<<set $deviancy += 1>>
				You prepare to perform a particularly lewd act, <span class="green">soothing and exciting you.</span>
				<<control 25>><<arousal 100>><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
			<<elseif $deviancy gte 20>>
				You prepare to perform a particularly lewd act, <span class="pink">though it's too tame to soothe.</span>
				<<arousal 100>><<garousal>>
				<<if $deviancystress1 isnot 1>>
					<<set $deviancystress1 to 1>><<lstress>><<set $stress -= 100>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>
<<widget "combatdeviancy2">><<nobr>>
	<<if $consensual is 1>>
		<<if $control lt $controlmax>>
			<<if $deviancy lte 39>>
				<<set $deviancy += 2>>
				You prepare to perform a particularly lewd act, <span class="green">restoring your sense of control.</span>
				<<ggcontrol>><<control 25>><<arousal 200>><<set $stress -= 600>><<combattrauma -60>><<ltrauma>><<lstress>><<garousal>>
			<<elseif $deviancy gte 40>>
				You prepare to perform a particularly lewd act, <span class="pink">though it's too tame to soothe you.</span>
				<<arousal 200>><<garousal>>
				<<if $deviancystress2 isnot 1>>
					<<set $deviancystress2 to 1>><<lstress>><<set $stress -= 200>>
				<</if>>
			<</if>>
		<<else>>
			<<if $deviancy lte 39>>
				<<set $deviancy += 1>>
				You prepare to perform a particularly lewd act, <span class="green">soothing and exciting you.</span>
				<<control 25>><<arousal 200>><<set $stress -= 600>><<combattrauma -60>><<ltrauma>><<lstress>><<garousal>>
			<<elseif $deviancy gte 40>>
				You prepare to perform a particularly lewd act, <span class="pink">though it's too tame to soothe.</span>
				<<arousal 200>><<garousal>>
				<<if $deviancystress2 isnot 1>>
					<<set $deviancystress2 to 1>><<lstress>><<set $stress -= 200>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>
<<widget "combatdeviancy3">><<nobr>>
	<<if $consensual is 1>>
		<<if $control lt $controlmax>>
			<<if $deviancy lte 59>>
				<<set $deviancy += 2>>
				You prepare to perform a particularly lewd act, <span class="green">restoring your sense of control.</span>
				<<ggcontrol>><<control 25>><<arousal 300>><<set $stress -= 900>><<combattrauma -90>><<ltrauma>><<lstress>><<garousal>>
			<<elseif $deviancy gte 60>>
				You prepare to perform a particularly lewd act, <span class="pink">though it's too tame to soothe you.</span>
				<<arousal 300>><<garousal>>
				<<if $deviancystress3 isnot 1>>
					<<set $deviancystress3 to 1>><<lstress>><<set $stress -= 300>>
				<</if>>
			<</if>>
		<<else>>
			<<if $deviancy lte 59>>
				<<set $deviancy += 1>>
				You prepare to perform a particularly lewd act, <span class="green">soothing and exciting you.</span>
				<<control 25>><<arousal 300>><<set $stress -= 900>><<combattrauma -90>><<ltrauma>><<lstress>><<garousal>>
			<<elseif $deviancy gte 60>>
				You prepare to perform a particularly lewd act, <span class="pink">though it's too tame to soothe.</span>
				<<arousal 300>><<garousal>>
				<<if $deviancystress3 isnot 1>>
					<<set $deviancystress3 to 1>><<lstress>><<set $stress -= 300>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>
<<widget "combatdeviancy4">><<nobr>>
	<<if $consensual is 1>>
		<<if $control lt $controlmax>>
			<<if $deviancy lte 79>>
				<<set $deviancy += 2>>
				You prepare to perform a particularly lewd act, <span class="green">restoring your sense of control.</span>
				<<ggcontrol>><<control 25>><<arousal 400>><<set $stress -= 1200>><<combattrauma -120>><<ltrauma>><<lstress>><<garousal>>
				You prepare to perform a particularly lewd act, <span class="pink">though it's too tame to soothe you.</span>
				<<arousal 400>><<garousal>>
				<<if $deviancystress4 isnot 1>>
					<<set $deviancystress4 to 1>><<lstress>><<set $stress -= 400>>
				<</if>>
			<</if>>
		<<else>>
			<<if $deviancy lte 79>>
				<<set $deviancy += 1>>
				You prepare to perform a particularly lewd act, <span class="green">soothing and exciting you.</span>
				<<control 25>><<arousal 400>><<set $stress -= 1200>><<combattrauma -120>><<ltrauma>><<lstress>><<garousal>>
			<<elseif $deviancy gte 80>>
				You prepare to perform a particularly lewd act, <span class="pink">though it's too tame to soothe.</span>
				<<arousal 400>><<garousal>>
				<<if $deviancystress4 isnot 1>>
					<<set $deviancystress4 to 1>><<lstress>><<set $stress -= 400>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>
<<widget "combatdeviancy5">><<nobr>>
	<<if $consensual is 1>>
		<<if $control lt $controlmax>>
			<<if $deviancy lte 99>>
				<<set $deviancy += 2>>
				You prepare to perform a particularly lewd act, <span class="green">restoring your sense of control.</span>
				<<ggcontrol>><<control 25>><<arousal 500>><<set $stress -= 1500>><<combattrauma -150>><<ltrauma>><<lstress>><<garousal>>
			<<elseif $deviancy gte 100>>
				You prepare to perform a particularly lewd act, <span class="pink">though it's too tame to soothe you.</span>
				<<arousal 500>><<garousal>>
				<<if $deviancystress5 isnot 1>>
					<<set $deviancystress5 to 1>><<lstress>><<set $stress -= 500>>
				<</if>>
			<</if>>
		<<else>>
			<<if $deviancy lte 99>>
				<<set $deviancy += 1>>
				You prepare to perform a particularly lewd act, <span class="green">soothing and exciting you.</span>
				<<control 25>><<arousal 500>><<set $stress -= 1500>><<combattrauma -150>><<ltrauma>><<lstress>><<garousal>>
			<<elseif $deviancy gte 100>>
				You prepare to perform a particularly lewd act, <span class="pink">though it's too tame to soothe.</span>
				<<arousal 500>><<garousal>>
				<<if $deviancystress5 isnot 1>>
					<<set $deviancystress5 to 1>><<lstress>><<set $stress -= 500>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>