<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"You dockers aren't usually so cute," <<he>> says as <<he>> adjusts <<his>> clothes.
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> you return to the pub to find your colleagues finishing their drinks. You leave together.
<br><br>

<<dockpuboptions>>

<<elseif $enemyhealth lte 0>>

You shove the <<person>> into a cubicle and escape the toilets.
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> you return to the pub to find your colleagues finishing their drinks. You leave together.
<br><br>

<<dockpuboptions>>

<<else>>

"Fine," <<he>> says. "You're lucky I don't just take you anyway."
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> you return to the pub to find your colleagues finishing their drinks. You leave together.
<br><br>

<<dockpuboptions>>

<</if>>