<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<person1>>The beast barks happily and walks over to the window, where it sits. "It's nice to see a bitch get bred like that," says the <<personstop>> <<He>> walks over to you before you can recover and grabs your neck. <<He>> drags you to the front door and hefts you onto the porch. "If I see you again you'll get far worse." The door slams shut.
	<<tearful>> you rise to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Domus Street]]>><<endevent>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<person1>>The beast cowers and rolls over in submission.
	<<tearful>> you escape the room before the <<person>> can react.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>