<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

You put your hand on top of <<hers>> and lean closer. "Don't worry," you whisper. "I'll take care of it." You lean even closer, and gently nip <<his>> ear before returning to your sitting position. <<He>> sits silently for the rest of the hour, blushing visibly.
<<promiscuity1>>
<br><br>

You've earned £5.
<br><br>
<<pass 30>><<set $money += 500>>

<<link [[Next|Domus Street]]>><<endevent>><</link>>
<br>