<<set $outside to 1>><<set $location to "home">><<effects>>

You wait, <<lewdness>> displayed but hidden beneath the bush, for the orphans to grow bored and leave. Once vacant, you run across the garden and through your bedroom window to safety.
<br><br>

<<link [[Next|Bedroom]]>><</link>>
<br>