<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person>> pants on top of you, before hauling <<himself>> off. <<He>> peeks above the fence before climbing over, disappearing into the night.
	<br><br>
	<<tearful>> you rise to your feet. At least the plants seem inert.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Garden Flowers]]>><</link>>
	<br>

<<else>>
	The <<person>> wasn't expecting resistance. <<He>> rushes for the fence and hauls <<himself>> over, escaping into the night.
	<br><br>
	<<tearful>> you rise to your feet. At least the plants seem inert.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Garden Flowers]]>><</link>>


<</if>>