<<effects>><<set $location to "home">><<set $outside to 0>>
You're already clean, but you can't miss the opportunity to perform. <<flaunting>> you rise to your knees and pick up a sponge. Looking away from your audience, you run the sponge over your <<breastscomma>> down your tummy and across your <<genitalsstop>> The trio watch, transfixed.
<<exhibitionism5>>

You turn your back to them and stick out your <<bottomstop>> You reach back, but the <<person1>><<person>> snatches the sponge away. "Let me help," <<he>> says. The other two find other sponges. You let them clean you, turning to expose every inch of your body to them in turn. Their other hands aren't idle. They grope and fondle you without shame.
<br><br>

The water's getting cold. "I'm squeaky clean," you say. "Thanks for the help." They hesitate, but leave you be.
<br><br>

<<tearful>> you climb from the bath.
<br><br>
<<endevent>>

<<link [[Next|Bathroom]]>><<clotheson>><</link>>
<br>