<<effects>>

You crawl away from the <<person2>><<persons>> feet, letting you stand up. "I guess you wanna do this the hard way-" <<he>> begins. You interrupt <<him>> with a kick to the groin. <<He>> shouts in pain, but climbs to <<his>> feet and lunges.
<br><br>

<<link [[Next|Sold Rape]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
<br>