<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<tentacleworldintro>>
On being pulled through the mirror, you find yourself on an alien landscape.
Giant tentacles writhe against the sky. <span class="red">An orgasm here could be dangerous.</span>
<br><br>
<<link [[Next|Tentacle Plains]]>><<set $tentacleEntrance to "mirror">><</link>>