<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _pills to $sexStats.pills>>
<<set _pillNames to ["Growth", "Reduction", "Blocker", "None"]>>
<<set _pillTypes to ["growth", "reduction", "blocker", null]>>

Breast Pills
<br>
<<if _pills.breast.owned[_pillTypes[0]] gt 0 or _pills.breast.owned[_pillTypes[1]] gt 0>>
	There are warning labels on the <<if _pills.breast.owned[_pillTypes[0]] gt 0>>growth <</if>><<if _pills.breast.owned[_pillTypes[0]] gt 0 and _pills.breast.owned[_pillTypes[1]] gt 0>>and reduction <<elseif _pills.breast.owned[_pillTypes[1]] gt 0>>reduction <</if>> cases, they mention severe side effects if you take too many doses per day, however, you don't understand what the complicated words mean.
<</if>>
<ul class="nostyle">
	<<for _i to 0; _i lt _pillNames.length; _i += 1>>
		<<if _pills.breast.owned[_pillTypes[_i]] isnot 0>>
			<li><label>
				<<print '<<radiobutton "_checked" _i ' + (_pills.breast.type is _pillTypes[_i] ? "checked" : "") + '>>'>>
				<<print _pillNames[_i]>>
				<<if _pillNames[_i] isnot "None">><<print '['+_pills.breast.owned[_pillTypes[_i]]+']'>><</if>>
				<<if _pills.breast.type is _pillTypes[_i] and _pillTypes[_i] isnot null>>
					<<print '[Taken ' + _pills.breast.doseTaken + ' dose' + (_pills.breast.doseTaken gt 1 ? "s" : "") +']'>>
				<</if>>
				<<if _pills.breast.autoTake is _pillTypes[_i] and _pillTypes[_i] isnot null>>[Auto]<</if>>
			</label></li>
		<</if>>
	<</for>>
</ul>

<<if _pills.breast.type is null>>
	<<link [[Take pills|PillCollection]]>><<managePill "breast" _pillTypes[_checked] -1 true false>><</link>>
<<elseif _pills.breast.doseTaken is 1 and _pills.breast.type isnot "blocker" and _pills.breast.owned[_pills.breast.type] gt 0>>
	<<print'<<link [[Take a second dose of '+ _pills.breast.type +' pills|PillCollectionSecondDose]]>><<managePill "breast" _pills.breast.type -1 true false>><<set $secondDose to "breast">><</link>>'>>
<<elseif _pills.breast.type is "blocker" or _pills.breast.owned[_pills.breast.type] is 0>>
	You have already taken a dose of breast growth <<print _pills.breast.type>> pills today.
<<else>>
	You have already taken 2 doses of breast <<print _pills.breast.type>> pills today.
<</if>>
<br>
<<link [[Take every morning|PillCollection]]>><<set _pills.breast.autoTake to clone(_pillTypes[_checked])>><</link>>

<<if $penisexist is 1>>
	<br><br>
	Penis Pills
	<br>
	<<if _pills.penis.owned[_pillTypes[0]] gt 0 or _pills.penis.owned[_pillTypes[1]] gt 0>>
		There are warning labels on the <<if _pills.penis.owned[_pillTypes[0]] gt 0>>growth <</if>><<if _pills.penis.owned[_pillTypes[0]] gt 0 and _pills.penis.owned[_pillTypes[1]] gt 0>>and reduction <<elseif _pills.penis.owned[_pillTypes[1]] gt 0>>reduction <</if>> cases, they mention severe side effects if you take too many doses per day, however, you don't understand what the complicated words mean.
	<</if>>

	<ul class="nostyle">
		<<for _i to 0; _i lt _pillNames.length; _i += 1>>
			<<if _pills.penis.owned[_pillTypes[_i]] isnot 0>>
				<li><label>
				<<print '<<radiobutton "_checked2" _i ' + (_pills.penis.type is _pillTypes[_i] ? "checked" : "") + '>>'>>
				<<print _pillNames[_i]>>
				<<if _pillNames[_i] isnot "None">><<print '['+_pills.penis.owned[_pillTypes[_i]]+']'>><</if>>
				<<if _pills.penis.type is _pillTypes[_i] and _pillTypes[_i] isnot null>>
					<<print '[Taken ' + _pills.penis.doseTaken + ' dose' + (_pills.penis.doseTaken gt 1 ? "s" : "") +']'>>
				<</if>>
				<<if _pills.penis.autoTake is _pillTypes[_i] and _pillTypes[_i] isnot null>>[Auto]<</if>>
			</label></li>
			<</if>>
		<</for>>
	</ul>

	<<if _pills.penis.type is null>>
		<<link [[Take pills|PillCollection]]>><<managePill "penis" _pillTypes[_checked2] -1 true false>><</link>>
	<<elseif _pills.penis.doseTaken is 1 and _pills.penis.type isnot "blocker" and _pills.penis.owned[_pills.penis.type] gt 0>>
		<<print'<<link [[Take a second dose of '+ _pills.penis.type +' pills|PillCollectionSecondDose]]>><<managePill "penis" _pills.penis.type -1 true false>><<set $secondDose to "penis">><</link>>'>>
	<<elseif _pills.penis.type is "blocker" or _pills.penis.owned[_pills.penis.type] is 0>>
		You have already taken a dose of penis growth <<print _pills.penis.type>> pills today.
	<<else>>
		You have already taken 2 doses of penis growth <<print _pills.penis.type>> pills today.
	<</if>>
	<br>
	<<link [[Take every morning|PillCollection]]>><<set _pills.penis.autoTake to clone(_pillTypes[_checked2])>><</link>>

<</if>>

<br><br>
<<link [[Step away|Bedroom]]>><</link>>