<<set $outside to 0>><<set $location to "hospital">><<effects>>

Harper announces. "That's enough. We can't overdo it. Everyone back off." The audience does so, albeit reluctantly. They watch you spasm on the floor, until your orgasm recedes completely.

The group soon leaves via the window. <<person1>> Harper closes it then turns to face you. "Put on your clothes." You dress yourself with robotic motions while Harper watches. When you are finished, <<he>> drops <<his>> pen on the ground and brings you back to reality.
<br><br>

<<clotheson>>

<<He>> smiles at you, <<his>> face blushing. "Today was a success. Well done." <<He>> holds open the door for you. "Same time next week. Be well." You feel strangely drained.
<br><br>

<<endcombat>>

<<link [[Next|Hospital Foyer]]>><<clotheson>><</link>>