<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<generate1>><<person1>>
The receptionist taps something into <<his>> computer and instructs you to take a seat in the waiting room.
<br><br>
<<endevent>>

<<harper_intro>>

"This is a very simple procedure." <<He>> pulls a chart of penis sizes from <<his>> desk. "You're about here." <<He>> points at a picture labelled <span class="lewd">"<<penissize>> penis."</span>
<br><br>

"It costs £2000 to decrease your penis by a single size, and a further £2000 for each size beyond that."
<br><br>

<<if $penissize gte 4>>
<<link [[Make your penis large|Hospital Penis Reduction 2]]>><<set $phase to 3>><</link>>
<br>
<</if>>
<<if $penissize gte 3>>
<<link [[Make your penis average|Hospital Penis Reduction 2]]>><<set $phase to 2>><</link>>
<br>
<</if>>
<<if $penissize gte 2>>
<<link [[Make your penis small|Hospital Penis Reduction 2]]>><<set $phase to 1>><</link>>
<br>
<</if>>
<<if $penissize gte 1>>
<<link [[Make your penis tiny|Hospital Penis Reduction 2]]>><<set $phase to 0>><</link>>
<br>
<</if>>
<<if $penissize gte 0 and $penissizemin lt 0>>
<<link [[Make your penis mini|Hospital Penis Reduction 2]]>><<set $phase to -1>><</link>>
<br>
<</if>>
<br>

<<link [[Leave|Hospital Foyer]]>><<endevent>><</link>>
<br>