<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<set $money -= (($penissize - $phase) * 200000)>>
<<set $penissize to $phase>>
<<set $penisgrowthtimer to 700>>

<<upperstrip>>
<<lowerstrip>>
<<underlowerstrip>>
<<underupperstrip>>
Harper accepts the payment. "Please undress," <<he>> says as <<he>> leaves the room. You remove your clothing and stand waiting, feeling more than a little exposed. <<if $worn.genitals.type.includes("chastity")>>You can't remove your chastity belt, you hope it won't be a problem. <</if>><<He>> soon returns, carrying a medical gown.
<br><br>

"Wear this." <<He>> instructs. You put the gown on. "Right, if you'd like to come with me, it's just a short walk away."
<br><br>

<<He>> leads you to another room, containing a small bed. "Please lie down. I'll put you under then move you to the theatre." You lie down. <<He>> presses a mask against your face, and you feel your consciousness start to slip. <<He>> pulls a camera from <<his>> pocket as you pass out.
<br><br>

<<fameexhibitionism 10>>

<<link [[Next|Hospital Penis Done]]>><</link>>
<br>