<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The <<person>> drops to the ground, panting.
<br><br>

<<tearful>> you seize the opportunity. You run.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyhealth lte 0>>

The <<person>> drops to the ground in pain.
<br><br>

<<tearful>> you seize the opportunity. You run.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>

<<else>>

You drop to the ground, too hurt to continue fighting.
<br><br>

<<tearful>> you can do nothing as the <<person>> lifts you up, and carries you toward the exit.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Trash Rape End]]>><</link>>

<</if>>