<<set $location to "landfill">><<set $outside to 1>><<effects>>

You drop to your knees in front of the <<personstop>> "F-fuck," you say. "Fuck me." They're only half your own words.
<br><br>

The <<person>> glances around, a small smile on <<his>> face. "I do tend to have that effect on people," <<he>> says, sauntering over.
<br><br>

<<link [[Next|Trash Slime Rape]]>><<set $molestationstart to 1>><</link>>
<br>