<<effects>>
	"I can think of a way to help with that" you say to the envious boy. All the boys ears perk at that, you clearly have their interest. "There's a way you can make your penis grow permanently" you state confidently. "I'll tell it to you, but it'll cost you."
	<br><br>
	<<set _offer to random(3001, 8999)>>
	The boys react initially like they want to be angry, but soon realise the offer is worth it. Talking together they search their pockets and manage to produce a total of £<<print _offer/100>> from the change in their pockets. "It's all we have on us" the <<person1>><<person>> says.
	<br><br>
	Grinning, you take their money and tell them about the urchin parasites they can find in the sea, and how if you let them stay on your penis they make it grow. You neglect to tell them about how it likes to pleasure them too. You can only imagine the boys attempting to try this before realising in shock what it's doing to them and that they can't get it off without showing their <<EZpenis>> to a doctor.
	<<arousal 1000>><<garousal>>
	<<set $money += _offer>>
	<br><br>
	Grateful and no doubt full of hopeful thoughts of huge penises swinging between their legs, the boys get dressed and make their way on out. You follow suit and get dressed yourself.
	<br><br>
	<<exhibitionism4>>
	<br><br>
	<<link [[Leave|Trash]]>><<endevent>><</link>>