<<effects>>

<<flaunting>> you peel your $worn.under_lower.name down your legs, leaving you naked below the waist. You feel the breeze against your <<genitalsstop 1>> There are so many people around, but no one noticed.
<<if $ex_stall isnot 1>><<if $exhibitionism lte 80>><<set $ex_stall to 1>><</if>><<exhibitionism4>><<else>><br><br><</if>>

<<underlowerstrip>>

<<stall_actions>>