<<effects>>

<<if $submissive gte 1150>>
	"P-please no," you say. "I'm not in stock."
<<elseif $submissive lte 850>>
	"I've had enough," you say. "Get your fucking hands off me."
<<else>>
	"I'm not for sale," you say.
<</if>>
<br><br>

"<<pShe>> sounds a little bratty," the <<person2>><<person>> says. "I'll pass." <<He>> walks away.
<br><br>

The <<person1>><<person>> tightens <<his>> grip on you. "Fine," <<he>> says. "Free of charge. But you have to share <<phim>> with me."
<br><br>
The <<person2>><<person>> stops and grins. "I can't refuse a free <<girl>>."
<br><br>

The <<person1>><<person>> grasps your mouth with <<his>> free hand. "Fucking <<bitch>>," <<he>> whispers, forcing you to the ground, hidden behind your covered table. "Almost made some easy cash. At least I get to use you myself."
<br><br>

<<link [[Next|Stall Rape]]>><<set $molestationstart to 1>><</link>>
<br>