<<effects>>

You wait until the pair agree on the price. The <<person2>><<person>> gets you cheap, but there's a caveat. <<He>> has to share you with the <<person1>><<personstop>>
<br><br>

The <<person>> shoves you beneath the table, while the <<person2>><<person>> lifts the cover on <<his>> side. The <<person1>><<person>> climbs under behind you, then on top of you, as <<he>> forces your mouth against the <<person2>><<persons>><<if $NPCList[_n].penis isnot "none">> erect <<print $NPCList[_n].penisdesc>><<else>>moistening pussy<</if>>.
<br><br>

<<link [[Next|Stall Double Rape]]>><<set $molestationstart to 1>><</link>>
<br>