<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
You wake up strapped to a chair. The room is bare, except a window covering the length of one side.
<<if $penisexist is 1>>
	You feel something odd on your penis.
<<else>>
	You feel something odd on your pussy.
<</if>>
It buzzes into life, teasing your <<genitals>> directly.
<<garousal>>
<br><br>
On the verge of orgasm it ceases, but only for a moment.
<br><br>
<<set $arousal to 10000>><<orgasmpassage>>
<br><br>
You strain against the binds holding you, but they're firm. You can't stop it.
<br><br>
<<set $arousal to 10000>><<orgasmpassage>>
<br>
<<set $arousal to 10000>><<orgasmpassage>>
<br>
<<set $arousal to 10000>><<orgasmpassage>>
<br><br>
The buzzing ceases and the bindings snap loose, leaving you gasping for breath. <<tearful>> you struggle to your feet and make your way through the exit.
<br><br>
<<link [[Next|Asylum]]>><</link>>
<br>