<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"A pervert <<girl>> exposing <<pher>> body in the park," the <<person1>><<person>> says to <<himselfstop>> "What did <<pshe>> think would happen?" <<tearful>> you struggle to your feet as the pair walk away.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>

<<else>>
You shove the assailants away from you. <<tearful>> you escape between the trees.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>

<</if>>