<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generatey1>>
<<if $devstate gte 1>>
You approach the teenagers. A <<person1>><<person>> looks up at you suspiciously. "What do you want?"
<br><br>

<<link [[Flirt|Canteen Students Flirt]]>><</link>><<promiscuous1>>
<br>

<<link [[Leave|Canteen]]>><<endevent>><</link>>

<<else>>
You approach the teenagers. They don't seem interested in speaking with you. "Get outta here, kid." Says a <<person1>><<personcomma>> with a dismissive gesture.
<br><br>
<<endevent>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
	<<set $canteenapproach to 1>>
	<<generatey1>>As you turn to leave, a <<person1>><<person>> puts <<his>> hand on your shoulder. "Wait a minute, maybe you're more mature than you look. How about you show us that little <<if $player.gender_appearance is "m">>penis<<else>>cunt<</if>> of yours?" The others laugh as the <<person>> assaults you.
	<br><br>

	<<link [[Next|Canteen Students Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

	<<else>>
	<<set $canteenapproach to 1>>
	<<link [[Next|Canteen]]>><<endevent>><</link>>
	<br>

	<</if>>
<</if>>