<<set $outside to 0>><<schooleffects>><<effects>>
<<if $physique gte random(4000, 14000)>>
	<span class="green">You wrench your arm free of the <<persons>> grip.</span> You dodge <<his>> second attempt and flee the room.
	<br><br>
	<<link [[Next|School Pool Entrance]]>><</link>>
	<br>
<<else>>
	You try to wrench your arm free of the <<persons>> grip, <span class="red">but you are not strong enough.</span> "I know just how to punish a pervert," <<he>> says. "You've seen us undressed, so now we see you. Strip."
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[Strip|School Boy's Strip]]>><</link>><<exhibitionist5>>
		<br>
	<<else>>
		<<link [[Strip|School Boy's Forced Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<if $promiscuity gte 35>>
		<<link [[Seduce|School Boy's Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[Refuse|School Boy's Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>