<<set $outside to 0>><<schooleffects>><<effects>>
<<generatesf2>><<generatesf3>><<generatesf4>><<generatesf5>><<generatesf6>>
<<flaunting>> you enter the changing room. The response to a naked boy arriving is mixed. Some grab whatever they can to cover with. Some freeze on the spot. Others cheer and whistle. All stare at you.
<<exhibitionism5>>
<<set _rejected to 0>>
<<if $penisexist is 1>>
	<<if $penissize is 4>>
		The girls eyes seem glued to your <<genitalsstop>>
		<<Penisremarkquote>> one girl manages to let out as she gawks at it.
		<<incgpenisinsecurity>>
		<<status +10>><<gcool>>
	<<elseif $penissize lte 1>>
		One of the girls bursts into laughter.
		<<Penisremarkstopquote>>
		<<incgpenisinsecurity>>
		<<set $rng to random(0,9)>>
		<<if $rng gte 3>>
			Other girls start laughing with her, and soon the entire room is laughing at your <<EZsmall>> <<genitalsstop>> Stung
			<<if ($penissize is 1 and $acceptance_penis_small lte 999) or ($penissize lte 0 and $acceptance_penis_tiny lte 999)>> and deeply ashamed of your body<</if>> you flee the changing room.
			<<trauma +10>><<gtrauma>>
			<<status -20>><<llcool>>
			<<set _rejected to 1>>
			<br><br>
			<<link [[Next|School Pool Entrance]]>><<endevent>><</link>>
		<<else>>
			<<status -10>><<lcool>>
			<br><br>
		<</if>>
	<</if>>
<</if>>
<<if !_rejected>>
	<<link [[Flaunt (0:05)|School Girl's Flaunt]]>><<pass 5>><<status 1>><<arousal 600>><</link>><<gcool>><<garousal>>
	<br>
	<<if $promiscuity gte 75>>
		<<link [[Goad|School Girl's Goad]]>><<set $sexstart to 1>><</link>><<promiscuous5>>
		<br>
	<</if>>
<</if>>