<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
You accept her proposal.
<br>
"Let's see then how deep can it go!" she says.
<br>
You remove your cloths from the waist below. Your classmates are already looking at you and trying to get to a better position.

	<<if $worn.lower.type.includes("naked")>>
	<br>
	A cheer erupts from the class as they see you're not wearing any underwear.
		<<if $beauty gte($beautymax / 7) * 2>>
			A few even whistles after seeing your
			<<if $worn.genitals.type.includes("chastity")>>
				$worn.genitals.name.
			<<else>>
				<<if $penisexist is 1>>penis<</if>><<if $penisexist is 1 and $vaginaexist is 1>> and <</if>><<if $vaginaexist is 1>>cute pussy<</if>>.
			<</if>>
		<</if>>
	<</if>>

<br>
The girl hands you the ruler. You walk to Riven's desk and sit on it legs fully spread so your classmates can clearly see your
<<if $penisexist is 1>>asshole<<else>>vagina<</if>>.
<br>
With one hand you push two fingers into your
<<if $penisexist is 1>>asshole<<else>>vagina<</if>> and start spreading it as much as you can.

<<if $anussemen gte 1 or $vaginasemen gte 1>>
<br>
A bit of cum drips from your nether regions onto the desk. "Ah, I see you have been used quite recently." says the girl.
<br>
You do not mind her and continue.
<</if>>

<br><br>
	<<if $arousal gte 6000>>

		<<if $vaginaexist is 1>>
		You are already completely wet and it takes not much effort to insert the tip of the ruler in your vagina.
		<<else>>
		It takes not much effort to insert the tip of the ruler in your asshole.
		<</if>>

		You start pushing it inside.
		<!-- The $vaginalstat is used here to determine how loose and used the heroine is-->
			<<if $vaginalstat gte 30>>
			The ruler slides in easily as if it was meant to be. You have obviously taken much bigger things.
			<<else>>
			The ruler slides in, you feel it scratching your insides, but it doesn't hurt at all.
			<</if>>
			<br>
			Your classmates are enthralled and not a single sound escapes them as they watch your presentation.
			<br>
			You keep pushing and almost the whole ruler is inside of you now.
				<<if $deviancy gte 35 and $vaginaexist is 1>>
				<br><br>
				You feel that the ruler has hit your cervix. It just needs a bit more and it would be fully inside you.
				<br><br>
					<<if $deviancy gte 55>>
					<<link [[Force it|Maths RulerB]]>><<set $phase to 1>><</link>><<deviant3>>
					<br>
					<</if>>
				<</if>>

	<<elseif $arousal gte 3000>>

		<<if $vaginaexist is 1>>
		You are a bit wet and it takes a small effort to insert the tip of the ruler in your vagina.
		<<else>>
		It takes a bit effort to insert the tip of the ruler in your asshole.
		<</if>>

			You start pushing it inside.
				<<if $vaginalstat gte 30>>
				The ruler slides in easily as if it was meant to be. You have obviously taken much bigger things.
				<<else>>
				The ruler slides in, you feel it scratching your insides and it hurts a little bit.
				<</if>>
			<br>
			Your classmates are enthralled and not a single sound escapes them as they watch your presentation.
			<br>
			You keep pushing and more than half of the ruler is inside of you now.
			<br>
			You think this should suffice for the bet.

			<br>
			Your classmates are amazed.
			<br>
			"Huh, I didn't think you would do it, but a bet is a bet."
			The girl nods admiringly and hands you the money.
			<<set $money += 4000>><<fameexhibitionism 3>>
			<br><br>

			<<link [[Next|Maths Lesson]]>><<endevent>><</link>>

	<<elseif $arousal gte 1500>>

		<<if $vaginaexist is 1>>
		You are barely wet and it takes some effort to insert the tip of the ruler in your vagina.
		<<else>>
		It takes some effort to insert the tip of the ruler in your asshole.
		<</if>>

		You start pushing it inside.
				<<if $vaginalstat gte 30>>
				The ruler slides in easily as if it was meant to be. You have obviously taken much bigger things.
				<<else>>
				The ruler slowly slides in, you feel it scratching your insides and it hurts, but you force it nonetheless.
				<</if>>
			<br>
			Your classmates are enthralled and not a single sound escapes them as they watch your presentation.
			<br>
			You keep pushing and almost half of the ruler is inside of you now.
			<br>
			You think this should suffice for the bet.

			<br>
			Your classmates are amazed.
			<br>
			"Huh, I didn't think you would do it, but a bet is a bet."
			The girl nods admiringly and hands you the money.
			<<set $money += 4000>><<fameexhibitionism 3>>
			<br><br>

			<<link [[Next|Maths Lesson]]>><<endevent>><</link>>

	<</if>>

<<elseif $phase is 2>>
You refuse which causes most of the class members to sigh in deject as they have expected something else.
<br><br>

<<link [[Next |Maths Lesson]]>><<endevent>><</link>>
<</if>>