<<effects>>

Whitney's eyes open in surprise as you shove <<him>> against the opposite wall and assault <<him>> with your tongue. <<His>> shocks subsides, and <<he>> kisses back while groping at your clothes.
<<promiscuity1>>

<<link [[Next|Maths Event4 Sex]]>><<set $sexstart to 1>><</link>>
<br>