<<effects>>

<<if $NPCList[1].penis isnot "none">>
	"I can see <<his>> ass and penis!"
	<br>
	"How humiliating."
	<br>
	"Keep going, Whitney. Punish the <<if $pronoun is "m">>pervert<<else>>slut<</if>>."
	<br>
<<else>>
	"I can see <<his>> ass and pussy!"
	<br>
	"How humiliating."
	<br>
	"Keep going, Whitney. Punish the <<if $pronoun is "m">>pervert<<else>>slut<</if>>."
	<br>
<</if>>
The <<person>> covers <<his>> face and sobs.
<br><br>

Whitney releases the <<person2>><<person>>, but only to duck and pick up a pen from the floor. "Your punishment's not over," <<person1>><<he>> says, leaning an arm on the <<person2>><<persons>> back.
<br><br>
<<person1>>
<<if $NPCList[1].penis isnot "none">>
	<<He>> presses the tip of the pen against the <<person2>><<persons>> ass, prodding and pushing, until it slides in.
<<else>>
	<<He>> presses the tip of the pen against the <<person2>><<persons>> pussy, prodding and pushing, until it slides in.
<</if>>
The <<person>> yelps, much to the delight of the watching students. Others try to ignore what's happening, horrified but too afraid to intervene. One of Whitney's friends guards the door, making sure no one leaves to tell River.
<br><br>

<<link [[Next|Maths Whitney Encourage 3]]>><</link>>
<br>