<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You mock the teacher. "Sorry for interrupting <<sircomma>> I'll let you get back to putting your class to sleep." Laughter erupts among the seated students.
<br><br>

River is not so amused. "You've made a mistake. Get out."
<<gdelinquency>>
<br><br>
<<detention 1>><<npcincr River love -1>>
<<link [[Next|Hallways]]>><<endevent>><</link>>