<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>
The <<person2>><<person>> continues to fondle your butt while the <<person1>><<person>> bends down to your chest.
<<if $worn.upper.exposed gte 1>>
	Without breaking eye contact, <<He>> gently licks your nipple with the tip of <<his>> tongue.
<<else>>
	Without breaking eye contact, <<He>> gently licks your nipple through your $worn.upper.name with the tip of <<his>> tongue.
<</if>>
<<He>> is soon interrupted however. When Mason finishes dealing with the commotion, both move away from you, the <<person2>><<person>> giving a parting pinch as <<he>> does.
<br><br>
<<link [[Next|Swimming Lesson]]>><<endevent>><</link>>
<br>