<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>
You leave the office, but rather than head toward your punishment, you make for the exit. This will have consequences later, but for now you're in the clear.
<br><br>
<<oxfordquick>>