<<effects>>

<<if !$worn.upper.type.includes("naked")>>
You turn toward the <<personcomma>> and in one motion, <<pullup>> your $worn.upper.name. <<He>> gapes at you. "T-touch," you say. "Touch me."
<<else>>
You turn toward the <<personcomma>> and thrust out your chest. "T-touch," you say. "Touch me."
<</if>>
<br><br>

The <<person>> gawks, as if not believing <<his>> eyes. <<He>> glances around, then reaches out and cups your <<breasts>> in both hands. <<if !$worn.under_upper.name.includes("naked")>><<He>> feels you up through the fabric of your $worn.under_upper.name.<<else>><<He>> feels up your bare flesh.<</if>>
<br><br>

<<He>> becomes more forceful.
<br><br>

<<link [[Next|Hallways Slime Rape]]>><<set $molestationstart to 1>><</link>>
<br>