<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<maninit>>
<<set $rescue to 1>>

	<<if $phase is 0>>
	<<He>> pulls you towards a cupboard. Other students giggle as you pass. <<He>> pushes you in first, and closes the door behind <<himstop>>
	<<promiscuity2>>
	<<else>>
	<<He>> grips your arm tight as <<he>> pulls you towards a cupboard. Other students giggle as you pass. <<He>> shoves you through first, and closes the door behind <<himstop>> <<He>> keeps you away from the entrance, as if afraid you'll try to escape.
	<<promiscuity1>>
	<</if>>

<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[Next|Hallways Cupboard Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Hallways Cupboard Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Hallways Cupboard Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[Next|Hallways Cupboard Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Hallways Cupboard Sex]]>><</link>></span><<nexttext>>
<</if>>