<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Thanks <<if $player.gender_appearance is "f">>girl<<else>>boy<</if>>," <<he>> says as <<he>> adjust <<his>> clothing. <<He>> leaves the cupboard.
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> you follow suit.
<br><br>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyhealth lte 0>>

You shove <<him>> aside, giving you the chance you need.
<br><br>

<<tearful>> you escape the cupboard.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<<elseif $finish is 1>>

"Fucking tease," <<he>> says as <<he>> adjusts <<his>> clothing. <<He>> leave the cupboard.
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> you follow suit.
<br><br>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<<else>>
<<set $rescued += 1>>

Someone bashes on the door. "What's going on in there?" says a strong voice. It's Doren.
<br><br>

The <<person>> fixes <<his>> clothing and opens the door. "I ain't done nothing," <<he>> says. Doren isn't fooled. The <<person>> finds <<himself>> grabbed by the arms and hauled away.
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> you leave the cupboard.
<br><br>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<</if>>