<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<fameexhibitionism 50>><<set $genderknown.pushUnique($npc)>>

<<if $penissize gte 4>>
	Confident, you tug down your shorts, lean back, and place your hands on your hips. You feel everyone's eyes on your <<penisstop>> The class erupts into
	excitement. The <<person5>><<person>> clutches <<his>> hands to <<his>> face and giggles. <<Penisremarkquote>> <<he>> says.<<incggpenisinsecurity>>
	<br><br>

	"Settle down," Leighton says. "Some boys are just big like this." <<person1>><<He>> steps back and takes a picture, then crouches in front of you to
	take another.
<<elseif $penissize gte 2>>
	Confident, you tug down your shorts, lean back, and place your hands on your hips. You feel everyone's eyes on you. Leighton steps back and takes a picture,
	then crouches in front of you to take another.
	<br><br>
<<elseif $penissize is 1>>
	Confident, you tug down your shorts, lean back, and place your hands on your hips. You feel everyone's eyes on your <<penisstop>> <<Penisremarkquote>>
	the <<person5>><<person>> giggles.<<incggpenisinsecurity>>
	<br><br>

	Leighton steps back and takes a picture, then crouches in front of you to take another.
<<else>>
	Confident, you tug down your shorts, lean back, and place your hands on your hips. You feel everyone's eyes on your <<penisstop>> The class erupts into
	giggles. The <<person5>><<person>> raises <<his>> hand to <<his>> mouth to stifle a laugh. <<Penisremarkquote>> the <<person4>><<person>> says.
	<<incggpenisinsecurity>>
	<br><br>

	"Settle down," Leighton says. "Some boys are just little like this." <<person1>><<He>> steps back and takes a picture, then crouches in front of you
	to take another.
<</if>>

You enjoy the attention.
<<if $submissive gte 1150>>
	"Does it look nice?" you ask.
<<elseif $submissive lte 850>>
	"I usually charge for pictures, you know," you say.
<<else>>
	"You're going to be enjoying those later, aren't you," you say.
<</if>>
<<exhibitionism4>>

<<if $player.virginity.penile is true and $penissize gte 0>>
	"You're still a virgin," <<person1>><<he>> says, ignoring your words. "Saving yourself for marriage? Maybe you'll make one of the girls in here very
	happy." You stand proud. The giggling recommences, and some usually shy girls smile at you.
<<elseif $penissize lt 0>>
	"How unusual," <<person1>><<he>> says. "I've never seen one this small. You must be a virgin. I doubt this could even get erect." The giggling redoubles.
	You feel like you're about to cry.
<<else>>
	"I see you have some experience," <<person1>><<he>> says. "I've inspected enough that I can tell."
	You stand proud as the girls start whispering amongst themselves.
<</if>>

<br><br>

<<if $worn.genitals.type.includes("chastity")>>
	"What's that?" the <<person4>><<person>> asks, looking at your $worn.genitals.name.
	<br><br>

	"That's to stop <<phim>> being naughty," Leighton replies. "Just take <<his>> measurement as best you can."
	<br><br>
<<elseif $player.gender is "h">>
	"Oh, what's this hiding under your penis?" Leighton questions as <<person1>><<he>> moves it aside. "A hermaphrodite! Quite the rarity, indeed."
	<<set $genderknown.pushUnique("Leighton")>>
	<<schoolrep herm 1>>
	<br><br>
	"What's that?" the <<person4>><<person>> asks, trying to take a look.
	<br><br>
	"Someone who isn't quite a boy or girl, but rather a mix of both," Leighton replies.
	<<if $breastsize gte 8>>
		"It explains why <<pshe>> has such huge breasts"
	<<elseif $breastsize gte 3>>
		"It explains why <<pher>> has breasts"
	<<else>>
		"It's a bit odd, I would have expected <<phim>> to have breasts all things considered."
	<</if>>
	<br><br>
<</if>>

<<if $penissize gte 4>>
	The <<person4>><<person>> crouches before you next. <<He>> seems enthralled by your size. "I didn't know they could get so
	big<<if $player.gender is "h">>, it almost completely hides the pussy behind it, but not quite<</if>>."
	<br><br>
<<elseif $penissize gte 2>>
	The <<person4>><<person>> crouches before you next, and gasps. "This is the cutest one yet," <<he>> says.
	<br><br>
<<elseif $penissize is 1>>
	The <<person4>><<person>> crouches before you next. <<Hes>> smirking "It's like a small
	sausage<<if $player.gender is "h">>, and it's too small to hide the pussy behind it<</if>>!"
	<br><br>
<<else>>
	The <<person4>><<person>> crouches before you next. <<Hes>> smirking "I didn't know they could get so
	small<<if $player.gender is "h">>, it looks rather cute in front of that little pussy<</if>>."
	<br><br>
<</if>>

The <<person5>><<person>> crouches next to <<person4>><<himstop>> <<person5>> "Yeah." <<He>> leans closer, until <<his>> mouth hovers an inch away
from you. You feel <<his>> breath on your <<penisstop>>

<<if $penissize gte 0>>
	The attention alone was almost too much, this pushes you over the edge. You feel your penis start to erect, growing with every pulse.
	<br><br>

	"It's getting bigger!" The <<person4>><<person>> exclaims. The girls' giggling is renewed, and some of the boys lean forward to look.
	<br><br>

	<<person5>>"It happened when I breathed on it," the <<person>> says. <<He>> inhales, then blows onto you. The <<person4>><<person>> joins in,

	<<if $worn.genitals.type.includes("chastity")>>
		and they soon have you straining against your $worn.genitals.name.
	<<else>>
		and they soon have you fully erect.
	<</if>>
<<else>>
	The attention alone was not enough, you need more to go over the edge.

	"It's not getting bigger!" The <<person4>><<person>> exclaims. The girls' giggling is halted, and some of the boys lean forward to look.
	<br><br>

	<<person5>>"Nothing happened when I breathed on it," the <<person>> says. <<He>> inhales, then blows onto you. The <<person4>><<person>>
	joins in, but they can't get you aroused enough.
<</if>>
<br><br>

"Would you two stop that?" Leighton interjects. "There's more penises to inspect." At last, the pair leave you alone and you pull your shorts back up.
<br><br>

<<link [[Next|Penis Inspection End]]>><</link>>
<br>