<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<fameexhibitionism 50>>
<<if $worn.under_lower.type.includes("naked")>>
	You cock your head and put one foot on the other. "I'm not wearing panties," you say, sounding apologetic.
<<else>>
	You lift your skirt and pull down your $worn.under_lower.name, then hand them to Leighton.<<underlowerruined>>
<</if>>

Wasting no time, you climb atop the desk and pull your skirt off your legs, placing it to one side. It would only get in the way.
You lean back and spread your legs, giving the whole class a look. <<exhibitionism4>>

The class erupts into whispering when they see your <<penisstop>>

<<if $malechance gte 1>>
	Some of the boys look away, but others lean forward in amazement.
<</if>>
"Young man," Leighton says. "We've already had penis inspection."
<br><br>

"I know," you say. You make peace signs with your hands. "But seeing as I'm already here..." Leighton pauses, then smiles and takes a picture.

<<if $worn.genitals.type.includes("chastity")>>
	<<He>> doesn't mention your belt.
<</if>>
<br><br>

"Good," Leighton says. "Next." You put your skirt back on and take your place in the line, your heart still thumping.
<br><br>

<<link [[Next|Pussy Inspection End]]>><</link>>
<br>