<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

Leighton continues to work <<his>> way down the line. As the last girl climbs off the desk <<he>> draws an opaque bag from
<<his>> pocket and pushes the panties inside. "There you are," <<he>> says as the door opens and Sirris enters. "Just in time."
Sirris looks at the bag but says nothing as Leighton leaves.
<br><br>

"Right," Sirris says to the class. "Where were we?" The boys talk and laugh with each other. The girls don't speak much,
and shift their legs uncomfortably.
<br><br>

<<endevent>>

<<link [[Next|Science Lesson]]>><</link>>
<br>