<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

Leighton continues down the line, taking pictures. <<He>> occasionally reaches and gropes their chest before continuing. <<He>> reaches
the end of the line and puts <<his>> camera away as the last student covers up.
<br><br>

<<endevent>><<npc Leighton>><<generatey2>><<person1>>

The students start to relax, but it's not over. "One more thing," Leighton says. <<He>> puts <<his>> hand on a <<person2>><<persons>>
shoulder and, gripping, steers <<him>> in front of the other students. <<person1>>"It's important to check for lumps," the headteacher
continues. <<He>> stands behind the <<person2>><<person>> and reaches around <<him>> to undo the buttons on <<his>> shirt once more.
The <<person>> reaches up as if to stop <<person1>><<himcomma>> but thinks better of it and drops <<person2>><<his>> arms. <<He>> looks resigned.
<br><br>

<<if $pronoun is "m">>
	Soon <<his>> sleek chest is exposed in front of everyone. <<person1>>Leighton reaches up and rests <<his>> hands on it.
<<else>>
	Soon <<his>> breasts are exposed in front of everyone. <<He>> shuts <<his>> eyes as if enduring pain. <<person1>>Leighton reaches up
	and rests <<his>> hands on them.
<</if>>

<<He>> starts fondling <<person2>><<himstop>> <<person1>>When <<his>> fingers brush against <<person2>><<his>> nipples <<he>> jerks
and tries to pull away, but Leighton pulls <<him>> back and leans in close. <<person1>>"You'll stand where I tell you to," <<he>> whispers.
<br><br>

Some students try to look away, but Leighton announces that all will look or suffer detention. <<He>> continues molesting the
<<person2>><<person>> in front of everyone for several minutes, until footsteps are heard outside. <<person1>><<He>> pulls <<his>>
hands away. "Everyone back to your seats." The <<person2>><<person>> does <<his>> shirt back up with trembling fingers.
<br><br>

<<person1>>The door opens and Sirris enters. "You're back sooner than I expected," Leighton says. "But the inspection is finished."
<<He>> leaves before Sirris responds.
<br><br>

"My desk is in order this time," Sirris says, smiling. "Right, where were we?"
<br><br>
<<endevent>>
<<link [[Next|Science Lesson]]>><</link>>
<br>