<<effects>><<set $stress -= 500>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Don't try to tell on us. No one will believe you." The pair leave you lying on the hard floor. <<tearful>> you struggle to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|School Rear Playground]]>><</link>>

<<elseif $enemyhealth lte 0>>
Your assailants recoil in pain. <<tearful>> you seize the opportunity and escape from the shed.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|School Rear Playground]]>><</link>>

<<elseif $rescue is 1 and $alarm is 1>><<set $rescued += 1>>
<<endevent>>
<<npc Leighton>>Leighton barges into the shed. Eyes wide with panic, your assailants stumble over their words as they try to explain themselves. Leighton is having none of it, and drags them from the building by the scruff of their necks. <<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|School Rear Playground]]>><</link>>
<</if>>