<<effects>><<set $feetuse to 0>><<set $stress -= 500>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

Satisfied, the pair leave you tied to the desk. <<tearful>> you manage to work yourself free.<<unbind>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Science Classroom]]>><</link>>
<<elseif $enemyhealth lte 0>>
Deciding you're more trouble than you're worth, the pair leave you tied to the desk. <<tearful>> you manage to work yourself free.<<unbind>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Science Classroom]]>><</link>>
<</if>>