<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You storm over to the <<personstop>> <<He>> turns to you just in time to see you shove <<himcomma>> making <<him>> flinch. <<He>> stumbles and falls against a wall. <<His>> friends are laughing at <<him>> now.
<br><br>

<<endevent>>
<<playground>>