<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<He>> dumps you on floor and glances around before leaving without a word.
<br><br>

<<tearful>> you stagger to your feet. You still feel sensitive and frustrated, but your thoughts have cleared somewhat.
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<else>>

You manage to shove <<him>> against the alley wall and stagger into the open.
<br><br>

<<tearful>> you lean against a street light. You still feel sensitive and frustrated, but your thoughts have cleared somewhat.
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<</if>>