<<effects>><<set $location to "moor">>
<<clothesontowel>><<earnFeat "Sour Dealing">>
The journey home through the countryside is uneventful. You sit in the middle seat, between the <<person4>><<person>> and <<person5>><<personstop>> They don't look at you. Bailey drives, with the <<person3>><<person>> sat beside <<himstop>>
<br><br>

<<link [[Thank for the rescue|Maths Abduction Thank]]>><</link>>
<br>
<<link [[Get angry you were called property|Maths Abduction Insist]]>><</link>>
<br>
<<if $promiscuity gte 35>>
<<link [[Tease the goons|Maths Abduction Tease]]>><</link>><<promiscuous3>>
<br>
<</if>>
<<link [[Remain Silent|Maths Abduction Silent]]>><</link>>
<br>