<<widget "scienceprojectstart">><<nobr>>
<<set $sciencelichentemple to 0>>
<<set $sciencelichenpark to 0>>
<<set $sciencelichenlake to 0>>
<<set $sciencelichendrain to 0>>

<<set $sciencelichentempleready to 0>>
<<set $sciencelichenparkready to 0>>
<<set $sciencelichenlakeready to 0>>
<<set $sciencelichendrainready to 0>>

<<set $scienceshroomwolf to 0>>
<<set $scienceshroomheart to 0>>

<<set $scienceshroomwolfready to 0>>
<<set $scienceshroomheartready to 0>>

<<set $sciencephallusready to 0>>

<<set $sciencephallus to 0>>

<<set $sciencephalluspenis to 0>>
<<set $sciencephallusclit to 0>>

<<set $sciencefaircheat to 0>>

<</nobr>><</widget>>

<<widget "scienceprojectfinish">><<nobr>>
<<unset $sciencelichentemple>>
<<unset $sciencelichenpark>>
<<unset $sciencelichenlake>>
<<unset $sciencelichendrain>>

<<unset $sciencelichentempleready>>
<<unset $sciencelichenparkready>>
<<unset $sciencelichenlakeready>>
<<unset $sciencelichendrainready>>

<<unset $scienceshroomwolf>>
<<unset $scienceshroomheart>>

<<unset $scienceshroomwolfready>>
<<unset $scienceshroomheartready>>

<<unset $sciencephallus>>

<<unset $sciencephallusready>>

<<unset $sciencephalluspenis>>
<<unset $sciencephallusclit>>

<<unset $sciencefaircheat>>
<<unset $sciencelichenchance>>
<<unset $scienceshroomchance>>
<<unset $sciencephalluschance>>

<<unset $scienceprojectwarning>>

<</nobr>><</widget>>

<<widget "mathsprojectstart">><<nobr>>

<<set $mathschance to 0>>
	<<if $mathsstim is undefined>>
	<<set $mathsstim to 0>>
	<</if>>
<<set $mathsstimused to 0>>
<<set $mathsstimbought to 0>>
<<set $mathsstimstolen to 0>>
<<set $mathsinfo to 0>>

<</nobr>><</widget>>

<<widget "mathsprojectfinish">><<nobr>>

<<unset $mathschance>>

<<unset $mathsprojectdays>>
<<unset $mathsstimused>>
<<unset $mathsstimbought>>
<<unset $mathslibraryknown>>
<<unset $mathsdruggedstudent>>
<<unset $mathsinfo>>
<<unset $mathsstimstolen>>
<<unset $mathsstimrobin>>
<<unset $mathsstimbeg>>
<<unset $mathsprojectwhitney>>
<<unset $mathschancestart>>

<</nobr>><</widget>>

<<widget "projectoptions">><<nobr>>

<<if $scienceproject is "ongoing">>
<<link [[Work on science project|Science Project]]>><</link>>
<br>
<</if>>
<<if $mathsproject is "ongoing">>
<<link [[Work on maths project|Maths Project]]>><</link>>
<br>
<</if>>
<br>
<</nobr>><</widget>>

<<widget "scienceprojectchance">><<nobr>>

<<set $sciencelichenchance to $sciencelichenparkready * 25 + $sciencelichenlakeready * 25 + $sciencelichendrainready * 25 + $sciencelichentempleready * 25>>
<<set $scienceshroomchance to $scienceshroomwolfready * 10 + $scienceshroomheartready * 10>>
<<set $sciencephalluschance to $sciencephallusready * 10>>

<</nobr>><</widget>>

<<widget "mathsphone">><<nobr>>

They compare the pictures they've taken. Two of them push their phones in front of you.
<br><br>

<<if $mathsab1 is "smile">>
The first picture shows you smiling, with your hands making peace signs. If you didn't know better, you wouldn't realise the picture was taken under duress.
<<elseif $mathsab1 is "frown">>
The first picture shows you frowning, and making offensive gestures at the camera with your hands.
<<elseif $mathsab1 is "cover">>
The first picture shows you covering your face. You don't think anyone could tell it was you.
<<elseif $mathsab1 is "tearsmile">>
The first picture shows you smiling, with your hands making peace signs. Tears wet your face, and the smile is far from genuine.
<<elseif $mathsab1 is "tearfrown">>
The first picture shows you frowning, tearful and angry. You're making offensive gestures at the camera with your hands.
<<elseif $mathsab1 is "tearcover">>
The first picture shows you covering your face. Tears run down from beneath your hands.
<</if>>
You look far more dishevelled in the second, taken some time later. You're coated in something slick and glistening.
<<if $mathsab2 is "smile">>
Your face is smiling, but there's something strange about the look in your eyes.
<<elseif $mathsab2 is "frown">>
Your face is angry, defiant.
<<elseif $mathsab2 is "cover">>
Your face is covered.
<<elseif $mathsab2 is "tearsmile">>
Your face is smiling, but the tears betray what's really happening.
<<elseif $mathsab2 is "tearfrown">>
Your face is tearful, but angry and defiant.
<<elseif $mathsab2 is "tearcover">>
Your face is covered, but the tears are unmistakable.
<</if>>
<br><br>

<</nobr>><</widget>>