<<set $outside to 0>><<set $location to "town">><<effects>>

You explain your project. Sirris listens and reads, while Leighton stares at you. "That's enough," <<he>> interrupts. They move on to the next project.
<br><br>

<<link [[Next|Science Fair Finish]]>><</link>>
<br>