The vision slowly fades out.
You feel relaxed and a little jealous.
<<arousal 600>><<stress -6>><<garousal>><<lstress>>
<br><br>
You liked it, despite knowing, that <b>original history went differently</b>.
<br><br>
<<link [[Put the book away|School Library]]>><</link>>