<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<b>RAUL:</b>
	<br>
	"Oh aye! Aye!<span class="black"> (Oh yes! Yes!)</span>
	<br>
	I did want this f'r so longeth!"<span class="black"> (I wanted this for so long!)</span>
	<br>
<<elseif $enemyhealth lte 0>>
	<b>RAUL:</b>
	<br>
	"I though thee did want this just as i didst!<span class="black"> (I though you wanted this just as I did.)</span>
	<br>
	<i>They kiss.</i>
<<elseif $finish is 1>>
<</if>>
<br><br>
<<endcombat>>
<<link [[Continueth|ScarletBook8aye]]>><<sleepjanet>><<endcombat>><<pass 10>><</link>>
<br>