<<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Don't go whining to no one," the <<person1>><<person>> says.
	<<if $delinquency gte 600>>
		"Not that they'll believe <span class="red">a juvenile delinquent</span> like you."
	<<elseif $famesex gte 1500>>
		"Not that they'll believe <span class="red">a whore</span> like you."
	<<else>>
		"Not that they'll believe you anyway."
	<</if>>
	<<He>> laughs as <<he>> shoves you out of the closet. <<tearful>> you stumble out into the hall.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Hallways]]>><</link>>
<<else>>
	<<person1>><<He>> recoils in pain, <span class="green">falling back into pile of mop buckets and brooms.</span> <<tearful>> you use this as your chance to escape, slamming the door behind you.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Hallways]]>><</link>>
<</if>>