<<effects>>
<<if $facesemen gte 1 or $facegoo gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		Bending over the sink, you wash the lewd fluid and ink from your face.
	<<else>>
		Bending over the sink, you wash the lewd fluid from your face.
	<</if>>
<<else>>
	Bending over the sink, you wash the ink from your face.
<</if>>
<<wash_face>>
<br><br>
<<link [[Next|School Boy's Toilets]]>><</link>>
<br>