<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
<<dry>>

They let you stay indoors and give you some towels to dry with, at least. You soon pull into the dock.
<br><br>
<<tearful>> you climb from the ship.
<br><br>
<<clothesontowel>>
<<endcombat>>
<<pass 30>>
<<link [[Next|Docks]]>><</link>>
<br>

<<else>>
You shove the <<person3>><<personcomma>> and <<he>> tumbles overboard. The <<person2>><<person>> rushes for another life buoy, while the <<person1>><<person>> reaches for a harpoon gun.
<br><br>

<<link [[Plead with them|Sea Boat Rape Plead]]>><</link>>
<br>
<<link [[Intimidate them|Sea Boat Rape Intimidate]]>><</link>>
<br>
<br><br>

<</if>>