<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<person1>>The <<person>> violently grabs your arms, drags you to the window and hurls you out. You fall a story before hitting the ground.
	<<violence 30>>
	<br><br>
	<<stealclothes>>
	<<tearful>> you struggle to your feet.
	<<clotheson>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<person1>>They carry you out the room and down a flight of stairs before unceremoniously dumping you outside.
	<br><br>
	<<stealclothes>>
	<<tearful>> you struggle to your feet.
	<<clotheson>>
	<br><br>
<<else>>
	<<unbind>>
	<<if $brothelknown isnot 1>>
		<<person1>>The <<person>> unties your bonds while the <<person2>><<person>> speaks, "There's a place for sluts like you." <<He>> seizes your arm and begins to write on it. <<He>> finishes quickly, it's the address of a building on Harvest Street.
		<<set $brothelknown to 1>>
		<span class="gold">You can now access the suspicious building on Harvest Street.</span>
		<br><br>
	<<else>>
	<</if>>
	<<clotheson>>
	They escort you from the premises. <<tearful>> you try to work out your whereabouts. You think you're somewhere in the industrial district.
	<br><br>
<</if>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<industrialquick>>