<<ejaculation>>
<<if $pain gte 80 and $enemyanger gte 20>>
	They throw you into some bushes.
	<<violence 3>>
	<br><br>
	<<if $phase is 1>>
		"Why don't you treat me like that?" you hear the <<person3>><<person>> complain. "That's what I want."
		<br><br>
	<</if>>
	They leave.
	<br><br>
<<elseif $enemyanger gte 1>>
	Without a word, the attackers leave.
	<br><br>
	<<if $phase is 1>>
		The <<person3>><<person>> gives you a wink. "Laters."
		<br><br>
	<</if>>
<<else>>
	<<if $phase is 1>>
		You hear the <<person3>><<person>> theatrically yawn.
		<br><br>
	<</if>>
	Smiling, the <<person1>><<person>> kisses you on the cheek. "That's a good <<girlstop>>"
	<br><br>
	They get up and leave you lying on the ground.
	<br><br>
<</if>>
<<tearful>> you rise to your feet.
<br><br>
<<endcombat>>
<<destinationeventend>>