<<effects>><<set $rescued += 1>>
<<He>> notices several heads turning in response to your cry, and relents in <<his>> assault before hurriedly making <<his>> escape. <<tearful>> you gather yourself.
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>