<<effects>>
<<if $phase is 1 or $phase is 10>>
	You climb into the back of the car, and the <<person>> drives into a secluded alley. <<He>> joins you on the back seat.
	<<promiscuity2>>
	<br><br>
	<<link [[Next|Street Car Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<elseif $phase is 2>>
	<<if $rng gte 81 and $worn.upper.set isnot $worn.lower.set and $worn.upper.exposed lte 1>>
		You hasten your pace to escape the pervert. However, <<he>> keeps pace with you, and waves <<his>> wad of cash again. "Okay. How about you just give me a little show? Take your shirt off."
		<br><br>
		<<stress 6>>
		<<if $player.gender_appearance is "m" and $breastsize lte 2>>
			<<link [[Take off your top|Street Car Strip]]>><<set $phase to 1>><</link>><<exhibitionist1>>
			<br>
		<<else>>
			<<if $exhibitionism gte 55>>
				<<link [[Take off your top|Street Car Strip]]>><<set $phase to 2>><</link>><<exhibitionist4>>
				<br>
			<</if>>
		<</if>>
		<<link [[Refuse again|Street Car]]>><<set $phase to 3>><</link>><<gstress>>
		<br>
	<<else>>
		You hasten your pace to escape the pervert.
		<br><br>
		<<stress 3>>
		<<endevent>>
		<<destinationeventend>>
	<</if>>
<<elseif $phase is 3>>
	You hasten your pace to escape the pervert. This time <<he>> doesn't follow you.
	<br><br>
	<<stress 3>>
	<<endevent>>
	<<destinationeventend>>
<</if>>