<<effects>>
<<if $phase is 1>>
	After taking a look around to see if anyone else is watching, you <<nervously>> remove your $worn.upper.name, exposing your <<breastsstop>> A chill breeze makes your nipples stand on end.
	<<exhibitionism1>>
	<br><br>
	<<He>> whistles at you. "Good slut. Here." <<He>> drops some notes out the window, then speeds away as you crouch to pick them up. You've earned £20.
	<<set $money += 2000>>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<elseif $phase is 2>>
	After taking a look around to see if anyone else is watching, you <<nervously>> remove your $worn.upper.name. Your <<breasts>> <<if $breastsize gte 2>>flop out<<else>>are exposed<</if>> as you raise your shirt above your chest and a chill breeze makes your buds stand on end.
	<<exhibitionism4>>
	<br><br>
	<<He>> whistles at you. "Good slut. Here." <<He>> drops some notes out the window, then speeds away as you crouch to pick them up. You've earned £30.
	<<set $money += 3000>>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>