<<set $outside to 1>><<effects>>
They push you over the hood of the car and <<if $worn.lower.skirt is 1>>lift your $worn.lower.name up over your back<<else>>pull your $worn.lower.name down to your feet.<</if>>
<br><br>
<<if $worn.genitals.type.includes("chastity")>>
	"Hmm," <<he>> says. "A $worn.genitals.name. The stolen goods are obviously under there. You keep watch. I'll call central to see if we have a tool to get that off."
	<br>
	"Sure."
	<br><br>
	For what feels like hours, but is probably only a minute or two, you are stuck there bent over a police car with your $worn.genitals.name on display to the world.
	<br>
<<else>>
	<<if !$worn.under_lower.type.includes("naked")>>
		"That too," <<he>> points at your $worn.under_lower.name.
		<br>
		"Record that subject non-verbally consented to a partial strip search in situ."
		<br>
		A lie to convince spectators that this is legitimate.
		<br>
		Immediately your $worn.under_lower.name are pulled down to the ground, <span class="purple">exposing your <<genitalsstop>></span>
		<br><br>
	<<else>>
		"Record that no underwear was present," said quietly enough that it sounded like a procedural observation: loudly enough that everyone heard.
		<br>
		You hear gawkers commenting on your <span class="purple">exposed <<genitalsstop>></span>
		<br><br>
		<<fameexhibitionism 4>>
	<</if>>
	<<if $anussemen + $vaginasemen gte 2>>
		<<famesex 2>>
		"Jeez!" <<he>> loudly exclaims, wafting a hand in front of <<his>> nose.
		<br>
		"Record that a suspicious white fluid substance with a strong smell of semen was found all around the suspect's crotch," the <<person2>><<person>> states. "Possible evidence of prostitution."
		<br>
		The <<person1>><<person>> spreads your butt-cheeks and gapes you with <<his>> thumbs. A glob of cum runs down your leg.
		<br>
		The <<person2>><<person>> takes a photo for 'evidence.'
		<br>
		"Take a sample," <<person1>><<person>> says. "
	<<elseif $anusgoo + $vaginagoo gte 2>>
		"Jeez!" <<he>> loudly exclaims, wafting a hand in front of <<his>> nose.
		<br>
		"Record that a suspicious slimy substance with a strong acrid smell was found all around the suspect's crotch," the <<person2>><<person>> states. "Possibly illegal drugs being smuggled internally."
		<br>
		The <<person1>><<person>> spreads your butt-cheeks and gapes you with <<his>> thumbs. A trail of slime runs down your leg.
		<br>
		The <<person2>><<person>> takes a photo for 'evidence.'
		<br>
		"Take a sample," <<person1>><<person>> says. "
	<<elseif $player.gender isnot $player.gender_appearance>>
		They look somewhat taken aback.
		<<if $player.gender is "f">>"Record that while subject pretends to be male, the subject is actually female."
		<br>
			The <<person2>><<person>> jabs a finger in your pussy. "Confirmed."
			<br>
			"A clever deception. I wonder if any girls matching this description are sought in connection with crimes in this area," <<person1>><<person>> says. "You keep watch.
		<<elseif $player.gender is "m">>"Record that while subject pretends to be female, the subject is actually male."
		<br>
			The <<person2>><<person>> grabs your cock and gives it a gentle tug. "Confirmed."
			<br>
			"A clever deception. I wonder if any boys matching this description are sought in connection with crimes in this area," <<person1>><<person>> says. "You keep watch.
		<<elseif $player.gender is "h">>
			"Record that while subject pretends to be <<if $player.gender_appearance is "m">>male<<else>>female<</if>>, the subject is actually a hermaphrodite."
			<br>
			With one hand, the <<person2>><<person>> grabs your cock and gives it a pull, and with their other, <<he>> grabs you by the pussy and slides a finger inside. "Confirmed."
			<br>
			"A clever deception. I wonder if any <<if $player.gender_appearance is "m">>boys<<else>>girls<</if>> matching this description are sought in connection with crimes in this area," <<person1>><<person>> says."You keep watch.
		<</if>>
	<<elseif $arousal gte 6000>>
		Hands roughly grope and probe you.
		<br>
		"Record that despite the situation the suspect was found in a state of high sexual arousal."
		<br>
		"Possible evidence of aphrodisiac abuse."
		<br>
		"You keep watch," <<person1>><<person>> says. "
	<<else>>
		Hands roughly grope and probe you.
		<br>
		"Record that no loot, nor evidence of criminal activity was found around the subject."
		<br>
		"Maybe it's not this one."
		<br>
		"You keep watch," <<person1>><<person>> says. "
	<</if>>
	I'll call central to see how we proceed."
	<br><br>
	For what feels like hours, but is probably only a minute or two, you are stuck there bent over a police car with your <<genitals>> on display to the world.
<</if>>
Several spectators jeer and comment. You hear camera clicks and glance back to see the <<person3>><<person>> crouched close behind taking photos while the <<person2>><<person>> pretends not to notice.
<br><br>
<<if $submissive lte 850>>
	You try to kick out, but find your legs caught up in your clothes.
	<br>
	"Officer!" you cry.
	<br>
	The <<person2>><<person>> half-heartedly flaps the <<person3>><<person>> away.
	<<fameexhibitionism 10>>
<<else>>
	You quickly look away in shame.
	After a while the <<person2>><<person>> half-heartedly flaps the <<person3>><<person>> away.
	<<fameexhibitionism 15>>
<</if>>
<br><br>
The <<person1>><<person>> finally emerges. "Forget it. There's been a break-in out at one of the major farms. We need to go help out with that."
<br>
"Looks like you're free to go," the <<person2>><<person>> helps you to your feet. "Sorry for any inconvenience."
<br>
The officers jump into their car, turn on the sirens and speed away.
<br><br>
You hurriedly straighten your clothes and escape all the staring eyes, the judgemental and the gloating faces.
<br>
<<ggstress>><<ggarousal>><<stress 5>><<arousal 1000>>
<br><br>
<<endevent>>
<<destinationeventend>>