<<set $outside to 1>><<effects>>
The <<person1>><<person>> hops up onto a car hood while the <<person2>><<person>> shoves your face into the other's crotch. The <<person1>><<person>> explains to you and the crowd that your scalp needs a more detailed inspection. The <<person2>><<person>> presses their own crotch against your rear, using their hands to rub between your thighs. To the onlookers, it appears as if you are being spit-roasted by these members of law enforcement. This goes on for several minutes.
<br><br>
Then you find yourself and the <<person1>><<person>> on the ground in a classic sixty-nine pose, the officer fully clothed and carefully examining your <<genitals>> while the second officer rubs your shoulders and pushes your face into their partner's groin.
<br><br>
Finally, you find yourself lying on your back while holding onto the back of your knees, with the officers squatting near your backside as they rub one nightstick across your asshole while the other toys with your <<genitalsstop>> By this point, they have even pulled over some of the crowd to ask their opinion as to whether they see any signs of contraband.
<br><br>
You are mortified, desiring to be anywhere but here with these two lewd cops. When they scoop up your clothing and inform you and the crowd that they need it for evidence, all you can think is that your freedom is at hand. It isn't till a few moments later, as the officers disappear around a corner, that you realise you are standing naked in the middle of a crowd. Horrified, you sprint away.
<<gtrauma>><<gstress>><<ggarousal>><<trauma 6>><<stress 3>><<arousal 1800>>
<br><br>
<<fameexhibitionism 50>>
<<endevent>>
<<destinationeventend>>