<<set $outside to 1>><<effects>>
The <<person1>><<person>> hops up onto a car hood while the <<person2>><<person>> shoves your face into the other's crotch. The <<person1>><<person>> explains to you and the crowd that your scalp needs a more detailed inspection. The <<person2>><<person>> presses their own crotch against your rear, using their hands to rub between your thighs. To the onlookers, it appears as if you are being spit-roasted by these members of law enforcement. This goes on for several minutes.
<br><br>
Then you find yourself and the <<person1>><<person>> on the ground in a classic sixty-nine pose, the officer fully clothed and carefully examining your <<genitals>> while the second officer rubs your shoulders and pushes your face into their partner's groin.
<br><br>
Next, you find yourself lying on your back while holding onto the back of your knees, with the officers squatting near your backside as they rub one nightstick across your asshole while the other toys with your <<genitalsstop>> By this point, they have even pulled over some of the crowd to ask their opinion as to whether they see any signs of contraband.
<br><br>
<<link [[Next|Street Police Extreme 4]]>><</link>>
<br>