<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<npcincr Eden lust -20>><<npcincr Eden love 1>>

"You're such a dirty <<girlcomma>> I love it," <<he>> says.
<br><br>


<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "Maybe the warm water will help."
<br><br>

<<tearful>> you recline in the bath. Eden doesn't bother you again, nor does <<he>> speak much.
<br><br>

<<elseif $finish is 1>>

"You little tease," <<he>> says. "Don't get me worked up if you don't intend to go all the way."
<br><br>

<</if>>
<br><br>
<<wash>>
The water starts to get cold after a while. "You can get out now, I'd like to stretch out anyway." You see no reason to complain.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>