<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<fameprostitution 1>><<set $prostitutionstat += 1>>
	<<ejaculation>>
	"Here you go," <<he>> says. "Whore." <<He>> chucks <span class="gold">£<<print ($phase / 100)>></span> at you.
	<<set $money += $phase>>
	<br><br>
	<<tearful>> you stagger from the alley.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	You shove <<him>> hard against the wall.
	<br><br>
	<<tearful>> you escape the alley.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $finish is 1>>
	"Fine," the <<person>> says. "But you're not getting a penny." <<He>> stomps away.
	<br><br>
	<<tearful>> you leave the alley.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>><<set $rescued += 1>>
	"Is everything okay down there?" you hear a shout from the alley entrance.
	<br><br>
	"Hel-" you begin, but are cut off by the <<persons>> hand.
	<br><br>
	"Everything's fine," the <<person>> shouts. "Don't come down here"
	<br><br>
	Silence follows, and the <<persons>> tensness eases, until you hear footsteps. <<generate2>><<person2>>A <<person>> appears, and drops <<his>> shopping when <<he>> sees what's happening.
	<br><br>
	"Fuck," the <<person1>><<person>> says. "Can't I get any fucking privacy? The <<girl>> is a whore."
	<br><br>
	"Why are you gagging <<pher>> then?" the <<person2>><<person>> responds, unconvinced. The <<person1>><<person>> shoots you a dirty look, releases you, and runs.
	<br><br>

	<<link [[Next|Street Bodywriting Rescue]]>><</link>>
	<br>
<</if>>