<<set $outside to 1>><<effects>>
<<generalUndress "wardrobe" "upper">>
<<generalUndress "wardrobe" "lower">>
<<generalUndress "wardrobe" "feet">>
<<exhibitionism3>>
You walk into a nearbuy alleyway and open the package, inside is some rather scanty-looking clothing and a pair of platform heels.
<br><br>
<<He>> looks at you while blushing, "I can't wait to see you in it, you'll look amazing." <<His>> expression turns lustful as realisation strikes <<him>>.
"So you're the one I've seen in the photos... you mind if we have a little fun before you put them on?"
<br><br>
<<if $promiscuity gte 35>>
	<<link [[Take their hand|Shady Fan Sex]]>><<set $sexstart to 1>><</link>><<promiscuous3>>
<<else>>
	You are not lewd enough to take up <<his>> offer.
<</if>>
<br>
<<link [[Refuse|Shady Fan Sex Refuse]]>><</link>>