<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You won't be outdone. You cough again. The <<person1>><<personcomma>><<person2>><<personcomma>> and <<person3>><<person>> look at you once more. The pair look excited to find out where this is going. The <<person>> glares, daring you.
<br><br>

<<passagestrip>>
<br><br>

You place your palms on the counter behind you, and haul your <<bottom>> on top, shunting some glasses out of the way. The noise attracts more attention. You don't care.

<<if !$worn.genitals.type.includes("naked")>>
	You part your knees, giving everyone a good look at your $worn.genitals.name.
<<else>>
	<<if $penisexist is 1 and $vaginaexist is 1>>
		You part your knees, giving everyone a good look at your <<penisstop>> The <<person1>><<person>> gasps when you shift your cock out of the way, revealing the <<pussy>> beneath.
	<<elseif $penisexist is 1>>
		You part your knees, giving everyone a good look at your <<penisstop>>
	<<else>>
		You part your knees, giving everyone a good look at your <<pussystop>>
	<</if>>
<</if>>
<<exhibitionism4>>

The <<person1>><<person>> and <<person2>><<person>> cheer you on. You look straight at the <<person3>><<personcomma>> daring <<him>> to challenge you further.
<br><br>

<<if $rng gte 71>>
	The <<person3>><<person>> gives you an evil look, picks up <<his>> tray and, without bothering to dress, leaves to look for money elsewhere.
	<br><br>

	<<set $tipmod to 0.6>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	The pair leave you a handsome tip. <<tipreceive>>
	<br><br>

	<<clotheson>>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>

	Without hesitating, the <<person>> stretches out <<his>> arms and leans against the counter. <<He>> stares at the <<person1>><<personcomma>> and gives <<person3>><<his>> bottom a provocative wiggle.
	<br><br>

	The <<person1>><<person>> casts a wary glance at security, then rolls up <<his>> sleeve and slaps the <<person3>><<persons>> ass, eliciting an exaggerated cry. <<person1>><<He>> slaps again, this time <<his>> hand staying where it lands. <<He>> gropes and fondles.
	<br><br>

	The <<person3>><<person>> looks at you as <<he>> moans, daring you.
	<br><br>

	<<link [[Return to Work|Bartending VIP Work]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[Follow suit|Bartending VIP Compete 3]]>><</link>><<promiscuous2>>
		<br>
	<</if>>
<</if>>