<<set $outside to 0>><<set $location to "strip_club">><<effects>>

You haul yourself over the counter, and slip down on the other side. You mimic the <<person3>><<personcomma>> stretching out and wiggling your <<bottomstop>>
<<promiscuity2>>

The <<person2>><<person>> responds to your provocation. <<He>> smacks and squeezes your ass, and you moan lewdly in response.
<br><br>

The pair look at each other, <span class="pink">and share a grin.</span> The <<person1>><<person>> acts first.

<<if $NPCList[0].penis isnot "none">>
	<<He>> grasps the <<person3>><<person>> by the hips, holding <<him>> in place. The <<person1>><<persons>> erect $NPCList[0].penisdesc pokes <<if $pronoun is "m">>out from <<his>> fly<<else>>out from beneath <<his>> skirt<</if>>. <<He>> rests it on the <<person3>><<persons>> ass.
	<br><br>
	"W-wait!" <<he>> says. <<He>> struggles to move away from the threatening penis, but is held firm in place.
	<br><br>
	<<if $NPCList[1].penis isnot "none">>
		The <<person2>><<person>> mimics <<his>> friend, grasping you firm by the hips. You feel <<his>> <span class="pink">$NPCList[1].penisdesc</span> rest against your <<bottomstop>>
		<br><br>
	<<else>>
		Meanwhile, the <<person2>><<person>> grasps your hips and hoists you onto the counter. In one movement <<he>> flips you onto your back and climbs on top while <<if $pronoun is "m">>tugging down <<his>> trousers,<<else>>lifting <<his>> skirt,<</if>> and <span class="pink">revealing <<his>> moistened pussy.</span>

		<<He>> straddles you, holding your arms down and rubbing <<his>> clit against your <<genitalsstop>>

	<</if>>
<<else>>
	<<He>> grasps the <<person3>><<person>> by the hips and hoists <<him>> onto the counter. In one movement <<person1>><<he>> flips <<person3>><<person>> onto <<his>> back and climbs on top while <<person1>><<if $pronoun is "m">>tugging down <<his>> trousers,<<else>>lifting <<his>> skirt,<</if>> and <span class="pink">revealing <<his>> moistened pussy.</span>
	<br><br>
	"W-wait!" the <<person3>><<person>> says. <<He>> struggles to move away from the threatening pussy, but the <<person1>><<person>> holds down <<his>> arms as <<he>> straddles <<person3>><<himstop>>
	<br><br>
	<<if $NPCList[1].penis isnot "none">>
		Meanwhile, the <<person2>><<person>> grasps you firm by the hips and holds you in place. You feel <<his>> <span class="pink">$NPCList[0].penisdesc</span> rest against your <<bottomstop>>

	<<else>>
		The <<person1>><<person>> mimics <<his>> friend, grasping your hips and hoisting you onto the counter. <<He>> flips you onto your back and climbs on top while <<if $pronoun is "m">>pulling down <<his>> trousers<<else>>lifting <<his>> skirt<</if>> <<He>> holds down your arms and rubs <<his>> <span class="pink">moistened pussy</span> against your <<genitalsstop>>

	<</if>>
<</if>>
<br><br>
Security watches, unsure if they should intervene.
<br><br>

<<link [[Call for help|Bartending VIP Compete Help]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
<br>
<<if $promiscuity gte 55>>
<<link [[Allow it|Bartending VIP Compete Allow]]>><</link>><<promiscuous4>>
<br>
<</if>>