<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<npcincr Eden lust -20>>

"You're extra wet now," <<he>> laughs. <<He>> swims to the shore and climbs out. <<He>> doesn't bother dressing before walking back to the cabin.
<br><br>

<<endcombat>>

<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should just fucking drown you!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<He>> swims to the shore and climbs out. <<He>> doesn't bother dressing before stumbling back to the cabin.
<br><br>

<<endcombat>>
<<elseif $finish is 1>>

"Did I interrupt your bath?" <<he>> says. "You're so cute." <<He>> swims to the shore and climbs out. <<He>> doesn't bother dressing before walking back to the cabin.
<br><br>

<<endcombat>>
<</if>>
<br><br>

<<link [[Stay in the spring|Clearing Spring]]>><<endevent>><<pass 30>><<stress -6>><<set $phase to 1>><</link>><<lstress>>
<br>
<<link [[Get out|Eden Clearing]]>><<clotheson>><</link>>