<<set $outside to 1>><<set $location to "temple">><<temple_effects>><<effects>>
You shove the <<monk>> away from you. <<He>> teeters on the edge, then falls backward, shouting as <<he>> does. <<His>> habit rides up, revealing <<his>> <span class="lewd"><<if $NPCList[0].penis isnot "none">>penis<<else>>pussy<</if>>.</span> A few initiates look over and giggle.
<br><br>
<<He>> struggles to <<his>> feet, glares at you, then marches away.
<br><br>
<<endevent>>
<<link [[Next|Temple Garden]]>><</link>>
<br>