<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<He>> leads you out of the main hall and into a small room. "Please undress," <<he>> says. You ignore your apprehension and remove your clothing.

<<if $worn.genitals.origin is "temple">>
	<<He>> produces a sinister bladed instrument from <<his>> robes and kneels in front of. Seconds later, the belt lies ruined on the floor and your <<genitals 1>> are once against exposed and vulnerable.
	<br><br>
	<<He>> stands up. "All done. If you would like a replacement you know where to find me." <<He>> leaves you alone in the room.
	<br><br>
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<<if $vaginalchastityparasite isnot 0>>
		<span class="pink">With the chastity belt gone, the $vaginalchastityparasite fall out of your vagina.</span>
		<br>
		<<set $vaginalchastityparasite to 0>>
	<</if>>
	<<if $penilechastityparasite isnot 0>>
		<span class="pink">With the chastity belt gone, the $penilechastityparasite fall off of your penis.</span>
		<br>
		<<set $penilechastityparasite to 0>>
	<</if>>
	<<if $analchastityparasite isnot 0>>
		<span class="pink">With the chastity belt gone, the $analchastityparasite fall out of your anus.</span>
		<br>
		<<set $analchastityparasite to 0>>
	<</if>>
	<<if $worn.genitals.anal_shield is 1>><<set $worn.genitals.anal_shield to 0>><</if>>
	<<clotheson>>
<<else>>
	<br><br>
	<<He>> looks at you with a confused expression, "I'm sorry, but I can't remove your $worn.genitals.name, we only have keys to belts or cages that you get directly from here."
<</if>>

<<link [[Next|Temple]]>><<endevent>><</link>>