<<set $outside to 1>><<set $location to "forest">><<effects>>
<<strip>>
The <<monks>> grasp your clothing and try to remove it. Between your blindness and the sheer number of hands pulling and tugging there's nothing you can do to stop them. They soon have you stripped and bare. <<covered>><<gtrauma>>
<br><br>
<<if $worn.genitals.type.includes("chastity")>>
	Someone grabs hold of your $worn.genitals.name and you hear a grinding sound. A cool breeze caresses your <<genitals 1>> directly. "We've opened your belt for the ceremony. We'll protect you again afterwards."
	<br><br>
<</if>>
<<if $submissive gte 1150>>
	"P-please don't hurt me," you say.
<<elseif $submissive lte 850>>
	"I thought you people were better than this," you say.
<<else>>
	"I'm cold," you say.
<</if>>
<br><br>
"Hush child," Jordan says. "Lie atop the altar. This won't take long." You've come this far. You lie on the altar. "Good. Spread your arms and legs please. Yes like that." Something wraps around each of your limbs, tensing them and holding them in place. You can't move an inch.
<br><br>
"Okay," Jordan says again. <<He>> sounds breathless. "I'm sorry, I've not done this before."
<br><br>
"You'll do fine," one of the <<monks>> says. <<He>> sounds older. "We're all here to help you."
<br><br>
<<if ($vaginaoutsidesemen + $vaginaoutsidegoo + $penissemen + $penisgoo) gte 1>>
	"Wait," <<he>> says. "There's something sticky here. Is that..?"
	<br><br>
	"It's nothing." One of the <<monks>> says quickly. "Just sweat. Let me clean this one."
	<br><br>
	You feel a wet cloth roughly wipe the lewd fluids from your <<genitalsstop 1>>
	<br><br>
	<<set $vaginaoutsidesemen to 0>><<set $vaginaoutsidegoo to 0>><<set $penissemen to 0>><<set $penisgoo to 0>>
	"Okay," Jordan says. "Thank you. Okay, here I go."
<<else>>
	"Thank you. Okay. Here I go."
<</if>>
You feel a warm breeze on your <<genitalscomma 1>> then something warm and wet touches it.
<br><br>
<<link [[Next|Temple Buy Forgiveness 3]]>><</link>>
<br>