<<set $outside to 0>><<set $location to "temple">><<effects>>
You leave the clean habit in a neat pile beside the door.
The <<monk>> returns a few minutes later, smelling soapy. River chastises <<him>> for taking so long.
<br><br>
<<endevent>>
<<link [[Next|Soup Kitchen]]>><</link>>
<br>