<<set $outside to 0>><<set $location to "temple">><<effects>>
You stand and walk away from the pervert. You'll clean the spill later.
<br><br>
<<person1>>River looks at the still-dirty floor you gave up on. <<He>> shakes <<his>> head.
<br><br>
<<endevent>>
<<link [[Next|Soup Kitchen]]>><</link>>
<br>