<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "high">>
You lean down, holding <<his>> arm with one hand, and taking <<his>> <<wallet>> with the other. You lift <<him>> to <<his>> feet and <<he>> leans against you.
<br><br>
<<if $skulduggery lte 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from such an easy target.</span>
<</if>>
"I felt you touch me," <<he>> says. "I know what you want." <<He>> reaches down and gropes your <<groinstop>>
<br><br>
<<if $promiscuity gte 55>>
	<<link [[Take advantage|Connudatus Drunkard Sex]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[Push away|Connudatus Drunkard Push]]>><</link>>
<br>