<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

Avery opens the door and shoves you onto the pavement. The engine growls into life a moment later, and <<he>> drives away.
<<larage>><<npcincr Avery rage -5>>
<br><br>

<<tearful>> you climb to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<else>>

Avery recoils in pain. "Fuck," <<he>> says. "Fucking <<bitchstop>> Be like that then." <<He>> climbs onto the front seat and unlocks the doors. "Get out."
<<ggarage>><<npcincr Avery rage 5>>
<br><br>

<<tearful>> you climb from the car. The engine growls into life and <<he>> drives away.
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<</if>>