<<effects>>
<<pass 20>>
You lean back and let Avery continue. <<He>> looks out the window with a blank expression as your arousal builds.
<<promiscuity1>>

<<arousal 3000>>
<<if $arousal gte 10000>>
<<orgasmpassage>>

Your moans turn a few heads. Avery withdraws <<his>> foot and winks just as the food arrives.
<<gggendear>><<set $endear += 30>>
<br><br>

<<else>>

<<He>> withdraws <<his>> foot and leans forward just as the food arrives.
<br><br>

<</if>>

<<link [[Next|Avery Date 3]]>><</link>>
<br>