<<set $outside to 0>><<set $location to "cabin">><<effects>>

You remove your clothing and get in the bath. Using a sponge, you wash <<his>> back. <<He>> turns to you. "You're such a gentle thing. Now clean my chest." You continue washing, though it's more embarrassing when you can see <<his>> face.
<<wash>><<garousal>><<arousal 1000>>

<br><br>
<<link [[Next|Forest Cabin]]>><<endevent>><</link>>