<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You shake your head and step away from Kylar. <<He>> laughs. "<<pShe>> is t-teasing me," <<he>> says. "We are going to marry one day." The <<person2>><<person>> and <<his>> friends burst into laughter. <<person1>>Kylar hangs <<his>> head and walks away.
<br><br>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>