<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You raise a knee into <<his>> crotch. <<He>> yelps in surprise as you lean forward and push <<him>> against the wall. You grind against <<his>> crotch in a circular motion. Your eyes have adjusted a bit, and you can make <<him>> out a little. <<His>> eyes are shut and <<his>> mouth open.
<br><br>

<<His>> breath quickens. You switch to a vertical movement, grinding your knee up and down <<his>> groin. Your hands remain on <<his>> shoulders, and you feel <<him>> tremble.
<<promiscuity2>>

<<if $rng gte 85>>
The door swings open. <<generatey2>><<generatey3>>A <<person2>><<person>> and <<person3>><<person>> stand there, giggling at each other. They barge part way in before noticing you. Seems they had the same idea.
<br><br>

"Is that Kylar?" the <<person2>><<person>> says. <<He>> looks at you. "I didn't realise this school had two freaks." The <<person3>><<person>> laughs as they slam the door.
<<lcool>><<status -10>>
<br><br>

<<person1>>There's silence for a moment. "S-sorry," Kylar mumbles in the dark. <<He>> pushes the door open. <<Hes>> staring at <<his>> feet. "I need to go."
<br><br>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>

<<else>>

<<He>> wears a secretive smile on <<his>> glowing face when you leave the cupboard. "I have to go," <<he>> says. "Th-thank you." <<He>> kisses your cheek before leaving.
<br><br>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>
<</if>>