<<set $outside to 1>><<set $location to "town">><<effects>>

You kick Kylar on to <<his>> back and stand over <<himstop>>
<br><br>

"You think you can threaten me without consequence?" you say.

<<if $pronoun is "f">>
	<<if $NPCList[0].penis isnot "none">>
	You flick up <<his>> skirt with your foot, and press your toes against <<his>> striped panties. You feel <<his>> length beneath. <<He>> grasps your ankle and makes a weak effort to stop you, but you push down harder and <<he>> lies back with a yelp.
	<br><br>

	You rub <<him>> with your foot, and feel <<him>> erect beneath the fabric. "Is this what you want?" you ask in a teasing tone. "To get off in the middle of the street?" <<He>> squirms, so you rub harder, and keep rubbing until <<he>> shudders and a wet patch appears on <<his>> underwear.
	<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
	<br><br>

	"Idiot," you say. "You got my foot slimy."
	<<else>>
	You flick up <<his>> skirt with your foot, and press your toes against <<his>> striped panties. You feel <<his>> pussy beneath. <<He>> grasps your ankle and makes a weak effort to stop you, but you push down harder and <<he>> lies back with a yelp.
	<br><br>

	You rub <<him>> with your foot, and feel <<him>> moisten beneath the fabric. "Is this what you want?" you ask in a teasing tone. "To get off in the middle of the street?" <<He>> squirms, so you rub harder, and keep rubbing until <<he>> shudders and moans.
	<br><br>

	"Idiot," you say. "You got my foot slimy."
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
	You press your foot against <<his>> crotch. You feel <<his>> length beneath. <<He>> grasps your ankle and makes a weak effort to stop you, but you push down harder and <<he>> lies back with a yelp.
	<br><br>

	You rub <<him>> with your foot, and feel <<him>> erect beneath the fabric. "Is this what you want?" you ask in a teasing tone. "To get off in the middle of the street?" <<He>> squirms, so you rub harder, and keep rubbing until <<he>> shudders and a wet patch appears on <<his>> trousers.
	<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
	<br><br>

	"Idiot," you say. "You got my foot slimy."
	<<else>>
	You press your foot against <<his>> crotch. You feel <<his>> pussy beneath. <<He>> grasps your ankle and makes a weak effort to stop you, but you push down harder and <<he>> lies back with a yelp.
	<br><br>

	You rub <<him>> with your foot, and feel <<him>> moisten beneath the fabric. "Is this what you want?" you ask in a teasing tone. "To get off in the middle of the street?" <<He>> squirms, so you rub harder, and keep rubbing until <<he>> shudders and moans.
	<br><br>

	"Idiot," you say. "You got my foot slimy."
	<</if>>
<</if>>
<br><br>

You leave <<him>> panting on the ground.
<br><br>

<<endevent>>
<<destinationeventend>>