<<if $enemyarousal gte $enemyarousalmax>>
<<beastejaculation>>
"I'll see you at school," Leighton says, picking up the camera and dropping some notes on the table. <<tearful>> you count the money. You've gained <span class="gold">£100.</span>
<<set $money += 10000>>
<br><br>
<<fameprostitution 30>><<famebestiality 30>><<set $prostitutionstat += 1>>

<<elseif $enemyhealth lte 0>>
The dog whimpers and hides behind Leighton. <<tearful>> you seize the opportunity and flee the room.
<br><br>
<<famescrap 30>>

<<else>>

The dog backs away from you. Leighton tuts, picks up the camera, and leaves without a word.
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>