<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

"That position suits you," Leighton says, picking up the camera and dropping some notes on the table. "See you at school." <<tearful>> you count the money. You've gained <span class="gold">£100.</span>
<<set $money += 10000>>
<br><br>
<<famebestiality 30>><<famerape 30>><<set $forcedprostitutionstat += 1>><<fameprostitution 30>>

<<else>>

The dog whimpers and hides behind Leighton. <<tearful>> you seize the opportunity and flee the room.
<br><br>
<<famescrap 30>>
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>