<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>

<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>
"So you're just gonna watch?" you say, sitting next to the <<personstop>>
<br>
"You're gonna miss out on the opportunity," you say, reaching around <<his>> chest.
<br>
"To teach," you start massaging <<his>> chest.
<br>
"Two young," you move your hands lower.
<br>
"Supple," you slide your fingers down <<his>> stomach.
<br>
"Curious," you glide your fingertips even lower.
<br>
"Students," the <<person>> moans as you reach <<his>> crotch.
<br>
"How to love," you finish as the <<person>> pulls you into a kiss.
<br><br>

Leighton smiles. "It would be an insult to my position if I didn't personally instruct you. Very well." The headteacher kneels in front of the <<personcomma>> and <<if $NPCList[0].penis isnot "none">>takes <<his>> penis into <<endevent>><<npc Leighton>><<person1>><<his>> mouth.<<else>> starts licking <<his>> pussy.<<endevent>><<npc Leighton>><<person1>><</if>> <<He>> grasps your arm and pulls you closer.
<<set $leightonseduce to true>>
<br><br>
<<link [[Next|Leighton Private 2 Join Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
"You're not gonna join in?" you say sitting next to the <<personstop>> "Seems unfair that we get all the fun."
<br><br>

Leighton pauses as the <<person>> pulls you into a kiss, then smiles. The headteacher <<if $NPCName[$NPCNameList.indexOf("Leighton")].pronoun is "m">>opens his fly, revealing his<<else>>lifts her skirt, revealing her<</if>> <<if $NPCName[$NPCNameList.indexOf("Leighton")].gender is "m">>erect $NPCList[0].penisdesc.<<else>>pussy.<</if>>
<br><br>
<<link [[Next|Leighton Private 2 Join Sex 2]]>><<set $sexstart to 1>><</link>>
<</if>>