<<effects>>

You lean against Leighton's shoulder while <<he>> talks about which of the dancers <<he>> would like to fuck. You smile and make interested noises. <<He>> seems satisfied.
<br><br>

"You're a natural," <<he>> says. "I almost forgot I was paying you." <<He>> places the notes <<he>> waved on the table in front of you, then disappears into the crowd.
<br><br>

You've earned <span class="gold">£75.</span>
<<set $money += 7500>>
<br><br>

<<endevent>>
<<link [[Next|Brothel]]>><</link>>
<br>