<<set $outside to 0>><<set $location to "town">><<effects>>

The <<person2>><<person>> becomes more bold,

<<if $halloween_robin_costume is "witch" and $NPCName[$NPCNameList.indexOf("Robin")].pronoun is "m">>
and starts groping at <<person1>><<his>> chest and groin. <<person2>><<He>> feels beneath Robin's skirt, and recoils, backing up against the door. "You're a boy!" <<he>> says. "Fucking pervert." <<He>> gropes for the door handle, as if afraid Robin will pounce if <<he>> takes <<his>> eyes off. <<He>> disappears into the building.
<<elseif $halloween_robin_costume is "vampire" and $NPCName[$NPCNameList.indexOf("Robin")].pronoun is "f">>
and starts groping at <<person1>><<his>> chest and groin. <<person2>><<He>> feels beneath Robin's trousers, and recoils, backing up against the door. "You're a girl!" <<he>> says. "Fucking pervert." <<He>> gropes for the door handle, as if afraid Robin will pounce if <<he>> takes <<his>> eyes off. <<He>> disappears into the building.
<<else>>
and starts groping at <<person1>><<his>> chest and groin. Robin squirms away, evading the <<person2>><<persons>> excited hands. <<person1>><<He>> hides behind you.
<br><br>

The <<person2>><<person>> hurls verbal abuse at Robin as you leave <<his>> property.
<br><br>
<</if>>
<br><br>
Robin remains quiet as you move to the next house.
<br><br>

<<link [[Next|Robin Trick 6]]>><<endevent>><<pass 30>><</link>>
<br>