<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person2>><<person>> collapses on the bed, one arm over <<his>> face. <<He>> starts to snore.
	<<promiscuity3>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<tearful>> you and Robin return to the orphans. Robin doesn't say anything, but kisses you on the cheek as you leave the building.
	<br><br>
<<elseif $enemyhealth lte 0>>
	The <<person2>><<person>> collapses on the bed. You grasp Robin's arm and flee the room.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyanger gte 20 or $consensual isnot 1>>
	"St-stop," Robin stammers. "Stop. I don't like this. It's too rough."
	<br><br>
	"You think this is rough?" the <<person2>><<person>> complains. <<He>> doesn't push the point, but returns to <<his>> party in a bad mood.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<tearful>> you and Robin return to the orphans. Robin doesn't say anything, but kisses you on the cheek as you leave the building.
	<br><br>

<<else>>
	"Fucking make up your mind," the <<person2>><<person>> complains. <<He>> returns to <<his>> party in a bad mood.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<tearful>> you and Robin return to the orphans. Robin doesn't say anything, but kisses you on the cheek as you leave the building.
	<br><br>

<</if>>

Robin remains quiet as you move to the next house, but stays close to you.
<br><br>

<<link [[Next|Robin Trick 6]]>><<pass 30>><</link>>