<<set $outside to 0>><<set $location to "home">><<effects>>

You talk with Robin. There are long periods of silence. You don't want to push <<himstop>> <<He>> sometimes mentions the abuse <<hes>> endured. You hold <<him>> when <<he>> cries.
<br><br>

<<robinoptions>>