<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>><<npcincr Eden lust -20>>
<<He>> pants from the exertion. "I hope you've learnt your lesson. Don't disobey me again."
<br><br>

<<tearful>> you avoid <<his>> gaze.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

"You ungrateful slut," <<he>> says. "Maybe I should throw you out and leave you to the wolves!" <<He>> winces and holds <<his>> side. "I need to get something for this."
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<<elseif $enemyanger lte 0>>
<<He>> looks mollified, and releases you. "I hope you've learnt your lesson. Don't disobey me again."
<br><br>

<<tearful>> you avoid <<his>> gaze.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Eden Cabin]]>><</link>>
<br>
<</if>>