<<set $outside to 0>><<set $location to "home">><<effects>>

<<He>> blushes and looks away. "Y-yes," <<he>> says. "You can stay."
<br><br>

<<strip>>

<<He>> turns off the light and you hear <<him>> shuffle around. Probably undressing. You undress yourself, and climb into the bed. <<He>> climbs in beside you.
<br><br>

<<He>> rolls over and hugs you. Your heart races as you feel <<his>> bare body against yours.
<br><br>

<<link [[Next|Robin Room Bed Sex]]>><<set $sexstart to 1>><</link>>
<br>