<<set $outside to 0>><<set $location to "home">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

Robin clings to you and smiles.
<br><br>

<<elseif $enemyhealth lte 0>>

"Ow!" Robin says. <<Hes>> still smiling.
<br><br>

<<elseif $finish is 1>>

Robin clings to you and smiles.
<br><br>

<</if>>

<<He>> gazes into your eyes. "I love you." <<He>> kisses you again.

	<<if $penisfucked is 1>>
	"It feels so good to have you inside me."
	<<elseif $vaginafucked is 1>>
	"It feels so good inside you."
	<</if>>

<<if $orgasmcurrent is 0 and not $worn.genitals.type.includes("chastity")>><<set _mouthful to 0>>
	<br>
	Robin looks
	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 11>>
		worried. "But," <<he>> blushes. "I mean... Nothing."
	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].dom lte 26>>
		worried. "But," <<he>> whispers. "You didn't cum. I hope it was good."
		<br>
		You nod.
	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].dom lte 41>>
		playful. "But you didn't cum yet," <<he>> whispers. <<His>> hands wander over your <<genitalsstop>>
		<<arousal 2500>>
		<<if $arousal gte 10000>>
		<<orgasmpassage>>Robin looks pleased.
		<<else>>
		After a few minutes <<he>> stops. "Sorry, I-I don't really know what I'm doing."
		<br>
		"It was good," you tell <<himstop>> "Really good."
		<br>
		<</if>>
	<<else>><<set _mouthful to 1>>
		playful. "And now," <<he>> smiles. "<<print either("I make you squeal.","You squeal.","It's your turn.","You cum.","I make you cum.","I get you off.")>>"
		<br>
		Robin disappears under the cover. A moment later you feel <<his>> tongue licking your <<genitalsstop>>
		<br>
		<<arousal 4000>>
		<<if $arousal gte 10000>><<orgasmpassage>>
		<<else>>
			<br>
			After a while of this, Robin crawls back up. "I'm not giving up," <<he>> breathes. <<He>> nips your ear. "That isn't happening."
			<br>
			Robin disappears back under the cover and goes at it with renewed determination.
			<<set $arousal to 10000>>
			<<if $arousal gte 10000>><<orgasmpassage>><</if>>
		<</if>>
	<</if>>
	<<He>> kisses you again. "I love you."
	<br>
	<<His>> eyes shut, and <<he>> falls into a gentle sleep.
<<else>>
	<<His>> eyes shut, and <<he>> falls into a gentle sleep.
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<pass 1 hour>>
<<npc Robin>><<person1>>
You lie with Robin, feeling <<him>> breathe beside you. After a time, you leave the bed and sneak back to your room.
<br><br>

<<link [[Next|Bedroom]]>><<endevent>><</link>>
<br>