<<set $outside to 0>><<set $location to "town">><<effects>>

You spill popcorn on Robin's lap. You clean the mess off <<himcomma>> and feel around <<his>> thighs for any you missed. In a moment of daring, you

<<if $NPCName[$NPCNameList.indexOf("Robin")].pronoun is "m">>
pull down <<his>> shorts
<<else>>
pull up <<his>> skirt
<</if>>
and
<<if $NPCList[0].penis isnot "none">>
fondle <<his>> penis through <<his>> underwear. <<Hes>> soon erect under your attention.
<<else>>
fondle <<his>> pussy through <<his>> underwear. <<Hes>> soon wet under your attention.
<</if>>
<<promiscuity1>>

<<He>> stares at the screen, but you hear a small moan escape <<himstop>>
<br><br>

<<if $promiscuity gte 55>>
<<link [[Give oral|Robin Cinema Oral]]>><<pass 15>><<npcincr Robin love 1>><</link>><<promiscuous4>><<glove>>
<br>
<</if>>
<<link [[Cover Robin and watch the movie|Robin Cinema Watch]]>><<set $phase to 1>><<pass 15>><</link>>
<br>