<<set $outside to 0>><<set $location to "town">><<effects>>

You glance around. Everyone's watching the film. You lean into Robin's lap and pull down <<his>> underwear. <<He>> looks down, incredulous, but <<he>> doesn't stop you.
<<promiscuity4>>

<<if $NPCList[0].penis isnot "none">>
You kiss <<his>> shaft a couple of times, then <<oraltext>> lick <<his>> glans. <<He>> rests <<his>> hands on your head as you circle and tease <<his>> tip. <<He>> grips your hair.
<<else>>
You kiss <<his>> labia a couple of times, then <<oraltext>> lick <<his>> clit. <<He>> rests <<his>> hands on your head as you circle and tease <<his>> tip. <<He>> grips your hair.
<</if>>
You keep working at it, until <<he>> shudders and moans in climax.
<br><br>
<<if $NPCList[0].penis isnot "none">>
<<set $facesemen += 1>>
<</if>>
Someone in front turns and shushes <<himstop>> "S-s-sorry," <<he>> pants in response. You clean up the spilled juices with a tissue, then sit back upright. <<He>> pants as <<he>> covers <<his>> lap.
<br><br>

You watch the film to its satisfying conclusion. Robin doesn't say much on the way home, but insists on holding your hand.
<br><br>

<<link [[Next|Robin Options]]>><</link>>
<br>