<<set $outside to 1>><<set $location to "forest">><<effects>>
<<outergoo>><<outergoo>><<outergoo>><<outergoo>>
You tell Robin that you're both going to be okay. You reach your hand towards where you think Robin is trapped in the snake's gullet, searching for the entrance to the stomach. You push your hand through a fleshy valve and feel <<his>> slime-covered head. You tell <<him>> to take your hand. "I'm glad I'm not alone in here," <<he>> says. "These slimy walls keep squeezing me." <<He>> takes your hand.
<br><br>

Unable to escape the snake that's swallowed both of you whole, there's nothing to do but wait as you're squeezed and massaged. The viscous fluids eat away at your clothes. It isn't long until you're naked and completely covered in slime. The walls contract and rub against your <<breasts>> and <<genitalscomma>> and you realise with shame that your body is responding to the stimulation. The warmth and pressure on your body is having an effect, and you feel hot. Robin seems to be feeling it too, as <<his>> whimpers have turned into soft moans that escape <<his>> lips every time the snake's throat churns with <<him>> in it.
<br><br>

<<link [[Next|Robin Forest Vore Comfort 2]]>><</link>>
<br>