<<effects>>

<<if $worn.under_lower.type.includes("naked")>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
Whitney and <<his>> friends tear off your clothing. You turn to keep your <<genitals>> and <<undertop>> concealed as best you can.
	<<else>>
Whitney and <<his>> friends tear off your clothing. You keep your <<genitals>> and <<undertop>> concealed as best you can.
	<</if>>
<<else>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
	Whitney and <<his>> friends tear off your clothing. You turn to keep your <<undies>> and <<undertop>> concealed as best you can.
	<<else>>
	Whitney and <<his>> friends tear off your clothing. You keep your <<undies>> and <<undertop>> concealed as best you can.
	<</if>>
<</if>>

<<upperstrip>>
<<lowerstrip>>

<br><br>

<<if $bullyevent is 5>>

The crowd gawks at you, taking in your bare skin. Whitney beholds you, savouring the feel of having control of your clothing. "Let's go for a walk," <<he>> says. "You don't have to, but I'll be taking your clothes with me."
<br><br>

<<link [[Go along with it|Bully Walk]]>><<trauma 6>><<stress 6>><<status -10>><<npcincr Whitney dom 1>><</link>><<lcool>><<gtrauma>><<gstress>><<gdom>>
<br>
	<<if $worn.under_lower.type.includes("naked") or $worn.genitals.type.includes("chastity")>>
		<<if $exhibitionism gte 75>>
		<<link [[Flaunt|Bully Walk Flaunt]]>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><</link>><<exhibitionist5>><<glove>><<gdom>>
		<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 55>>
		<<link [[Flaunt|Bully Walk Flaunt]]>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><</link>><<exhibitionist4>><<glove>><<gdom>>
		<br>
		<</if>>
	<</if>>
<<link [[Refuse|Bully Refuse]]>><</link>>
<br>

<<else>>

The crowd gawks at you, taking in your bare skin. Whitney beholds you, savouring the feel of having control of your clothing. "Don't forget your place." <<He>> tosses your clothes on top of a locker, high enough that you'll need to stretch. You manage to reach them, but your <<breasts>> are exposed in the process, eliciting a cheer from the audience.
<br><br>

They lose interest once you're dressed, "Come on, we've wasted enough time with this loser." They leave you in peace. For now.
<<npcincr Whitney lust 5>><<glust>>
<br><br>

<<link [[Next|Hallways]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>>
<br>

<</if>>