<<effects>>
<<pass 10>>

Whitney drags you along the corridor straight to Leighton's office. <<He>> barges the door open and enters, still clutching your collar. "Good, the perv isn't here yet." <<He>> shoves you beneath a desk and sits down. As soon as you've struggled to your knees <<he>> grabs the back of your hair and forces your face
<<if $pronoun is "m">>into <<his>> crotch. <<His>> fly is already open.
<<else>>up <<his>> skirt. <<Hes>> not wearing panties.
<</if>>

<<if $NPCList[0].penis isnot "none">>
You feel <<his>> penis erect against your cheek.
<<else>>
<<His>> pussy is already wet.
<</if>>
<br><br>

<<endevent>><<npc Leighton>><<person1>>

You hear someone enter the room. "You again," says Leighton. "What was it this time?"
<br><br>

<<endevent>><<npc Whitney>><<person1>>

"I didn't do nothing," Whitney replies.

<<He>> yanks your hair beneath the desk and rubs your mouth against <<his>> <<if $NPCList[0].penis isnot "none">>penis<<else>>pussy<</if>>.
<br><br>

<<link [[Lick grudgingly|Bully Detention Oral]]>><<set $phase to 0>><<trauma 6>><<stress 6>><<npcincr Whitney dom 1>><<set $submissive += 1>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<if $promiscuity gte 55>>
<<link [[Lick enthusiastically|Bully Detention Oral]]>><<set $phase to 1>><<npcincr Whitney dom 1>><<set $submissive += 1>><<set $sexstart to 1>><</link>><<promiscuous4>><<gdom>>
<br>
<</if>>
<<if $whitneyromance is 1>>
<<link [[Lick lovingly|Bully Detention Oral]]>><<set $phase to 2>><<trauma 6>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><<set $submissive += 1>><<set $sexstart to 1>><</link>><<promiscuous1>><<gtrauma>><<glove>><<gdom>>
<br>
<</if>>
<<link [[Refuse|Bully Detention Refuse]]>><<stress 6>><<detention 4>><<npcincr Whitney dom -1>><</link>><<gdelinquency>><<gstress>><<ldom>>