<<effects>>

Hands reach from all around, helping to remove your clothes.
<br><br>
The crowd gawks at the naked <<girl>> wearing nothing but a collar. Whitney forces you onto your<<if $rightarm isnot "bound" and $leftarm isnot "bound">> hands<</if>> and knees. "Let's go for a walk," <<he>> says. "I want to show off my new pet."
<br><br>

<<link [[Go along with it|Bully Walk 2]]>><<trauma 6>><<stress 3>><<status -10>><<npcincr Whitney dom 1>><</link>><<lcool>><<gtrauma>><<gstress>><<gdom>>
<br>
	<<if $exhibitionism gte 75>>
<<link [[Flaunt|Bully Walk Flaunt 2]]>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><</link>><<exhibitionist5>><<glove>><<gdom>>
<br>
	<</if>>
<<link [[Refuse|Bully Refuse 2]]>><</link>>
<br>