"Or.." you smirk. "If you want to see how it's really done, you be the bait. Get naked and I'll take the mark."
<br><br>

Whitney erupts into laughter, raising a hand to <<his>> hair and brushing it back. "Wait. You're serious," <<he>> says, eyeing you with surprise. "Alright slut. I hope you know what you're getting into."
<br><br>
You watch Whitney undress. In mere seconds <<hes>> already completely exposed. You think you see a faint blush on <<his>> face. "Like what you see, slut?" <<he>> asks. "I bet you do. After all, it's not every day you get to see me naked." <<He>> turns to face <<his>> astonished friends. "That goes for the rest of you too."
<br><br>

<<link [[Next|Bully Rob Reversal 2]]>><</link>>
<br><br>