<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

	<<if $syndromewolves gte 1>>
It grabs you by the scruff of your neck like you're an errant puppy.
<br><br>
<<link [[Let it happen|Wolf Cave Returned]]>><<endcombat>><</link>>
<br>
<<link [[Struggle|Forest Wolf Molestation Resist]]>><<endcombat>><<set $molestationstart to 1>><</link>>
<br>

	<<else>>
The beast seems satisfied, but it isn't over. It grabs you by the scruff of your neck. It wants to take you somewhere.
<br><br>

<<link [[Let it happen|Forest Wolf Cave Intro]]>><<endcombat>><</link>>
<br>
<<link [[Struggle|Forest Wolf Molestation Resist]]>><<endcombat>><<set $molestationstart to 1>><</link>>
<br>
	<</if>>
<<elseif $enemyhealth lte 0>><<set $foresthunt to 0>>

Despite its power, you manage to defeat the beast. It flees into the forest, tail between its legs.
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>> you gather yourself.
<br><br>

<<link [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</link>>
<br>
<</if>>