<<effects>>

You shove Whitney away. Some of <<his>> friends laugh. <<He>> silences them with a look.
<br><br>

"I don't like your attitude," <<he>> says, turning back to you. "But you can make it up to me later." <<He>> smacks your <<bottom>> as <<he>> returns to <<his>> friends.
<br><br>

<<link [[Next|Oxford Street]]>><<endevent>><</link>>
<br>