<<effects>>
You smile for the camera. Whitney demands a couple more takes, making sure <<he>> gets the new tattoo displayed prominently. Once satisfied, <<he>> gives your <<bottom>> a celebratory smack.
<br><br>
"Nice," <<he>> says. "Later, slut."
<br><br>
<<endevent>><<set $eventskip to 1>>
<<link [[Next|Shopping Centre]]>><</link>>
<br>