<<effects>><<set $location to "sewers">><<set $outside to 0>>
You wrap your lips around <<his>> breast and suckle while Morgan cradles your head. A sweet warmth fills your mouth. After a few minutes, <<his>> other hand traces down your torso. <<He>> fondles your groin.
<<garousal>><<arousal 600>>
<br><br>
"There," <<he>> says after a few moments. "Did <<charles>> enjoy? I missed doing that with you. You're never too old for mummy's milk. Now maybe you won't be so grouchy." <<He>> laughs. "Now, there are chores you can help me with, or maybe we'll take a nap."
<br><br>
<<link [[Next|Sewers Morgan]]>><</link>>
<br>