<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewersantiquedildo to 1>>
<<set $antiquemoney += 50>><<museumAntiqueStatus "antiquedildo" "found">>
You squeeze between the mushrooms and grasp the object. Even up close you've no clue what it is. A cucumber ornament?
<br><br>
You squeeze out of the mushroom forest and sneeze. You feel warm.
<<set $drugged += 360>><<garousal>><<arousal 600>>
<br><br>
<<link [[Next|Sewers Shrooms]]>><</link>>
<br>