<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemyno to 1>><<maninit>>
	<<set $timer to 24>>
	<<set $NPCList[1].penis to "none">>
	<<set $NPCList[1].lefthand to "none">>
	<<set $NPCList[1].righthand to "none">>
	<<set $NPCList[1].mouth to "none">>
	<<set $NPCList[1].vagina to "none">>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<if $timer is 21>>
	The <<person2>><<person>> moves to get a close shot of your face.
<<elseif $timer is 18>>
	The <<person2>><<person>> moves to get a close shot of your <<bottomstop>>
<<elseif $timer is 15>>
	The <<person2>><<person>> moves to get a close shot of your <<breastsstop>>
<<elseif $timer is 12>>
	The <<person2>><<person>> moves to get a close shot of your <<genitals>>
<<elseif $timer is 9>>
	The <<person2>><<person>> moves to get a close shot of your face.
<<elseif $timer is 6>>
	The <<person2>><<person>> steps back to get a shot of your whole body.
<<elseif $timer is 3>>
	The <<person2>><<person>> continues to film.
<<else>>
	The <<person2>><<person>> continues to film.
<</if>>
<br><br>
<<if $face isnot "covered">>
	<<fameexhibitionism 1>><<famerape 1>>
<</if>>
<<person1>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $timer lte 0>>
	<span id="next"><<link [[Next|Underground Film Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Underground Film Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Underground Film Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Underground Film Molestation]]>><</link>></span><<nexttext>>
<</if>>