<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The barrel overflows, spilling the pink fluid over the floor. The sweet heady smell is palpable. Others arrive from other parts of the factory, drawn by the noise or by the smell.
	<br><br>
	<<tearful>> you climb to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	You try to escape, but you slip on the slick fluid. They're on top of you before you can recover, driven to lust by the fumes.
	<br><br>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
	<<link [[Next|Industrial Ex Aphrodisiac Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	You shove the <<person1>><<person>> away from you. They slip on the spilled fluid, taking their colleague down with them.
	<br><br>
	You seize the opportunity. <<tearful>> you run for the exit, and emerge near Elk Street.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>