<<set $outside to 1>><<set $location to "forest">><<effects>>

You drop to the ground and adopt a mating posture.
<<deviancy3>>

The wolves pace towards you and sniff.

They growl at each other. After a brief tussle, the victor takes advantage of your position and mounts you.
<br><br>

<<link [[Next|Forest Wolf Sex2]]>><<set $sexstart to 1>><</link>>
<br>