<<effects>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
You feel safer doing this here than at the orphanage. Bailey isn't going to be barging the door down.
<br><br>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<<link [[Continue|Men's Toilets Masturbation]]>><</link>><<nexttext>>
<br>
<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt ($willpower / 10)>>
	<<link [[Stop|$passage]]>><<set $corruptionMasturbation to true>><</link>>
<<elseif $corruptionMasturbation isnot true>>
	<<link [[Stop|Men's Toilets Masturbation Finish]]>><<set $finish to 1>><</link>>
<<else>>
	The slime in your ear will not allow you to stop.
<</if>>
<br>