<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>

	You want to touch yourself, here in the middle of your science lesson. You look around. Everyone's distracted. No one would notice.
	<<exhibitionism4>>
	<br><br>
	<<masturbationstart>>
	<<set $timer to 20>>
	<<set $mouth to "disabled">>
<</if>>

You fondle yourself. The other students are so near, they could so easily see what you're doing.
<<garousal>><<genitalarousal 100>>

<<masturbationeffects>>
<<masturbationactions>>

<<if $timer lte 0>>
<<link [[Continue|Science Lesson Masturbate Finish]]>><</link>><<nexttext>>
<br>
<<else>>
<<link [[Continue|Science Lesson Masturbate]]>><</link>><<nexttext>>
<br>
<</if>>
<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt ($willpower / 10)>>
	<<link [[Stop|$passage]]>><<set $corruptionMasturbation to true>><</link>>
<<elseif $corruptionMasturbation isnot true>>
	<<link [[Stop|Science Lesson Masturbate Finish]]>><<set $finish to 1>><</link>>
<<else>>
	The slime in your ear will not allow you to stop.
<</if>>
<br>