<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $pronoun is "m">>You unzip <<his>> fly<<else>>You lift up <<his>> skirt<</if>> and <<if $NPCList[0].penis isnot "none">>rub <<his>> penis.<<else>>rub <<his>> pussy.<</if>> <<He>> leans forward and faces <<his>> desk to conceal <<his>> reaction. <<He>> doesn't last long, and cums on your fingers before anyone notices.
<br><br>

"S-see," <<he>> gasps. "That wasn't so bad was it? Don't worry pervert, your secret's safe with me."
<br><br>

<<He>> tries to pull <<his>> desk and chair away, but you grab <<his>> <<if $NPCList[0].penis isnot "none">>penis<<else>>pussy<</if>> and stop <<himstop>> You lean closer, "I'm not done yet," you coo into <<his>> ear. You recommence rubbing.
<br><br>

<<He>> lasts a bit longer this time, but still cums pretty quickly. You keep teasing <<him>> through <<his>> orgasm, making <<him>> squirm. "Careful," you whisper. "You don't want people to see you like this, right?"
<br><br>

After a minute <<he>> cums again. "That was the third time," you say as <<he>> stops shaking. "Right in the middle of the classroom. Who's the pervert now?"
<br><br>

"P-please," <<he>> whimpers. "No more,"
<br><br>

Doren is getting close, so you pull away. The <<person>> shunts <<his>> chair far away from you. You think <<he>> learned <<his>> lesson.
<<promiscuity4>>
<br><br>

<<clotheson>>
<<endmasturbation>>
<<endcombat>>
<<link [[Next|English Lesson Daydream]]>><</link>>
<br>