<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<He>> falls asleep on the grass. <<tearful>> you climb to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

You knock the <<person>> back. <<He>> trips over a stump. <<tearful>> you escape into the forest.
<br><br>

<<clotheson>>
<<endcombat>>
<<else>>

<<He>> climbs to <<his>> feet. "I should get back to work," <<he>> says. "People would get the wrong idea if they saw us."
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>

<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>