<<effects>>

<<drench goo 2 outside>><<set $drugged += 180>>

Any thought of danger passes as the warm slime envelops you.

<<if !$worn.upper.type.includes("naked") or !$worn.lower.type.includes("naked") or !$worn.under_lower.type.includes("naked") or !$worn.under_upper.type.includes("naked")>>
	<span class="pink">You barely notice as it dissolves your clothing</span>
	<<upperruined>><<lowerruined>><<underruined>><<underupperruined>>
	<<exposure>>
<</if>>

<br><br>

You feel slimy vines wrap around your limbs and waist, lifting your limp body into the air. More vines emerge, hot liquid dripping from their tips. They squirm over your bare skin, over your <<breasts>> and <<genitals>>.<<ggtrauma>><<gggstress>><<trauma 12>><<stress 48>><<gggarousal>><<arousal 10000>>
<br><br>
The tingling in your skin becomes too much to bare.
<<orgasmpassage>>
<br>

You hang limp, but the vines don't cease their assault.

<<if $breastsize gte 3>>
	Two wrap around your <<breasts>>, squeezing them, while the tips of two of the thinner tendrils open. They latch onto your nipples, and suck.
<<else>>
	The tips of two of the thinner tendrils open. They latch onto your nipples, and suck.
<</if>>

<<if $milk_amount gte 1 and $breastfeedingdisable is "f" and $lactating gte 1>>
	You feel your chest respond to the sensation, and milk flows from your buds. You remain suspended, helpless, as the plant suckles.
	<<breastfeed>>
	<<breastfeed>>
	<<breastfeed>>
	<<breastfeed>>
	<<breastfeed>>
	
<<elseif $breastfeedingdisable is "f">>
	<<milkvolume 5>>
<</if>>

<<arousal 10000>>
<<orgasmpassage>>
<br>

<<link [[Next|Forest Pitcher Endure 2]]>><</link>>
<br>