<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
You shake your head. <<He>> smiles. "I know. It's unfair of me to ask. Thanks anyway." <<He>> walks away. The bullies on the rock jeer and taunt <<himstop>>
<br><br>
<<endevent>>
<<link [[Hang out (0:30)|Lake Hang]]>><<pass 30>><<stress -6>><<status 1>><</link>><<gcool>><<lstress>>
<br>
<<link [[Stop|Lake Shore]]>><</link>>
<br>