<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	Satisfied, the boar returns to the litter by the tree.
	<br><br>
	<<tearful>> you climb to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $eventskip to 1>>
	<<destinationlake>>
<<elseif $enemyhealth lte 0>>
	The boar squeals and flees into the trees.
	<br><br>
	<<tearful>> you climb to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $eventskip to 1>>
	<<destinationlake>>
<</if>>