<<effects>>

You exchange awkward pleasantries. <<He>> remains covered and blushing the whole time, before returning to <<his>> laps. You get a nice look at <<his>> toned ass near the surface of the water as <<he>> swims away.
<br><br>

<<link [[Next|Lake Depths]]>><<endevent>><</link>>
<br>