<<widget "oral">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<set _xx to $enemyno-1>>
<<if _xx is -1>>
	<<set _stanceCheck to 0>>
<<else>>
	<<set _stanceCheck to $NPCList[_xx].stance>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 54 and $enemytype is "man" or $consensual is 1 and $deviancy lte 54 and $enemytype isnot "man">>
	<!-- Do Nothing -->
<<elseif _stanceCheck is "top">>
	<!-- Do Nothing -->
<<else>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> penis</span> <<radiobutton "$mouthaction" "mouth">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0>>
			<<if $mouthactiondefault is "othervagina">>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina" checked>><<oraldifficulty>> <<combatpromiscuous4>></label>
			<<else>>
				| <label><span class="sub">Move your mouth to <<his>> pussy</span><<radiobutton "$mouthaction" "othervagina">><<oraldifficulty>> <<combatpromiscuous4>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 34>>
	<!-- Do Nothing -->
<<elseif !$gloryhole>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].chest is 0>>
			<<if $mouthactiondefault is "movetochest">>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest" checked>><<oraldifficulty>> <<combatpromiscuous3>></label>
			<<else>>
				| <label><span class="sub">Move your lips to <<his>> chest</span> <<radiobutton "$mouthaction" "movetochest">><<oraldifficulty>> <<combatpromiscuous3>></label>
			<</if>>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "oralnew">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<set _xx to $enemyno-1>>
<<if _xx is -1>>
	<<set _stanceCheck to 0>>
<<else>>
	<<set _stanceCheck to $NPCList[_xx].stance>>
<</if>>

<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
	<!-- Do Nothing -->
<<elseif _stanceCheck is "top">>
	<!-- Do Nothing -->
<<else>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "head"))>>
			<<set _mouthaction["Move your lips to their penis"] to "mouth">>
		<<break>>
		<</if>>
	<</for>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].vagina is 0 and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "head"))>>
			<<set _mouthaction["Move your mouth to their pussy"] to "othervagina">>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<<if $consensual is 1 and $promiscuity lte 34>>
	<!-- Do Nothing -->
<<elseif !$gloryhole>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].chest is 0 and $NPCList[_j].location.genitals isnot "head" and $NPCList[_j].location.head isnot "head" and $NPCList[_j].location.head isnot "genitals">>
			<<set _mouthaction["Move your lips to their chest"] to "movetochest">>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "oralswallow">><<nobr>>
<!-- Below if-or statement is super-clumsy but not sure how to shorten NG -->
	<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
	<<else>>
		<<if $NPCList[0].penis is "mouthentrance" or $NPCList[0].penis is "mouthimminent" or $NPCList[1].penis is "mouthentrance" or $NPCList[1].penis is "mouthimminent" or $NPCList[2].penis is "mouthentrance" or $NPCList[2].penis is "mouthimminent" or $NPCList[3].penis is "mouthentrance" or $NPCList[3].penis is "mouthimminent" or $NPCList[4].penis is "mouthentrance" or $NPCList[4].penis is "mouthimminent" or $NPCList[5].penis is "mouthentrance" or $NPCList[5].penis is "mouthimminent">>
			<<if $mouthactiondefault is "mouth">>
				| <label><span class="sub">Take <<his>> penis into your mouth</span> <<radiobutton "$mouthaction" "swallow" checked>><<oralvirginitywarning>> <<combatpromiscuous5>></label>
			<<else>>
				| <label><span class="sub">Take <<his>> penis into your mouth</span> <<radiobutton "$mouthaction" "swallow">><<oralvirginitywarning>> <<combatpromiscuous5>></label>
			<</if>>
		<</if>>
	<</if>>
<</nobr>><</widget>>

<<widget "oralswallownew">><<nobr>>
<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
<<else>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "mouthentrance" or $NPCList[_j].penis is "mouthimminent">>
			<<set _mouthaction["Take their penis into your mouth"] to "swallow">>
			<<break>>
		<</if>>
	<</for>>
<</if>>
<</nobr>><</widget>>

<<widget "combatApologise">><<nobr>>
<<if $enemyanger gte 20 and $underwater lte 0>>
	<<set _mouthaction["Apologise"] to "apologise">>
<</if>>
<</nobr>><</widget>>

<<widget "combatPenisEntrance">><<nobr>>
<<set _mouthaction["Kiss"] to "peniskiss">>

<<if $consensual is 1 and ($promiscuity lte 34 and $enemytype is "man" or $deviancy lte 34 and $enemytype isnot "man")>>
<<elseif $chestuse is 0>>
	<<set _mouthaction["Grab between breasts"] to "grasp">>
<</if>>
<<if $head isnot "grappled" and $head isnot "bound">>
	<<set _mouthaction["Pull away"] to "pullaway">>
<</if>>
<<oralswallownew>>
<<speaknew>>
<</nobr>><</widget>>

<<widget "combatPenisImminent">><<nobr>>
<<set _mouthaction["Lick"] to "lick">>
<<set _mouthaction["Pull away"] to "pullaway">>
<<oralswallownew>>
<<speaknew>>
<</nobr>><</widget>>

<<widget "combatPenisPenetrated">><<nobr>>
<<set _mouthaction["Suck"] to "suck">>
<<if $consensual isnot 1>>
	<<set _mouthaction["Bite"] to "bite">>
<</if>>
<<if $head isnot "grappled" and $head isnot "bound">>
	<<set _mouthaction["Pull away"] to "pullaway">>
<</if>>
<</nobr>><</widget>>

<<widget "combatOthervagina">><<nobr>>
<<set _mouthaction["Lick"] to "vaginalick">>
<<if $head isnot "grappled" and $head isnot "bound">>
	<<set _mouthaction["Pull away"] to "pullawayvagina">>
<</if>>
<</nobr>><</widget>>

<<widget "combatBreast">><<nobr>>
<<set _mouthaction["Suck"] to "breastsuck">>
<<set _mouthaction["Lick"] to "breastlick">>
<<set _mouthaction["Keep your mouth closed"] to "breastclosed">>
<<if $consensual is 1 or $head isnot "breasts">>
	<<set _mouthaction["Pull away"] to "breastpull">>
<</if>>
<</nobr>><</widget>>

<<widget "combatNipple">><<nobr>>
<<set _mouthaction["Suck"] to "breastsuck">>
<<set _mouthaction["Keep your mouth closed"] to "breastclosed">>
<<if $consensual is 1 or $head isnot "breasts">>
	<<set _mouthaction["Pull away"] to "breastpull">>
<</if>>
<<if $consensual isnot 1>>
	<<set _mouthaction["Bite"] to "breastbite">>
<</if>>
<</nobr>><</widget>>