<<effects>>

<<if $athletics gte random(1, 1100)>>
	You run for the gate. The <<farm_text horse>> picks up the pace behind you, <span class="green">but you make it through before <<farm_he horse>> catches up</span> You close the gate behind you.
	<br><br>
	
	<<if $farm_work.horse.monster is true>>
		The centaur comes to a stop, and eyes up the gate. "I could jump that," <<farm_he horse>> boasts. "I'm just choosing not to." Another centaur scoffs.<<grespect>><<farm_horses 1>>
		<br><br>
		
		<<link [[Next|Farm Work]]>><</link>>
		<br>
	<<else>>
		The horse come stop, and huffs at the gate.<<grespect>><<farm_horses 1>>
		<br><br>
		
		<<link [[Next|Farm Work]]>><</link>>
		<br>
	<</if>>
<<else>>
	You run for the gate. The <<farm_text horse>> picks up the pace behind you, <span class="red">and soon overtakes.</span><<lrespect>><<farm_horses -1>><<gstress>><<stress -6>>
	<br><br>
	
	<<if $farm_work.horse.monster is true>>
		<<if $farm_work.horse.genitals is "vagina">>
			"My pussy needs your attention," <<farm_he horse>> says, grasping your hair. <<farm_He horse>> pulls you to your knees, and steps over you. <<farm_His horse>> pussy hovers above.
		<<else>>
			"My cock needs your attention," <<farm_he horse>> says, grasping your hair. <<farm_He horse>> pulls you to your knees, and steps over you. <<farm_His horse>> gargantuan penis hovers above.
		<</if>>
	<<else>>
		<<if $farm_work.horse.genitals is "vagina">>
			It grasps your hair with its mouth, and pulls you to your knees. It steps over you. <<farm_His horse>> pussy hovers above.
		<<else>>
			It grasps your hair with its mouth, and pulls you to your knees. It steps over you. <<farm_His horse>> gargantuan penis hovers above.
		<</if>>
	<</if>>
	<<gstress>><<stress 6>>
	<br><br>
	
	<<link [[Grudgingly rub|Farm Horses Brush Grudging]]>><<trauma 6>><<stress 6>><<farm_yield 1>><<set $handstat += 1>><<set $handejacstat += 1>><</link>><<gtrauma>><<gstress>><<gfarm>>
	<br>
	<<if $deviancy gte 35>>
		<<link [[Enthusiastically rub|Farm Horses Brush Enthusiastic]]>><<farm_yield 1>><<set $handstat += 1>><<set $handejacstat += 1>><</link>><<deviant3>><<gfarm>>
		<br>
	<</if>>
	<<link [[Refuse|Farm Horses Brush Refuse]]>><</link>>
	<br>
<</if>>