<<effects>>

<<if $pronoun is "f">>
	You fondle <<his>> <<print $NPCList[0].breastdesc>> in return. It's all the prompting <<he>> needs.
<<else>>
	You run a finger down <<his>> chest, while your other hand rests on <<his>> crotch. It's all the prompting <<he>> needs.
<</if>>
<<promiscuity2>>


<<link [[Next|Farm Tending Alex Sex]]>><<set $sexstart to 1>><</link>>
<br>