<<effects>>

You push Alex onto <<his>> back. Laughing, <<he>> grasps your shoulders and pushes you onto yours in turn, with <<him>> on top.
<<if $physique gte 16000>>
	You struggle for a few moments. <<Hes>> strong, but you manage to get on top and pin <<his>> arms to the ground.
	<br><br>
<<else>>
	You struggle for a few moments, but <<hes>> strong, and soon has you on your back again, with your arms pinned to the ground.
	<br><br>
<</if>>

<<link [[Next|Farm Rest Sex]]>><<set $sexstart to 1>><</link>>
<br>