<<effects>>

You look away. "What's the matter?" <<he>> asks, followed by a gasp as <<he>> notices the problem. "L-lets get back to the farmhouse," <<he>> says, <<his>> hands clamped to <<his>> crotch as a blush spreads on <<his>> face.
<br><br>

You walk back to the farmhouse. Alex insists on you leading the way. Once there, <<he>> disappears inside, and emerges with a fresh <<if $pronoun is "f">>skirt<<else>>pair of shorts<</if>>. <<Hes>> still blushing.
<br><br>

<<link [[Next|Farm Work]]>><<endevent>><</link>>
<br>