<<effects>>

You continue the assault, playing with the pair until they shudder into orgasm. The <<person2>><<person>> clutches <<his>> seat. The <<person1>><<person>> almost swerves off the road.

<<if $NPCList[0].penis isnot "none">>
	<<set $rightarmsemen += 1>>
<</if>>

<<if $NPCList[1].penis isnot "none">>
	<<set $leftarmsemen += 1>>
<</if>>
They seem satisfied. The <<person2>><<person>> spends the rest of the journey in a quiet daze.
<br><br>

<<if $phase is 1>>
	You are driven into town. You give the pair a sly wink as you bid them farewell.
	<br><br>

	<<link [[Next|Harvest Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	You arrive in the farmlands. You give the pair a sly wink as you bid them farewell.
	<br><br>

	<<link [[Next|Farmland]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>