<<widget "ejaculation-wall">><<nobr>>
<<set $ejaculating to 1>>

<<if $sexavoid is 0 or $rapeavoid is 0>>
	<<if $consensual is 1>>
		<<famesex 1>>
	<<else>>
		<<famerape 1>>
	<</if>>
<</if>>
<<if $exposed is 1>>
	<<fameexhibitionism 1>>
<<elseif $exposed gte 2>>
	<<fameexhibitionism 2>>
<</if>>

<<if $NPCList[_nn].pronoun is "m">>
	<<set $pronoun to "m">>
<</if>>
<<if $NPCList[_nn].pronoun is "f">>
	<<set $pronoun to "f">>
<</if>>
<<if $NPCList[_nn].pronoun is "i">>
	<<set $pronoun to "i">>
<</if>>
<<if $NPCList[_nn].pronoun is "n">>
	<<set $pronoun to "n">>
<</if>>
<<if $NPCList[_nn].pronoun is "t">>
	<<set $pronoun to "t">>
<</if>>

<<if $enemytype is "man">>
	<<set $NPCList[_nn].intro to 1>>
<<else>>
	<<set $pronoun to "i">>
<</if>>

<!-- Wall encounter assumes NPC at back of PC cannot reach around to front, and vice versa, and that PC cannot see what's happening behind them. Assumes NPCs believe PC may have following combat due to being stuck in wall unaided. Gloryhole removed as of v2.6 and front facing combat only left in place in case of future work-->
<!-- DEBUG -->
<!-- POS:$position POS2:$punishmentposition -->

<!-- Female NPC1 at WALL -->
<<if $NPCList[_nn].gender is "f">>
	<<if $consensual is 1>><!-- This is a catch-all; there are no consensual wall encounters. -->
		<<He>> collapses in orgasmic bliss.
	<<else>>
		<<if $NPCList[_nn].vagina is "footjob">>
			<<He>> gasps as <<he>> cums. Recovering, <<he>> smiles and grinds <<his>> foot to your crotch. "I bet you enjoyed that."
			<<gtrauma>><<gstress>><<gpain>><<violence 3>><<hitstat>>
			<br><br>
		<<elseif $NPCList[_nn].vagina is "vagina" and $worn.genitals.type.includes("chastity")>>
			<<He>> gasps as <<he>> cums against your $worn.genitals.name. "Shame someone locked you up so tight," <<he>> says, giving your <<bottom>> a little smack.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "vagina">>
			<<switch random(1, 5)>>
			<<case 1 2>>
				<<He>> groans as <<he>> cums, dragging <<his>> wet pussy across your <<bottom>> and back of your thighs as your legs press into the wall. "What sort of person gets themselves into this situation?"
				<br><br>
				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighgoo += 1>>
			<<case 3 4>>
				<<He>> moans as <<he>> grabs your hips for leverage and grinds downs hard on your <<pussycomma>> pulling your restraints tight. "It must be so embarrassing to be used like this."
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidegoo += 1>>
			<<case 5>>
				<<He>> screams, grabbing you by the thighs and mashing <<his>> crotch against your ass. Ejaculate streams from <<his>> pussy, drenching your exposed legs. "What a mess; well, you're nice and lubed up now."
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidegoo += 1>>
				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighgoo += 1>>
			<</switch>>
		<<elseif $NPCList[_nn].vagina is "othermouth">>
			<<He>> shakes with arousal as <<he>> cums, wiping <<his>> wet face clean on your thighs. "The next one can clean that off, filthy whore."
			<br><br>
		<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
			<<He>> moans as <<he>> cums. "You must enjoy being used like this."
			<br><br>
		<<elseif $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouthimminent">>
			<<if $head is "bound">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>> groans and grinds <<his>> crotch roughly against your restrained face; you feel the wall shake as <<he>> cums on your mouth.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facegoo += 1>>
				<<case 3 4>>
					<<He>> ejaculates on your face, rubbing <<his>> clit against your nose as <<he>> finished. You feel cum running down your nose and lips.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facegoo += 1>>
				<<case 5>>
					<<He>> rubs <<his>> clit rapidly, squirting your face through the hole with cum. You try futilely to back away but your restraints hold you in place; you feel slime running down your face and neck.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $facegoo += 2>>
				<</switch>>
			<<else>>
				<<He>> groans and grinds <<his>> crotch roughly against your restrained face; your head mashed against the back of the wall as <<his>> thighs shake with orgasm.
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facegoo += 1>>
			<</if>>
		<<elseif $NPCList[_nn].vagina is "mouth">>
			<<He>> groans and grinds <<his>> crotch roughly against your open mouth; your head mashed against the back of the wall as <<his>> thighs shake with orgasm.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facegoo += 1>>
		<!-- following appear to be Male PC to Female Antagonist only? -->
		<<elseif $NPCList[_nn].vagina is "otheranus">>
			<<He>> shakes as <<he>> cums, grabbing you by
			<<if $player.ballsExist>>the balls<<elseif $vaginaexist is 1>>the pussy<</if>>
			and dragging your <<penis>> deeply into <<his>> ass as <<he>> releases a final moan.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "penis">>
			<<He>> digs <<his>> nails painfully into your legs as <<he>> cums, driving <<his>> pussy hard against your <<penis>> as <<he>> shudders with pleasure.
			<br><br>
		<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and $worn.genitals.type.includes("chastity")>>
			<<He>> gasps as <<he>> cums against your $worn.genitals.name. "Shame someone locked you up so tight," <<he>> says, giving your <<bottom>> a little smack.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
			<<He>> moans as <<he>> cums on your throbbing cock.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance" and $worn.genitals.type.includes("chastity")>>
			<<He>> gasps as <<he>> cums against your $worn.genitals.name. "Shame someone locked you up so tight," <<he>> says, giving your <<bottom>> a little smack.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
			<<He>> swivels <<his>> ass against your <<penis>> as <<he>> cums.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "frot" and $worn.genitals.type.includes("chastity")>>
			<<He>> gasps as <<he>> cums against your $worn.genitals.name. "Shame someone locked you up so tight," <<he>> says, giving your <<bottom>> a little smack.
			<br><br>
		<<elseif $NPCList[_nn].vagina is "frot">>
			<<He>> grabs your legs and pulls you against <<his>> clit hard against your <<penis>> as <<he>> cums.
			<br><br>
		<!-- Special case male PC with female NPC -->
		<<elseif $NPCList[_nn].mouth is "penis">>
			<<He>> cums as <<he>> sucks your <<peniscomma>> dropping away as <<he>> gasps for air.
			<br><br>
		<<else>>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>> trembles with orgasm. You hear <<him>> say, "You must be so embarrassed to be on display like this."
				<br><br>
			<<case 4 5 6>>
				<<He>> sighs quietly as <<he>> cums, smacking you as <<he>> leaves. "See you around, bitch." You feel embarrassed to have your <<lewdness>> on display.
				<br><br>
			<<case 7>>
				<<He>> rapidly rubs <<his>> clit and screams as <<he>> cums; <<his>> pussy squirting and covering you in ejaculate.
				<br><br>
				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestgoo += 1>>
			<</switch>>
		<</if>>
	<</if>>
<</if>>

<!-- Male Gender NPC at WALL -->
<<if $NPCList[_nn].gender is "m">>
<!-- Start simplified strap-on sub-case -->
<<if $NPCList[_nn].penisdesc.includes("strap-on")>>
	<<if $consensual is 0>><!-- Non-consen strap-on case -->
		<<switch $NPCList[_nn].penis>>
		<<case "vagina" "vaginaimminent" "vaginaentrance" "anus" "anusentrance" "anusimminent" "thighs">>
			<<switch random(1, 3)>>
			<<case 1>>
				<<He>> shakes as <<he>> cums, slapping you across the ass with <<his>> $NPCList[_nn].penisdesc.
				<br><br>
			<<case 2>>
				<<He>> cums loudly, then spanks your ass with <<his>> $NPCList[_nn].penisdesc. "Something to remember me by, whore."
				<br><br>
			<<case 3>>
				<<He>> cums quietly, rubbing <<his>> $NPCList[_nn].penisdesc along your back.
				<br><br>
			<</switch>>
		<<case "mouth">>
			<<He>> cums loudly, shoving <<his>> $NPCList[_nn].penisdesc deep into your throat, making you gag. Tears stream down your face.
			<br><br>
		<<case "mouthentrance" "mouthimminent" "chest" "lefthand" "righthand">>
			<<switch random(1, 3)>>
			<<case 1>>
				<<He>> shakes as <<he>> cums, slapping you across the face with <<his>> $NPCList[_nn].penisdesc.
				<br><br>
			<<case 2>>
				<<He>> cums loudly, then laughs, wiping <<his>> $NPCList[_nn].penisdesc of on your hair.
				<br><br>
			<<case 3>>
				<<He>> cums silently, mouth agape, rubbing <<his>> $NPCList[_nn].penisdesc against your cheek.
				<br><br>
			<</switch>>
		<<default>>
			<<He>> moans as <<he>> cums, rubbing <<his>> clit with the base of <<his>> $NPCList[_nn].penisdesc.
			<br><br>
		<</switch>>
	<<else>><!-- Consensual strap-on case -->
		<<switch $NPCList[_nn].penis>>
		<<case "vagina" "vaginaimminent" "vaginaentrance" "anus" "anusentrance" "anusimminent" "thighs">>
			<<He>> shakes as <<he>> cums, wiping <<his>> $NPCList[_nn].penisdesc off on your ass.
			<br><br>
		<<case "mouth">>
			<<He>> cums loudly, grinding <<his>> $NPCList[_nn].penisdesc against <<his>> own crotch with <<his>> hand as <<he>> cums.
			<br><br>
		<<case "mouthentrance" "mouthimminent" "chest" "lefthand" "righthand">>
			<<He>> cums silently, mouth agape, rubbing <<his>> $NPCList[_nn].penisdesc against your cheek.
			<br><br>
		<<default>>
			<<He>> moans as <<he>> cums, rubbing <<his>> clit with the base of <<his>> $NPCList[_nn].penisdesc.
			<br><br>
		<</switch>>
	<</if>>
<<elseif $consensual is 1>><!-- This is a catch-all; there are no consensual wall encounters. -->
	<<He>> collapses in orgasmic bliss.
<<else>>
	<<if $NPCList[_nn].penis is "idle">>
		<<He>> groans as a wet patch forms on <<his>> trousers. You barely stifle a laugh at the pathetic display.
		<br><br>
	<<elseif $NPCList[_nn].penis is "thighs">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> shakes as <<he>> cums, pulling <<his>> $NPCList[_nn].penisdesc out and ejaculating onto the backs of your thighs. You feel <<him>> wipe <<his>> cock clean on your <<bottomstop>>
			<br><br>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
		<<case 4 5 6>>
			<<He>> grabs your legs, slamming <<his>> crotch hard into your <<bottom>> as <<he>> cums and ejaculates onto your tummy and the wall.
			<br><br>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
		<<case 7>>
			<<He>> groan as <<he>> cums, ejaculating a massive load that covers your thighs and tummy; cum drips cooly down your legs, pooling on the ground. "Now your nice and greasy for the next sucker that comes along."
			<br><br>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
			<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
		<<He>> gasps as <<he>> cums against your $worn.genitals.name. "Shame someone locked you up so tight," <<he>> says, giving your <<bottom>> a little smack.
		<br><br>
	<<elseif $NPCList[_nn].penis is "vaginaentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> shoves <<his>> thumb into your ass and groans as <<he>> ejaculates onto your <<pussystop>> You feel semen coating your outer lips and pooling around your knees.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<case 4 5 6>>
			<<He>> strokes <<his>> $NPCList[_nn].penisdesc and ejaculates onto your <<pussy>> without a word, sending streams of semen running down your cunt; you can feel <<him>> flicking <<his>> cock dry on your <<bottomstop>>
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<case 7>>
			<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, sending thick ropes of semen onto your <<pussy>> and ass; <<he>> wipes <<his>> cock on your thighs.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
		<<He>> gasps as <<he>> cums onto your $worn.genitals.name. "Shame someone locked you up so tight," <<he>> says, giving your <<bottom>> a little smack.
		<br><br>
	<<elseif $NPCList[_nn].penis is "vaginaimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> cums before <<he>> can penetrate your <<pussycomma>> ejaculating on the outside. Semen coats your outer lips and tummy; <span class="red"><<he>> slaps you across the ass hard in anger</span> as you jerk in the restraints.
			<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<case 4 5 6>>
			<<He>> ejaculates onto your <<pussy>> before <<he>> can penetrate you, sending warm streams of semen running down your cunt; <<he>> groans in disappointment.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<case 7>>
			<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, sending thick ropes of semen onto your <<pussy>> and ass. "Such a filthy little bitch."
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "vagina">>
		<<switch $NPCList[_nn].penissize>>
		<<case 4>>
			<<He>> convulses and grinds down on your crotch as <<he>> cums, <<his>> $NPCList[_nn].penisdesc sending thick waves of cum into your <<pussystop>> Semen oozes from your vagina and down your legs. "Doesn't look like you can hold my load you fragile cunt."
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
		<<case 1>>
			<<He>> moans as a dribble of cum leaks from <<his>> $NPCList[_nn].penisdesc and onto the outside of your <<genitalsstop>>
			<br><br>
		<<default>>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>> grabs your thighs for leverage, pulling and thrusting deeply into your <<pussy>> as <<he>> cums, holding <<his>> $NPCList[_nn].penisdesc deep in your womb. Semen splashes inside your bruised cunt as your thighs mash into the wall.
				<br><br>
				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
			<<case 4 5 6>>
				<<He>> quiets and grabs your hips, pounding <<his>> $NPCList[_nn].penisdesc into you as <<he>> cums. Semen fills your <<pussy>> as you jerks in the restraints.
				<br><br>
				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
			<<case 7>>
				<<He>> convulses and grinds into on your cunt as <<he>> cums, smashing your <<clit>> and sending thick waves of cum into your <<pussystop>> Semen oozes from your vagina and down your legs, pooling around your knees. "I bet you enjoy being fucked by faceless cocks. What a dirty slut."
				<br><br>
				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
			<</switch>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "cheeks">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> shakes as <<he>> cums, withdrawing <<his>> $NPCList[_nn].penisdesc from your cheeks and ejaculating onto your <<bottomstop>>
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4 5 6>>
			<<He>> pinches the top of your cheeks with <<his>> hands and smashes your thighs hard against the wall, ejaculating between your cheeks.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 7>>
			<<He>> squeezes your cheeks together and grunts as <<he>> cums. You feel a flood of warm cum dripping down your <<bottom>> and crotch. "Such a sloppy mess, I guess you can clean it up later."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anusentrance" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He>> gasps as <<he>> cums onto your $worn.genitals.name. "Shame someone locked you up so tight," <<he>> says, giving your <<bottom>> a little smack.
		<br><br>
	<<elseif $NPCList[_nn].penis is "anusentrance">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> <span class="blue">slaps your asscheek with one hand</span> and strokes <<his>> $NPCList[_nn].penisdesc with the other, ejaculating onto your bottom. Semen drips down your butt and into your crack.
			<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise bottom>><<hitstat>>
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4 5 6>>
			<<He>> strokes <<his>> $NPCList[_nn].penisdesc and quietly ejaculates onto your <<bottomstop>> You feel semen dripping down your crack, and feel filthy inside.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 7>>
			<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums; you feel the splash of wet semen cover your <<bottom>> and drip down your crotch. "I think you'd have enjoyed being fucked in the ass. Maybe next time."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anusimminent" and $worn.genitals.type.includes("chastity") and $worn.genitals.anal_shield is 1>>
		<<He>> gasps as <<he>> cums onto your $worn.genitals.name. "Shame someone locked you up so tight," <<he>> says, giving your <<bottom>> a little smack.
		<br><br>
	<<elseif $NPCList[_nn].penis is "anusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> cums before <<he>> can penetrate your wrigling ass, ejaculating on the outside. You feel semen coat your <<bottom>> and drip warmly down your crack. <span class="red"><<He>> smacks your ass angrily.</span> and your body jerks in response.
			<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4 5 6>>
			<<He>> strokes <<his>> $NPCList[_nn].penisdesc and ejaculates onto your <<bottom>> before <<he>> can penetrate you, sending streams of semen running down your crack; <<his>> ground sounds disappointed.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 7>>
			<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, you feel a flood of semen on your <<bottom>> and crotch. "I bet you feel like a disgusting pig."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "anus">>
		<<switch $NPCList[_nn].penissize>>
		<<case 4>>
			<<He>> convulses and, with a final shove of <<his>> $NPCList[_nn].penisdesc cums in your ass. Thick waves of semen pump into you. <span class="blue">You gasp as your ass overflows;</span> cum oozes from your <<bottom>> and runs down your legs. "You need to learn how to take a cock, you sloppy pig."
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
			<br><br>
		<<case 1>>
			<<He>> moans as a pathetic dribble of cum leaks from <<his>> $NPCList[_nn].penisdesc and onto your <<bottomstop>>
			<br><br>
		<<default>>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>> moans, pounding your ass mercilessly as <<he>> cums. You whimper as you take <<his>> entire length, and feel unwelcome semen streaming in your asshole.
				<br><br>
				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
			<<case 4 5 6>>
				<<He>> grabs your hips for leverage, pushing hard into your <<bottom>> as <<he>> cums, mashing your thighs into the wall. Semen fills you as you cry out, <<his>> girth stretching your anus.
				<br><br>
				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
			<<case 7>>
				<<He>> convulses and with a final shove, cums in your ass. Thick waves of semen pump into you. <span class="blue">You gasp as your ass overflows;</span> cum oozes from your <<bottom>> and runs down your legs. "I can't see your face, but I bet you love being fucked in the ass."
				<br><br>
				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
			<</switch>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "chest">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> pinches your <<breasts>> together on <<his>> $NPCList[_nn].penisdesc as <<he>> cums, ejaculating onto them.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<<case 4 5 6>>
			<<He>> grabs your hair to force you to look at <<him>> while <<he>> strokes the tip of <<his>> $NPCList[_nn].penisdesc between your <<breasts>> and wordlessly ejaculates onto them. Your <<breasts>> cool as semen slides down your body.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<<case 7>>
			<<He>> grabs your hair for leverage and bears down on your <<breastscomma>> grunting as <<he>> cums; semen shoots between your <<breasts>> and onto the wall. <<He>> laughs and <span class="purple">slaps <<his>> $NPCList[_nn].penisdesc across your helpless face to dry it off.</span>
			<<gtrauma>><<gstress>><<violence 1>><<bruise face>><<hitstat>>
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouthentrance">>
		<<switch $NPCList[_nn].penissize>>
		<<case 4>>
			<<He>> grips <<his>> $NPCList[_nn].penisdesc tightly, working it while aiming straight at your mouth. <span class="pink">You splutter and gag as thick ropes of cum push past your clenched lips and into your mouth.</span> "You need to learn to swallow, bitch."
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<<case 1>>
			<<He>> moans as a pathetic dribble of cum leaks from <<his>> $NPCList[_nn].penisdesc and down your chin. It's all you can do to keep from laughing.
			<br><br>
		<<default>>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>> cups your chin with one hand and strokes <<his>> $NPCList[_nn].penisdesc with the other, ejaculating onto your face. "You must be so embarrassed being used like this."
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
			<<case 4 5 6>>
				<<He>> strokes <<his>> $NPCList[_nn].penisdesc and, holding your hair, ejaculates onto your face. Warm cums drips down your forehead and nose. "I bet you enjoy being used like this."
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
			<<case 7>>
				<<He>> grasps your hair tightly in <<his>> fist, stroking <<his>> $NPCList[_nn].penisdesc while aiming straight at your mouth. <span class="pink">You splutter and gag as thick ropes of cum push past your clenched lips and into your mouth.</span> "You need to learn to swallow, bitch."
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
				<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
			<</switch>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouthimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> grips hair at the top of your head, ejaculating onto your lips as you barely brush against the tip of <<his>> penis.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<<case 4 5 6>>
			<<He>> brushes <<his>> $NPCList[_nn].penisdesc against your face, causing <<him>> to ejaculate early. Cums drips down your lips and chin; frustrated, <<he>> wipes the cum off your face and shoves it in your mouth.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<<case 7>>
			<<He>> grasps your head but in <<his>> excitement cums before <<he>> can enter your mouth. Thick ropes of cum cover your cheeks, chin, and into your waiting mouth. <<He>> looks frustrated.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "mouth">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> grabs you under the chin with one hand and by your hair with the other, shoving <<his>> $NPCList[_nn].penisdesc down your throat as <<he>> cums. You gag and retch as unwanted semen streams down your throat, forcing you to swallow.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<<case 4 5 6>>
			<<He>> grabs your hair as <<he>> mashes <<his>> $NPCList[_nn].penisdesc into your mouth, ejaculating with a moan. You gag as cum fills your mouth and drips down your chin.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<<case 7>>
			<<He>> grasps your hair by the temples, wildly thrusting <<his>> $NPCList[_nn].penisdesc down your throat as <<he>> cums. <span class="pink">You whimper as semen streams down your throat,</span> fills your mouth and covers your face as <<he>> flails. "I bet you enjoy being tied up and face fucked."
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
			<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
			<br><br>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "feet">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> pushes your feet together and groans as <<he>> cums. Ejaculate covers your feet.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
		<<case 4 5 6>>
			<<He>> quietly cums on your feet, slickening them with semen.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
		<<case 7>>
			<<He>> grunts and thrusts <<his>> $NPCList[_nn].penisdesc between your feet as <<he>> cums, splattering cum on your feet and legs in the process, and pooling around your knees.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
		<</switch>>
	<!-- Removed hands outcomes -->
	<<elseif $NPCList[_nn].penis is 0>>
		<<if $head is "bound">>
			<<switch random(1, 3)>>
			<<case 1 2>>
				<<He>> groans and rubs <<his>> cock, spraying your face with ejaculate through the hole.
				<br><br>
				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facegoo += 1>>
			<<case 3>>
				<<He>> moans as he ejaculates onto the ground. <<He>> reaches through the wall, <span class="purple"> shoving <<his>> fingers down your throat.</span> You gag and retch as <<he>> laughs. "Next time I'm throating you bitch; better train up."
				<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
				<br><br>
			<</switch>>
		<<else>>
			<<switch random(1, 4)>>
			<<case 1 2 3>>
				<<He>> groans as <<he>> works <<his>> shaft and, giving <<his>> $NPCList[_nn].penisdesc a final squeeze, ejaculates on you. "What a lovely cum dumpster you are."
				<br><br>
				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
			<<case 4>>
				<<He>> moans and rubs <<his>> cock wildly, sending cum flying all over you and the wall. <<He>> wipes <<his>> penis clean on your body.
				<br><br>
				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
			<</switch>>
		<</if>>
	<<elseif $NPCList[_nn].penis is "otheranus">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> groans as you fuck <<his>> ass; <<he>> catches <<his>> ejaculate in <<his>> hand and wipes it on your <<bottomstop>>
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4 5>>
			<<He>> moans as you pound <<his>> ass, and ejaculates on the ground.
			<br><br>
		<<case 6 7>>
			<<He>> sighs as <<he>> ejaculates onto <<his>> own chest.
			<br><br>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent" and $worn.genitals.type.includes("chastity")>>
		<<He>> gasps as <<he>> cums onto your $worn.genitals.name. "Shame someone locked you up so tight," <<he>> says, giving your <<bottom>> a little smack.
		<br><br>
	<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> noisily cums as you fuck <<his>> cheeks, digging <<his>> nails into your <<bottom>> from behind and grinding your <<penis>> against <<his>> ass to finish.
			<br><br>
		<<case 4 5>>
			<<He>> moans as you rub against <<his>> anus, and ejaculates on the ground; <<he>> seems disappointed.
			<br><br>
		<<case 6 7>>
			<<He>> sighs as <<he>> ejaculates onto <<his>> own chest.
			<br><br>
		<</switch>>
	<!-- Special case male PC being orally serviced by male NPC with no other contact -->
	<<elseif $NPCList[_nn].mouth is "penis">>
		<<switch random(1, 7)>>
		<<case 1 2 3>>
			<<He>> cums as he pleasures you with <<his>> mouth; <<he>> catches <<his>> semen and rubs it into your <<bottomstop>> "Don't you look lovely now."
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<case 4 5>>
			<<He>> cums on the ground, biting your <<penis>> as <<he>> stops abruptly. "I'm done now."
			<br><br>
		<<case 6 7>>
			<<He>> grabs you by
			<<if $player.ballsExist>>the balls<<elseif $vaginaexist is 1>>the pussy<</if>>
			and painfully drives your <<penis>> into <<his>> throat; <<he>> ejaculates on <<his>> chest as <<he>> throats your cock.
			<br><br>
		<</switch>>
	<<elseif $NPCList[_nn].penis is "othermouth">>
		<<He>> shakes with arousal as <<he>> cums, wiping <<his>> wet face clean on your back.
		<br><br>
	<</if>>
<</if>>
<</if>>

<!-- Finishing moves for damage only for wall -->

<<if $punishmentposition is "wall">>
	<<if $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 7.5>>
		<<He>> <span class="red">angrily whips your ass and thighs with <<his>> belt; you jerk in the restraints, screaming in pain.</span> "What are you thinking, trying to fight me when you're bound like this?"
		<<gstress>><<gtrauma>><<gpain>><<violence 6>>
		<br><br>
	<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 8.5>>
		<<He>> <span class="pink">slaps your ass back and forth with <<his>> hands, bringing tears to your eyes.</span> "That'll teach you to fight with me."
		<<gstress>><<gtrauma>><<gpain>><<violence 3>>
		<br><br>
	<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 9.5>>
		<<He>> <span class="pink">spits on your <<bottomstop>></span> "You seem to need reminding that you're helpless here, you cheeky cunt."
		<<gstress>><<gtrauma>><<gpain>><<violence 1>>
		<br><br>
	<</if>>
<</if>>

<</nobr>><</widget>>