<<widget "ejaculation">><<nobr>>
<<set $ejaculating to 1>>

<!-- Dev Notes -->
<!-- Use <<pussy>> <<pussystop>> <<pussycomma>> <<breasts>> <<breastsstop>> <<breastscomma>> <<bottom>> <<bottomstop>> in verbiage as PC status -->
<!-- Use <<penis>> <<penisstop>> <<peniscomma>> <<genitals>> <<genitalsstop>> <<genitalscomma>> in verbiage as status -->
<!-- Also <<himcomma>><<himstop>> to end sentences -->
<!-- NPC references include: <<him>> <<he>> <<He>> <<himself>> and <<hes>> for he's/she's, most also have stop>> comma>> variants as of v2.6-->
<!-- <<pher>> <<pshe>> refers to PC in third person. Also <<pherstop>> and <<phercomma>> -->
<!-- if $leftarm is "bound" and $rightarm is "bound" can be used as check for bound arms. NPC restraining is "grappled" -->
<!-- $mouthstate indicates what PC mouth is doing -->
<!-- $position is "wall" can be used as check for body through wall -->
<!-- $punishmentposition "gloryhole" is used for both consensual and non-consensual encounters -->
<!-- $walltype "pillory" or "cleanpillory" for pillory. Note head, arms are bound in pillory. CleanPillory used in school, Pillory outside police events, mostly as a graphical switch -->
<!-- $position = "doggy" or "missionary" for PC body position on back or front -->
<!-- $submissive can be used as check. lte 850 is dominant, gte 1150 is submissive -->
<!-- <<violence 1>> is clasped mouth, 3 grab throat, 4 hair yank, 5 strangle 10 punch/kick thigh 20 gut punch. Raises stress, trauma, pain at same time.-->
<!-- <<violence +#>> should be used with <<gstress>><<gtrauma>><<gpain>> <<violence -#>> should be used with <<lstress>><<ltrauma>><<lpain>> -->
<!-- <span class="red"> text-here</span> can be used to depict adverse events. red-pink-purple-blue-lblue-teal-green from least to most favourable -->
<!-- <<ggcontrol>> shows ++ Control, <<gcontrol>> shows + Control. GG used with <<control 25>> <<llcontrol>><<lcontrol>> for -- and - Control loss. Higher control is better.-->
<!-- <<controlloss>> is used as consensual to non-consen switch -->
<!-- <<lstress>> <<stress -1>> similar to above. Less stress is better. <<ltrauma>> <<trauma -1>> same. Less trauma is better. <<lpain>><<pain -1>> likewise.-->
<!-- <<tearful>> is used as in: "Your body feels sensitive as " or "You feel horny as "-->
<!-- <<bitchstop>> is used as "bitch." -->
<!-- <<lewdness>> as in "You're stuck in town with your <<lewdness>> displayed" and contains text on level of undress (bare chest / undergarments / genitals) If clothed, returns "lewdness." Useful for pillory event.-->
<!-- $player.gender_appearance notes PC apparent gender, for use as M/F switch -->
<!-- <<girl>><<girlcomma>><<girlstop>> used for boy/girl as PC gender -->
<!-- $NPCList[x].gender and $NPCList[x].pronoun note NPC sexual gender and physical appearance gender. Pronoun sets breasts (F) and Gender sets M/F genitals penis/vagina -->

<!-- START MAIN LOOP -->

<<for _nn to 0;_nn lte $enemyno-1; _nn++>>

	<<if $sexavoid is 0 or $rapeavoid is 0>>
		<<if $consensual is 1>>
			<<famesex 1>>
		<<else>>
			<<famerape 1>>
		<</if>>
	<</if>>
	<<if $exposed is 1>>
		<<fameexhibitionism 1>>
	<<elseif $exposed gte 2>>
		<<fameexhibitionism 2>>
	<</if>>

	<<if $NPCList[_nn].pronoun is "m">>
		<<set $pronoun to "m">>
	<</if>>
	<<if $NPCList[_nn].pronoun is "f">>
		<<set $pronoun to "f">>
	<</if>>
	<<if $NPCList[_nn].pronoun is "i">><!-- Beast Type -->
		<<set $pronoun to "i">>
	<</if>>
	<<if $NPCList[_nn].pronoun is "n">>
		<<set $pronoun to "n">>
	<</if>>
	<<if $NPCList[_nn].pronoun is "t">>
		<<set $pronoun to "t">>
	<</if>>

	<<if $enemytype is "man">>
		<<set $NPCList[_nn].intro to 1>>
	<<else>>
		<<set $pronoun to "i">>
	<</if>>

	<!-- DEBUG -->
	/% GENDER:<<girl>> GEN:<<genitalsstop>> BR:<<breastsstop>> BOT:<<bottomstop>> PUS:<<pussystop>> PEN:<<penisstop>> PC:<<phimstop>><br> %/
	/% POS:$position L-ARM:$leftarm R-ARM:$rightarm<br> MOU:$mouthstate<br> %/
	/% ANG:$enemyanger MAX:$enemyangermax ENNUM:$enemyno ENHEALTH:$enemyhealth ENHEALTHMX:$enemyhealthmax<br> %/
	/% STR:$stress TRA:$trauma PAIN:$pain CON:$control<br> %/
	/% NAMED-NPC:$npc<br><br> %/
	/% PEN:$penis VAG:$vagina MOU:$mouth GEN:$pronoun<br><br> %/
	/% NPC: _nn VAG: $NPCList[_nn].vagina PEN: $NPCList[_nn].penis MOU: $NPCList[_nn].mouth <br> %/

	<!-- NAMED NPCs: Named NPCs without custom modules use simple text to stay in character -->
	<<if $npc is "Eden">>
		<<ejaculation-eden>>
	<<elseif $npc is "Kylar">>
		<<ejaculation-kylar>>
	<<elseif $npc is "Robin">>
		<<ejaculation-robin>>
	<<elseif $npc is "Leighton">>
		<<ejaculation-leighton>>
	<<elseif $position is "wall" and $walltype is "pillory">>
		<<ejaculation-pillory>>
	<<elseif $position is "wall" and $walltype is "cleanpillory">>
		<<ejaculation-pillory>>
	<<elseif $position is "wall" >>
		<<ejaculation-wall>>
	<<elseif $punishmentposition is "gloryhole">>
		<<ejaculation-gloryhole>>
	<!-- New Named NPCs or PC unique positions should be added above, otherwise below captures reaction -->
	<<elseif $npc isnot 0>>

		<<if $NPCList[_nn].vagina isnot "none" and $NPCList[_nn].penis is "none">>
			<<He>> convulses in orgasmic bliss.
			<br><br>
		<</if>>

		<<if $NPCList[_nn].penis is "idle">>
			<<He>> groans as a wet patch forms on <<his>> trousers.
			<br><br>
		<</if>>

		<<if $NPCList[_nn].penis is "thighs">>
			<<He>> ejaculates onto your thighs.
			<br><br>
			<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
			<<He>> ejaculates onto your $worn.genitals.name.
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<elseif $NPCList[_nn].penis is "vaginaentrance">>
			<<He>> ejaculates onto your <<pussystop>>
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
			<<He>> ejaculates onto your $worn.genitals.name.
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<<elseif $NPCList[_nn].penis is "vaginaimminent">>
			<<He>> ejaculates onto your <<pussystop>>
			<br><br>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "vagina">>
			<<He>> ejaculates deep into your womb.
			<br><br>
			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "cheeks">>
			<<He>> ejaculates onto your back.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "anusentrance" and $worn.genitals.anal_shield is 1>>
			<<He>> ejaculates on your $worn.genitals.name.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<elseif $NPCList[_nn].penis is "anusentrance">>
			<<He>> ejaculates between your <<bottom>> cheeks.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "anusimminent" and $worn.genitals.anal_shield is 1>>>
			<<He>> ejaculates on your $worn.genitals.name.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<<elseif $NPCList[_nn].penis is "anusimminent">>
			<<He>> ejaculates between your <<bottom>> cheeks.
			<br><br>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "anus">>
			<<He>> ejaculates into your bowels.
			<br><br>
			<<analejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 500>><<set $anussemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "chest">>
			<<He>> ejaculates onto your chest.
			<br><br>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "mouthentrance">>
			<<He>> ejaculates onto your face.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "mouthimminent">>
			<<He>> ejaculates onto your face.
			<br><br>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "mouth">>
			<<He>> ejaculates down the back of your throat.
			<br><br>
			<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "feet">>
			<<He>> ejaculates on your feet.
			<br><br>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
			<<He>> ejaculates on your hands.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "leftarm">>
			<<He>> ejaculates on your hand.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is "rightarm">>
			<<He>> ejaculates on your hand.
			<br><br>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
		<</if>>

		<<if $NPCList[_nn].penis is 0>>
			<<if $gloryhole>>
				<<He>> ejaculates into the air. It splatters on the floor.
				<br><br>
			<<else>>
				<<He>> ejaculates onto your tummy.
				<br><br>
				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
			<</if>>
		<</if>>

	<<else>>

		<!-- Female Gender NPC Start -->
		<<if $NPCList[_nn].gender is "f">>
			<!-- Start Consensual -->
			<<if $consensual is 1>>
				<<if $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
					<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>> moans and rubs <<his>> crotch against your face with <<his>> hips, thighs shaking with orgasm.
						<br><br>
					<<case 3 4>>
						<<His>> blush deepens and <<his>> body twitches as <<he>> cums.
						<br><br>
					<<case 5>>
						<<He>> screams, cupping your head in <<his>> hand and rubbing <<his>> clit against your face.
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facegoo += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].vagina is "leftarm" or $NPCList[_nn].vagina is "rightarm">>
					<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>> sighs as <<his>> body convulses, <<his>> thighs trembling against your head.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmgoo += 1>>
					<<case 3 4>>
						<<His>> blush deepens and <<his>> mouth gapes as <<he>> cums against your hand.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmgoo += 1>>
					<<case 5>>
						<<He>> screams and grasps your arm as your fingers bring <<him>> to orgasm. <<His>> juices soak your fingers.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmgoo += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
					<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>> sighs as <<he>> cums, falling back and resting <<his>> arm over <<his>> eyes.
						<br><br>
					<<case 3 4>>
						<<He>> moans as <<his>> $NPCList[_nn].breastsdesc shake as <<he>> cums.
						<br><br>
					<<case 5>>
						<<He>> screams as <<he>> cums, <<his>> juices running down <<his>> thighs. <<He>> scoops some with a finger, dons a playful smile, then flicks it across your face. "Now you're messy, just like me."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facegoo += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].vagina is "feet">>
					<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>> moans and grasps your ankles as <<he>> cums. "I love being treated like a dirty slut."
						<br><br>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetgoo += 1>>
					<<case 3 4>>
						<<He>> grasps <<his>> $NPCList[_nn].breastsdesc as <<he>> cums against your feet. "I love it when you dominate me."
						<br><br>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetgoo += 1>>
					<<case 5>>
						<<He>> screams as <<he>> cums, almost making you jump. <<His>> juices run over your feet.
						<br><br>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetgoo += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].vagina is "vagina">>
					<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>> cums as you scissor your pussies together, moaning with pleasure.
						<br><br>
					<<case 3 4>>
						<<He>> moans and <<his>> legs shake as <<he>> cums against your <<pussy>>.
						<br><br>
					<<case 5>>
						<<He>> screams, wrapping <<his>> arms under your shoulders and pressing <<his>> $NPCList[_nn].breastsdesc against you as <<his>> body shakes.
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidegoo += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].vagina is "othermouth">>
					<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>> shudders with pleasure and exhales against your crotch as <<he>> cums.
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidegoo += 1>>
					<<case 3 4>>
						<<He>> trembles against your crotch as <<he>> cums, and finishes with a long, wet lick.
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidegoo += 1>>
					<<case 5>>
						<<He>> screams into your crotch as <<he>> cums, <<his>> hands pressing firm into <<his>> thighs.
						<br><br>
					<</switch>>
				<!-- following appear to be Male PC to Female Antagonist only? -->
				<<elseif $NPCList[_nn].vagina is "otheranus">>
					<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>> shakes as <<he>> cums, <<his>> ass pushing against your as <<he>> releases a final moan.
						<br><br>
					<<case 3 4>>
						<<He>> shakes against your <<penis>> as <<he>> cums, moaning and grinding into you as deep as <<he>> can.
						<br><br>
					<<case 5>>
						<<He>> screams and bucks into your crotch as <<he>> cums. "Oh God you make me feel good."
						<br><br>
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighgoo += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].vagina is "penis">>
					<<switch random(1, 6)>>
					<<case 1 2>>
						<<He>> throws <<his>> arms around your shoulders as <<he>> cums, driving <<his>> pussy down hard against your <<penis>>. "Your cock was made for me," <<he>> whispers.
						<br><br>
						<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $penisgoo += 1>>
					<<case 3 4>>
						<<He>> sighs as <<he>> cums, <<his>> blush deepening. "Oh, look what your cock did to me."
						<br><br>
						<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $penisgoo += 1>>
					<<case 5>>
						<<He>> wraps <<his>> arms under your shoulders and presses <<his>> $NPCList[_nn].breastdesc against you as <<he>> cums. You feel <<his>> pussy twitch against your <<penis>>.
						<br><br>
					<<case 6>>
						<<He>> screams and pounds your <<penis>> with <<his>> pelvis as <<he>> cums, <<his>> whole body shaking.
						<br><br>
						<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $penisgoo += 1>>
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighgoo += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
					<<He>> bites <<his>> lip as <<he>> cums on your <<penis>>. "I want you inside me next time."
					<br><br>
				<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
					<<He>> rubs <<his>> ass against your <<penis>> as <<he>> cums. "That felt so good. I want you to pound my ass next time."
					<br><br>
				<<elseif $NPCList[_nn].vagina is "frot">>
					<<He>> grinds <<his>> clit hard against your <<penis>> as <<he>> cums, ejaculating on your cock and breathlessly begging you to screw <<him>> properly next time.
					<br><br>
					<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $penisgoo += 1>>
				<!-- Below cases occur when NPC vagina is not in contact with PC -->
				<<elseif $NPCList[_nn].mouth is "penis">>
					<<if $submissive gte 1150>>
						<<He>> cums as you fuck <<his>> mouth, and seems intent on licking your <<penis>> clean. "I'm so naughty."
						<br><br>
					<<elseif $submissive lte 850>>
						<<He>> cums as you fuck <<his>> mouth with savage thrusts. You grasp <<his>> hair and push yourself even deeper inside. <<He>> gags and sputters, <<his>> juices running down <<his>> thighs. "I love it when you dominate me."
						<br><br>
						<<penileejacstat>><<ejacstat>><<set $hygiene += 500>><<set $penisgoo += 1>>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetgoo += 1>>
					<<else>>
						<<He>> cums as you fuck <<his>> mouth, gasping against your <<penis>>. "I'm so dirty."
						<br><br>
					<</if>>
				<<elseif $NPCList[_nn].mouth is "kiss">>
					<<He>> holds you tight and bites your lips gently as <<he>> cums, moaning into your mouth.
					<br><br>
				<<elseif $NPCList[_nn].vagina is 0>>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> buckles at the knees, <<his>> $NPCList[_nn].breastsdesc trembling as <<he>> cums. <<His>> juices run down <<his>> thighs.
						<br><br>
					<<case 4 5 6>>
						<<He>> sighs as <<he>> cums, and pats your <<bottom>>. "That was fun."
						<br><br>
					<<case 7>>
						<<He>> rubs <<his>> clit and screams as <<he>> cums, <<his>> juices dripping onto you.
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestgoo += 1>>
					<</switch>>
				<<else>>
					<!-- This is a catch-all case and should only be called if there's an error -->
					<<He>> convulses in orgasmic bliss.
					<br><br>
				<</if>>
			<!-- Start Non-Consensual -->
			<<else>>
				<<if $NPCList[_nn].vagina is "footjob">>
					<<switch random(1, 5)>>
					<<case 1 2 3>>
						<<He>> gasps as <<he>> cums. Recovering, <<he>> smiles and moves <<his>> foot over your body. <span class="red"><<He>> pushes down as you gasp for breath.</span> "You're mine anytime I want you, <<slut>>. Don't forget it."
						<<gtrauma>><<gstress>><<gpain>><<violence 6>><<bruise chest>><<hitstat>>
						<br><br>
					<<case 4 5>>
						<<He>> laughs as <<he>> cums, pulling <<his>> foot away from your crotch and kicking your face.
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facegoo += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].vagina is "vagina">>
					<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>> moans as <<he>> cums, <<his>> juices dripping over you.
						<br><br>
					<<case 3 4>>
						<<He>> moans and <span class="blue">grasps your throat</span> as <<he>> cums. <<He>> rubs hard against your <<pussycomma>> licking your cheek as <<he>> finishes.
						<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
						<br><br>
					<<case 5>>
						<<He>> screams, grasping your hair and pushing <<his>> $NPCList[_nn].breastsdesc against you. <<His>> juices drip over you.
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidegoo += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].vagina is "othermouth">>
					<<He>> shakes with arousal and rubs against your body as <<he>> cums.
					<br><br>
				<<elseif $NPCList[_nn].vagina is "leftarm" or $NPCList[_nn].vagina is "rightarm">>
					<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>> sighs as you finish with <<his>> pussy, <<his>> thighs shaking against you as <<his>> body trembles.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmgoo += 1>>
					<<case 3 4>>
						<<His>> blush deepens and <<his>> mouth gapes as <<he>> twitches against your hand.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmgoo += 1>>
					<<case 5>>
						<<He>> screams and grasps your arm as <<he>> cums against your fingers.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmgoo += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
					<<switch random(1, 6)>>
					<<case 1 2>>
						<<He>> moans as <<he>> cums, <span class="pink">and slaps you across the face.</span> "I know you enjoy being abused. Don't try to hide it."
						<br><br>
					<<case 3 4>>
						<<He>> moans as <<he>> finishes. <<He>> reaches above your head and tugs your hair.
						<br><br>
					<<default>>
						<<He>> moans as <<he>> finishes, and gives your <<bottom>> a sharp smack.
						<br><br>
					<</switch>>
				<<elseif $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
					<<He>> grasps your hair as <<he>> moans and grinds <<his>> crotch against your face.
					<br><br>
					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facegoo += 1>>
				<!-- following appear to be Male PC to Female Antagonist only? -->
				<<elseif $NPCList[_nn].vagina is "otheranus">>
					<<He>> trembles as <<he>> cums, cups your
					<<if $player.ballsExist>>balls<<elseif $vaginaexist is 1>>pussy<</if>>
					and drags your <<penis>> deeper into <<his>> ass.
					<br><br>
				<<elseif $NPCList[_nn].vagina is "penis">>
					<<He>> digs <<his>> nails into your shoulders as <<he>> cums, driving <<his>> pussy down hard against your <<penis>> and shuddering with pleasure.
					<br><br>
				<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
					<<He>> moans as <<he>> cums on your <<penis>>. "I'm finished with you."
					<br><br>
				<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
					<<He>> bounces <<his>> ass cheeks against your <<penis>> as <<he>> cums. "That felt good, but next time you better fuck me properly."
					<br><br>
				<<elseif $NPCList[_nn].vagina is "frot">>
					<<He>> <span class="blue">graps your throat</span> and grinds <<his>> clit against your <<penis>> as <<he>> cums.
					<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
					<br><br>
				<!-- Special case male PC with female NPC -->
				<<elseif $NPCList[_nn].mouth is "penis">>
					<<He>> cums as you fuck <<his>> mouth, shoving you away as <<he>> gasps for air. "I'm done with you now."
					<br><br>
				<<elseif $NPCList[_nn].mouth is "kiss">>
					<<He>> bites your lip hard as <<he>> cums, moaning into your mouth.
					<br><br>
				<<else>>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> <span class="pink">slaps your face,</span> as <<he>> trembles with orgasm. "That's enough, <<slut>>."
						<br><br>
					<<case 4 5 6>>
						<<He>> sighs as <<he>> cums, and gives your <<bottom>> a swift smack. "You're mine anytime I want you, whore."
						<br><br>
					<<case 7>>
						<<He>> shudders and moans as <<he>> cums, juices dripping down <<his>> thighs.
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>>
					<</switch>>
				<</if>>
			<</if>>
		<</if>>

		<!-- Male Gender NPC Start -->
		<<if $NPCList[_nn].gender is "m">>
			<!-- Start simplified strap-on sub-case -->
			<<if $NPCList[_nn].penisdesc.includes("strap-on")>>
				<<if $consensual is 0>><!-- Non-consen strap-on case -->
					<<switch $NPCList[_nn].penis>>
					<<case "vagina" "vaginaimminent" "vaginaentrance" "anus" "anusentrance" "anusimminent" "thighs">>
						<<switch random(1, 3)>>
						<<case 1>>
							<<He>> trembles as <<he>> cums, slapping you across the ass with <<his>> $NPCList[_nn].penisdesc.
							<br><br>
						<<case 2>>
							<<He>> moans as <<he>> cums, then spanks your ass with <<his>> $NPCList[_nn].penisdesc. "Something to remember me by, whore."
							<br><br>
						<<case 3>>
							<<He>> cums without a sound, and rubs <<his>> $NPCList[_nn].penisdesc along your back.
							<br><br>
						<</switch>>
					<<case "mouth">>
						<<He>> moans and pushes <<his>> $NPCList[_nn].penisdesc deep into your throat, making you gag. Tears stream down your face.
						<br><br>
					<<case "mouthentrance" "mouthimminent" "chest" "lefthand" "righthand">>
						<<switch random(1, 3)>>
						<<case 1>>
							<<He>> trembles and slaps you across the face with <<his>> $NPCList[_nn].penisdesc.
							<br><br>
						<<case 2>>
							<<He>> moans and laughs, rubbing <<his>> $NPCList[_nn].penisdesc against your hair.
							<br><br>
						<<case 3>>
							<<He>> cums without a sound, <<his>> mouth agape, as <<he>> rubs <<his>> $NPCList[_nn].penisdesc against your cheek.
							<br><br>
						<</switch>>
					<<default>>
						<<He>> moans as <<he>> cums, rubbing <<his>> clit against the base of <<his>> $NPCList[_nn].penisdesc.
						<br><br>
					<</switch>>
				<<else>><!-- Consensual strap-on case -->
					<<switch $NPCList[_nn].penis>>
					<<case "vagina" "vaginaimminent" "vaginaentrance" "anus" "anusentrance" "anusimminent" "thighs">>
						<<He>> shakes as <<he>> cums, and rubs <<his>> $NPCList[_nn].penisdesc against your ass.
						<br><br>
					<<case "mouth">>
						<<He>> moans and grinds <<his>> $NPCList[_nn].penisdesc against <<his>> crotch as <<he>> cums.
						<br><br>
					<<case "mouthentrance" "mouthimminent" "chest" "lefthand" "righthand">>
						<<His>> mouth gapes as <<he>> cums, rubbing <<his>> $NPCList[_nn].penisdesc against your cheek.
						<br><br>
					<<default>>
						<<He>> moans as <<he>> cums, rubbing <<his>> clit against the base of <<his>> $NPCList[_nn].penisdesc.
						<br><br>
					<</switch>>
				<</if>>
			<!-- Start Consensual -->
			<<elseif $consensual is 1>>
				<<if $NPCList[_nn].penis is "idle">>
					<<if $submissive lte 850>>
						<<He>> groans as a wet patch forms on <<his>> trousers. You stifle a giggle at how pathetic <<he>> looks.
					<<else>>
						<<He>> groans as a wet patch forms on <<his>> trousers.
					<</if>>
					<br><br>
				<<elseif $NPCList[_nn].penis is "thighs">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> trembles as <<he>> cums. <<He>> pulls <<his>> $NPCList[_nn].penisdesc out and ejaculates onto the backs of your thighs.
						<br><br>
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
					<<case 4 5 6>>
						<<He>> grasps your thighs and fucks them with a violent intensity as <<he>> cums, ejaculating onto your tummy.
						<br><br>
						<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
					<<case 7>>
						<<He>> moans as <<he>> cums, ejaculating a massive load that splatters over thighs and tummy.
						<br><br>
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
						<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
					<<He>> strokes <<his>> $NPCList[_nn].penisdesc and ejaculates onto your $worn.genitals.name without a word, sending white streams of semen running down your thighs.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>><<set $thighsemen += 1>>
				<<elseif $NPCList[_nn].penis is "vaginaentrance">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> holds you firm by the hip with one hand and holds <<his>> $NPCList[_nn].penisdesc with the other, ejaculating onto your <<pussystop>> Semen covers you and pools around your legs.
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
					<<case 4 5 6>>
						<<He>> strokes <<his>> $NPCList[_nn].penisdesc and ejaculates onto your <<pussy>> without a word, sending white streams of semen running down your cunt.
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
					<<case 7>>
						<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, sending thick ropes of semen onto your <<pussy>> and <<bottomstop>>
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
					<<He>> ejaculates onto your $worn.genitals.name, sending white streams of semen running down your thighs. "Wish I could have fucked you properly."
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>><<set $thighsemen += 1>>
				<<elseif $NPCList[_nn].penis is "vaginaimminent">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> cums before <<he>> can penetrate your <<pussycomma>> ejaculating over your labia. Semen drips into a pool beneath you. "Damn it, I wanted to cum inside you."
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
					<<case 4 5 6>>
						<<He>> ejaculates onto your <<pussy>> before <<he>> can penetrate, sending white streams of semen running down your labia. "Fuck, that should have gone inside."
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
					<<case 7>>
						<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, sending thick ropes of semen onto your <<pussy>> and <<bottomstop>> "Wish I could have cum inside you. I just made a mess instead."
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "vagina">>
					<<switch $NPCList[_nn].penissize>>
					<<case 4>>
						<<He>> convulses and grinds into your crotch as <<he>> cums, <<his>> $NPCList[_nn].penisdesc sending thick waves of semen into your <<pussystop>> It drips down your thighs.
						<br><br>
						<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
					<<case 1>>
						<<He>> moans as a dribble of cum leaks from <<his>> $NPCList[_nn].penisdesc into your <<pussy>>. You expected more.
						<br><br>
					<<default>>
						<<switch random(1, 7)>>
						<<case 1 2 3>>
							<<He>> moans and thrusts deep into your <<pussy>> as <<he>> cums, holding <<his>> $NPCList[_nn].penisdesc against your womb. You feel warm as semen fills you.
							<br><br>
							<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
						<<case 4 5 6>>
							<<He>> grasps your shoulders, pulling you deeper onto <<his>> $NPCList[_nn].penisdesc as <<he>> cums. Semen fills your <<pussycomma>> leaving you breathless.
							<br><br>
							<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
						<<case 7>>
							<<He>> convulses and grinds down on your crotch as <<he>> cums, sending thick waves of cum into your <<pussystop>> Semen drips down your thighs.
							<br><br>
							<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
							<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
						<</switch>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "cheeks">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> trembles as <<he>> cums, withdrawing <<his>> $NPCList[_nn].penisdesc from your cheeks and ejaculating onto your <<bottomstop>>
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 4 5 6>>
						<<He>> grasps your thighs, pushing <<his>> $NPCList[_nn].penisdesc hard against your <<bottom>> and ejaculating between your cheeks.
						<br><br>
						<!-- Really should be onto PCs back given position. Or hair maybe. Esp next one -->
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 7>>
						<<He>> squeezes your cheeks together and moans as <<he>> cums, sending out a massive load that covers your <<bottom>> and pools beneath you.
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "anusentrance" and $worn.genitals.anal_shield is 1>>
					<<He>> cums before <<he>> can penetrate your ass. Semen coats your <<bottom>> and drips down your thighs. "Damn it, I wanted to pound your ass properly."
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>><<set $thighsemen += 1>>
				<<elseif $NPCList[_nn].penis is "anusentrance">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> pinches your ass cheek with one hand and strokes <<his>> $NPCList[_nn].penisdesc with the other as <<he>> ejaculates onto your <<bottom>>. Semen drips down, pooling beneath you.
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 4 5 6>>
						<<He>> strokes <<his>> $NPCList[_nn].penisdesc and ejaculates onto your <<bottomstop>> Warm semen drips down your cheeks.
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 7>>
						<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, sending thick ropes of semen onto your <<bottom>>. It pools beneath you.
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "anusimminent" and $worn.genitals.anal_shield is 1>>
					<<He>> cums before <<he>> can penetrate your ass, ejaculating over your cheeks. Semen coats your <<bottom>> and pools beneath you. "Fuck, I wanted to cum inside that ass of yours."
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>><<set $thighsemen += 1>>
				<<elseif $NPCList[_nn].penis is "anusimminent">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> cums before penetrating your ass, ejaculating over your cheeks. Semen coats your <<bottom>> and pools beneath you. "If only I could have waited a bit longer. That could've gone inside."
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 4 5 6>>
						<<He>> strokes <<his>> $NPCList[_nn].penisdesc and ejaculates onto your <<bottom>> before <<he>> can penetrate you, sending white streams of semen running down your crack; <<he>> seems disappointed.
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 7>>
						<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, sending thick ropes of semen onto your <<bottom>>. "Your ass looks so fuckable. Can't believe I couldn't wait."
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "anus">>
					<<switch $NPCList[_nn].penissize>>
					<<case 4>>
						<<He>> convulses and, with a final shove of <<his>> $NPCList[_nn].penisdesc, cums in your ass. You gasp as thick waves of semen pump into you. It's more than you can hold. Cum runs from your <<bottom>> and down your thighs.
						<br><br>
						<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
						<br><br>
					<<case 1>>
						<<He>> moans as a pathetic dribble of cum leaks from <<his>> $NPCList[_nn].penisdesc and over your <<bottomstop>> You manage to hold in your laughter.
						<br><br>
					<<default>>
						<<switch random(1, 7)>>
						<<case 1 2 3>>
							<<He>> moans and thrusts deep into your <<bottom>> as <<he>> cums. You gasp as you take <<his>> entire length and semen fills your insides.
							<br><br>
							<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
						<<case 4 5 6>>
							<<He>> grasps your shoulders and pulls you back onto <<his>> $NPCList[_nn].penisdesc as <<he>> cums. You feel semen fill your <<bottom>>.
							<br><br>
							<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
						<<case 7>>
							<<He>> convulses and, with a final shove, cums in your ass. Thick waves of semen pump into you. It's more than you can hold. Cum runs from your <<bottom>> and down your legs.
							<br><br>
							<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
							<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
						<</switch>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "chest">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> pushes your <<breasts>> together tight against <<his>> $NPCList[_nn].penisdesc as <<he>> cums, ejaculating onto them and leaving your chest slick.
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
					<<case 4 5 6>>
						<<He>> rubs the tip of <<his>> $NPCList[_nn].penisdesc between your <<breasts>> as <<he>> cums. Warm semen runs down your chest.
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
					<<case 7>>
						<<He>> grasps the back of your neck as <<he>> bears down on your <<breastscomma>> moaning as <<he>> cums. Semen shoots between your <<breasts>> and covers your <<if $position is "missionary">>face<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>><<else>>stomach<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>><</if>> "Oops. That happens sometimes."
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "mouthentrance">>
					<<switch $NPCList[_nn].penissize>>
					<<case 4>>
						<<He>> holds <<his>> $NPCList[_nn].penisdesc tight, working it while aiming straight at your face. <span class="pink">Thick ropes of cum cover your face and mouth.</span> "Wow. Sorry about the mess."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
						<<oralejacstat>><<ejacstat>><<set $mouthsemen += 1>>
					<<case 1>>
						<<He>> moans as a pathetic dribble of cum leaks from <<his>> $NPCList[_nn].penisdesc and down your chin. You manage to hold in the laughter.
						<br><br>
					<<default>>
						<<switch random(1, 7)>>
						<<case 1 2 3>>
							<<He>> cups your chin with one hand and strokes <<his>> $NPCList[_nn].penisdesc with the other, ejaculating onto your face. <<He>> seems pleased with the mess.
							<br><br>
							<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
						<<case 4 5 6>>
							<<He>> strokes <<his>> $NPCList[_nn].penisdesc as <<he>> ejaculates onto your face. Warm cums drips down your forehead and nose. "I love giving facials."
							<br><br>
							<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
						<<case 7>>
							<<He>> grasps your hair, stroking <<his>> $NPCList[_nn].penisdesc while aiming straight at your mouth. Thick ropes of cum cover your face. Some of it lands in your mouth. "I bet you're impressed."
							<br><br>
							<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
							<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
						<</switch>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "mouthimminent">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> cups your hair, ejaculating onto your lips as you barely brush against the tip of <<his>> $NPCList[_nn].penisdesc. <<He>> seems disappointed. "Really wanted to feel that mouth around me."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
					<<case 4 5 6>>
						<<He>> brushes <<his>> $NPCList[_nn].penisdesc against your face, and cums. It drips down your lips and chin. "Didn't mean to cum so soon."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
					<<case 7>>
						<<He>> grasps your hair and tries to force <<his>> $NPCList[_nn].penisdesc into your mouth, but <<his>> spasms sabotage <<his>> efforts. Thick ropes of cum cover your face. Some lands in your mouth. "Really made a mess of your face."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
						<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "mouth">>
					<<switch $NPCList[_nn].penissize>>
					<<case 4>>
						<<He>> cups the back of your head thrusts down your throat, gagging you with <<his>> $NPCList[_nn].penisdesc as <<he>> cums. <span class="green">Semen streams down your throat</span> and fills your mouth.
						<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
						<br><br>
					<<case 1>>
						<<He>> ejaculates, and a dribble of semen leaks from <<his>> $NPCList[_nn].penisdesc onto the ground.
					<<default>>
						<<switch random(1, 7)>>
						<<case 1 2 3>>
							<<He>> cups your chin with one hand your hair with the other, thrusting deep into your mouth as <<he>> cums. Ejaculate streams down your throat and fills your mouth.
							<br><br>
							<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
						<<case 4 5 6>>
							<<He>> grasps the base of <<his>> $NPCList[_nn].penisdesc and moans as <<he>> ejaculates into your mouth. You feel warm cum drip down your throat.
							<br><br>
							<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
						<<case 7>>
							<<He>> grasps your hair and thrusts <<his>> $NPCList[_nn].penisdesc into your mouth as <<he>> cums. Semen streams down your throat, fills your mouth and covers your face as <<he>> pulls out. "I just can't control myself with you."
							<br><br>
							<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
							<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
						<</switch>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "feet">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> pushes your feet together and moans as <<he>> cums. Ejaculate covers your feet. "Your feet are just adorable!"
						<br><br>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
					<<case 4 5 6>>
						<<He>> cums on your feet, slickening them with semen. "Next time I want to fuck you properly."
						<br><br>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
					<<case 7>>
						<<He>> thrusts <<his>> $NPCList[_nn].penisdesc between your feet as <<he>> ejaculates, splattering your feet and legs with cum. "Look at the mess we made."
						<br><br>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> moans as <<he>> cums, penis pulsing in your hands, covering them both in cum. "I love your enthusiasm. Two handed handjobs are best."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
					<<case 4 5 6>>
						<<He>> cums on your hands, slickening them with semen. "I'd rather fuck you next time, but I like that you used both hands."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
					<<case 7>>
						<<He>> spasms and moans, shooting thick streams of cum. You are so intent on your work that you don't notice <<his>> $NPCList[_nn].penisdesc is aimed at your face, which ends up splattered. "Better look out next time."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "leftarm">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> moans as <<he>> cums, <<his>> hot $NPCList[_nn].penisdesc sliding in your left hand and covering it with cum. "That was a nice change."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
					<<case 4 5 6>>
						<<He>> cums on your left hand. Semen drips down your fingers. "I'm gonna fuck you properly next time."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
					<<case 7>>
						<<He>> spasms and moans. Thick streams of cum and splatter over your <<breasts>>. "You're really good at hand jobs."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "rightarm">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> moans as your work <<his>> shaft with your right hand. You give <<him>> a final squeeze, and <<he>> cums. Your hand is covered in warm semen. "That was interesting."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
					<<case 4 5 6>>
						<<He>> cums on your right hand. "Next time I'll fuck you properly."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
					<<case 7>>
						<<He>> moans and shoots thick ropes of semen over your right hand. "You're such a hot thing."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is 0>>
					<<switch random(1, 5)>>
					<<case 1>>
						<<He>> moans as <<he>> works <<his>> shaft and, giving <<his>> $NPCList[_nn].penisdesc a final squeeze, ejaculates onto your tummy. "God you're hot."
						<br><br>
						<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
					<<case 2>>
						<<He>> rubs <<his>> $NPCList[_nn].penisdesc and aims at your face before ejaculating, covering it with semen. "You're so cute. I just couldn't help myself."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
					<<case 3>>
						<<He>> strokes <<his>> $NPCList[_nn].penisdesc and, aiming at your ass, ejaculates on your bottom. "I could rub myself to you for hours."
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 4>>
						<<He>> strokes <<his>> $NPCList[_nn].penisdesc and moans, ejaculating on your <<breastsstop>> "You look great with my cum on you."
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
					<<case 5>>
						<<He>> moans and rubs <<his>> $NPCList[_nn].penisdesc with wild strokes, sending cum flying over your chest and tummy. "You're so hot. I can't control myself."
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
						<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "otheranus">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> groans as you fuck <<his>> ass, <<his>> ejaculate spraying on <<his>> own stomach. "That was great."
						<br><br>
					<<case 4 5>>
						<<He>> whimpers as you pound <<his>> ass, crying out as <<he>> ejaculates on the ground. "You made me feel like your bitch."
						<br><br>
					<<case 6 7>>
						<<He>> sighs as <<he>> ejaculates onto <<his>> own chest. "Being fucked by you makes me feel so hot."
						<br><br>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> cums as you fuck <<his>> cheeks, grinding your <<penis>> against <<his>> ass to finish. "You should fuck me properly next time."
						<br><br>
					<<case 4 5>>
						<<He>> moans and ejaculates on the ground as you rub against <<his>> ass. "You're such a tease. I thought you were going to enter me, but I couldn't hold on."
						<br><br>
					<<case 6 7>>
						<<He>> sighs and ejaculates onto <<his>> own chest. "I love having my ass toyed with."
						<br><br>
					<</switch>>
				<!-- Special case male PC being orally serviced by male NPC with no other contact -->
				<!-- This is picking up female NPCs as well -->
				<<elseif $NPCList[_nn].mouth is "penis">>
					<<if $submissive gte 1150>>
						<<He>> cums as you fuck <<his>> mouth, gasping against your <<penisstop>> "I love giving head."
						<br><br>
					<<elseif $submissive lte 850>>
						<<He>> whimpers and cums on the ground as you grab <<his>> hair and pound <<his>> face. "Please, I can't take any more." You push <<him>> away.
						<br><br>
					<<else>>
						<<He>> grasps your <<bottom>> and drives your <<penis>> deep down <<his>> throat. <<He>> ejaculates on <<his>> chest as <<he>> gags on your cock. <<He>> gasps for air and smiles. "I love it when you abuse me."
						<br><br>
					<</if>>
				<<elseif $NPCList[_nn].penis is "othermouth">>
					<<He>> shakes with arousal as <<he>> cums. "That was awesome."
					<br><br>
				<<else>>
					<<He>> collapses in orgasmic bliss.
				<</if>>
			<!-- Start Non-Consensual -->
			<<else>>
				<<if $NPCList[_nn].penis is "idle">>
					<<He>> moans as a wet patch forms on <<his>> trousers. You laugh at the pathetic display, regardless of the danger <<he>> poses.
					<br><br>
				<<elseif $NPCList[_nn].penis is "thighs">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> shakes as <<he>> cums, pulling <<his>> $NPCList[_nn].penisdesc out and ejaculating onto the back of your thighs.
						<br><br>
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
					<<case 4 5 6>>
						<<He>> grasps your legs, slamming <<his>> crotch hard into your <<bottom>> as <<he>> cums between your thighs, <<his>> ejaculate flying onto your tummy.
						<br><br>
						<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
					<<case 7>>
						<<He>> moans as <<he>> cums, ejaculating a massive load that covers your thighs and tummy. "Take that you little bitch."
						<br><br>
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
						<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
					<<He>> strokes <<his>> $NPCList[_nn].penisdesc and ejaculates onto your $worn.genitals.name, sending white streams of semen running down your thighs.
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>><<set $thighsemen += 1>>
				<<elseif $NPCList[_nn].penis is "vaginaentrance">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> grasps your <<bottom>> and tries to pull you onto <<him>> as <<he>> ejaculates over your <<pussystop>> Semen coats your outer labia and pools around your legs.
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
					<<case 4 5 6>>
						<<He>> rubs <<his>> $NPCList[_nn].penisdesc against your <<pussy>> with greater intensity as <<he>> ejaculates, covering your labia with semen.
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
					<<case 7>>
						<<He>> moans and rubs <<his>> $NPCList[_nn].penisdesc hard against your <<pussy>> as <<he>> cums, sending thick ropes of semen onto your labia and <<bottom>>.
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
					<<He>> ejaculates onto your $worn.genitals.name, sending white streams of semen running down your thighs. "Wish you weren't wearing that thing."
					<br><br>
					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>><<set $thighsemen += 1>>
				<<elseif $NPCList[_nn].penis is "vaginaimminent">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> cums before penetrating your <<pussycomma>> ejaculating on your labia and tummy. <span class="red"><<He>> slaps your <<bottom>> hard in anger.</span>
						<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
					<<case 4 5 6>>
						<<He>> ejaculates onto your <<pussy>> before penetrating you, sending white streams of semen onto your labia. "Fuck. I wanted that to go inside."
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
					<<case 7>>
						<<He>> moans and spasms as <<he>> cums, trying to penetrate your <<pussy>> with desparate thrusts. <<He>> lacks the coordination mid-climax, instead sending thick ropes of semen over your labia and <<bottom>> "I'm fucking you properly next time, slut."
						<br><br>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "vagina">>
					<<switch $NPCList[_nn].penissize>>
					<<case 4>>
						<<He>> convulses and pounds your crotch as <<he>> cums, <<his>> $NPCList[_nn].penisdesc sending thick waves of cum into your <<pussystop>> Semen drips from your vagina and down your legs. "Doesn't look like you can handle my load."
						<br><br>
						<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
					<<case 1>>
						<<He>> moans as a dribble of cum leaks from <<his>> $NPCList[_nn].penisdesc and over your <<pussy>>.
						<br><br>
					<<default>>
						<<switch random(1, 7)>>
						<<case 1 2 3>>
							<<He>> grabs your hair and thrusts <<his>> $NPCList[_nn].penisdesc deep into your <<pussy>> as <<he>> cums. You feel semen splash inside.
							<br><br>
							<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
						<<case 4 5 6>>
							<<He>> <span class="purple">grasps your throat</span> and pounds <<his>> $NPCList[_nn].penisdesc into you as <<he>> cums. Semen fills your <<pussy>> as you gasp for air.
							<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
							<br><br>
							<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
						<<case 7>>
							<<He>> convulses and pounds your <<pussy>> as as <<he>> cums. Rubbing against your <<clit>> and sending thick waves of cum into your body. Semen drips from your vagina and down your legs. "Didn't think you could handle my load."
							<br><br>
							<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
							<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
						<</switch>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "cheeks">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> withdraws <<his>> $NPCList[_nn].penisdesc from your cheeks as <<he>> cums, ejaculating over your <<bottom>>. <span class="blue"><<He>> gives your rear a parting smack.</span>
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 4 5 6>>
						<<He>> pinches your <<bottom>> and pulls you hard against <<his>> body as <<he>> ejaculates between your cheeks.
						<br><br>
						<!-- Really should be onto PCs back given position. Or hair maybe. Esp next one -->
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 7>>
						<<He>> squeezes your cheeks together and moans as <<he>> cums, ejaculating a massive load that covers your <<bottom>> and drips down your crotch. <<He>> laughs at the mess.
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "anusentrance" and $worn.genitals.anal_shield is 1>>
					<<He>> strokes <<his>> $NPCList[_nn].penisdesc as <<he>> ejaculates onto your <<bottomstop>> Semen drips down your thighs.
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>><<set $thighsemen += 1>>
				<<elseif $NPCList[_nn].penis is "anusentrance">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> <span class="blue">spanks you</span> with one hand while stroking <<his>> $NPCList[_nn].penisdesc with the other. <<He>> ejaculates onto your <<bottom>> with a shudder.
						<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise bottom>><<hitstat>>
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 4 5 6>>
						<<He>> strokes <<his>> $NPCList[_nn].penisdesc as <<he>> ejaculates onto your <<bottomstop>> You feel semen drip down.
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 7>>
						<<He>> moans and strokes <<his>> $NPCList[_nn].penisdesc as <<he>> cums, sending thick ropes of semen onto your <<bottom>> and down your crotch. "What a dirty slut you are."
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "anusimminent" and $worn.genitals.anal_shield is 1>>
					<<He>> strokes <<his>> $NPCList[_nn].penisdesc and ejaculates onto your <<bottom>>, sending white streams of semen running down your thighs. "Fuck. If only this thing wasn't in the way."
					<br><br>
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>><<set $thighsemen += 1>>
				<<elseif $NPCList[_nn].penis is "anusimminent">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> cums before <<he>> can penetrate you, ejaculating onto your cheeks. Semen coats your <<bottom>>. <span class="red"><<He>> smacks your ass in frustration.</span>
						<<gstress>><<gtrauma>><<gpain>><<violence 6>><<bruise bottom>><<hitstat>>
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 4 5 6>>
						<<He>> thrusts <<his>> $NPCList[_nn].penisdesc against you, desperate to penetrate your <<bottom>>, but cums too soon. White streams of semen splatter against your cheeks. "Fuck. I was so close."
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 7>>
						<<He>> thrusts <<his>> $NPCList[_nn].penisdesc against your <<bottom>> as <<he>> cums, sending thick ropes of semen onto your cheeks. "Next time I'm going balls deep."
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<set $bottomsemen += 2>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "anus">>
					<<switch $NPCList[_nn].penissize>>
					<<case 4>>
						<<He>> convulses and, with a final shove of <<his>> $NPCList[_nn].penisdesc, cums in your <<bottom>>. Thick waves of semen pump into you. <span class="blue">You gasp as your ass overflows.</span> You feel it drip down your legs. "You need to learn how to take a cock. Don't worry, I'm sure you'll get lots of practice."
						<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
						<br><br>
					<<case 1>>
						<<He>> moans as a pathetic dribble of cum leaks from <<his>> $NPCList[_nn].penisdesc and onto your <<bottomstop>>
						<br><br>
					<<default>>
						<<switch random(1, 7)>>
						<<case 1 2 3>>
							<<He>> moans, pounding your <<bottom>> without mercy as <<he>> cums. You whimper as you take <<his>> entire length, and feel unwelcome semen streaming into your bowels.
							<br><br>
							<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
						<<case 4 5 6>>
							<<He>> grasps your hair, pulling you hard onto <<his>> $NPCList[_nn].penisdesc as <<he>> cums. <span class="blue">You cry out as you feel semen fill you,</span> <<his>> length pulsing in your anus.
							<br><br>
							<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
						<<case 7>>
							<<He>> convulses and, with a final shove of <<his>> $NPCList[_nn].penisdesc, cums in your <<bottom>>. Thick waves of semen pump into you. <span class="blue">You gasp as your ass overflows.</span> You feel it drip down your legs. "You need to learn how to take a cock. Don't worry, I'm sure you'll get lots of practice."
							<br><br>
							<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<set $anussemen += 1>>
							<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
						<</switch>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "chest">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> squeezes your <<breasts>> arounds <<his>> $NPCList[_nn].penisdesc as <<he>> cums, ejaculating onto them. <span class="pink"> <<He>> finishes with a slap to your face.</span>
						<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise face>><<hitstat>>
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
					<<case 4 5 6>>
						<<He>> grasps your hair and forces you to look at <<him>> while <<his>> $NPCList[_nn].penisdesc thrusts between your <<breasts>>. <<He>> shudders and ejaculates over them. "You should look at me while I use you for my pleasure." You feel warm semen slide down your body.
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
					<<case 7>>
						<<He>> grasps your neck and pushes your face against <<his>> body as <<he>> fucks your <<breasts>>. Semen shoots over your <<if $position is "missionary">>face<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>><<else>>stomach<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>><</if>> as you gasp for air. "Next time you're swallowing it, you little bitch."
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "mouthentrance">>
					<<switch $NPCList[_nn].penissize>>
					<<case 4>>
						<<He>> holds <<his>> $NPCList[_nn].penisdesc tight, working it while aiming straight at your mouth. <span class="pink">You splutter and gag as thick ropes of cum push past your clenched lips.</span> "You need to learn to swallow, bitch."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
						<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
					<<case 1>>
						<<He>> moans as a pathetic dribble of cum leaks from <<his>> $NPCList[_nn].penisdesc and down your chin. You manage to hold in the laughter.
						<br><br>
					<<default>>
						<<switch random(1, 7)>>
						<<case 1 2 3>>
							<<He>> grasps your chin with one hand and strokes <<his>> $NPCList[_nn].penisdesc with the other as <<he>> ejaculates onto your face. <<He>> laughs as you cringe away from <<him>>.
							<br><br>
							<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
						<<case 4 5 6>>
							<<He>> grasps your ear with one hand whlie stroking <<his>> $NPCList[_nn].penisdesc with the other. <<He>> cums on your face. "I love giving unwanted facials."
							<br><br>
							<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
						<<case 7>>
							<<He>> grasps your hair tight in <<his>> fist while stroking <<his>> $NPCList[_nn].penisdesc. <<He>> aims at your mouth as <<he>> cums. <span class="pink">You splutter and gag as thick ropes of cum push past your clenched lips and into your mouth.</span> "I love watching whores gag on cum."
							<br><br>
							<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
							<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
						<</switch>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "mouthimminent">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> grasps hair at the nape your neck, and tries to push <<his>> $NPCList[_nn].penisdesc into your mouth. <<He>> ejaculates too soon, shooting cum over your lips. <span class="pink"><<He>> slaps you across the face.</span> "Next time you better swallow what I give you."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
					<<case 4 5 6>>
						<<He>> brushes <<his>> $NPCList[_nn].penisdesc against your lips, causing <<him>> to ejaculate early. Cum drips down your face.
						<br><br>
						<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
					<<case 7>>
						<<He>> grasps your hair and tries to force <<his>> $NPCList[_nn].penisdesc into your mouth. <<Hes>> too excited, and cums before <<he>> can enter you. Thick ropes of cum cover your cheeks and chin. Some makes it into your mouth. "Next time it's balls deep, bitch."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
						<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "mouth">>
					<<switch $NPCList[_nn].penissize>>
					<<case 4>>
						<<He>> grasps your hair and thrusts down your throat, gagging you with <<his>> $NPCList[_nn].penisdesc as <<he>> cums. <span class="pink">You whimper as semen streams down your throat.</span> "I bet you enjoy being face fucked."
						<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
						<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
						<br><br>
					<<case 1>>
						<<He>> thrusts <<his>> $NPCList[_nn].penisdesc as far into your mouth as possible. It's not much. A tiny dribble of semen leaks from the end of <<his>> penis and down your chin.
						<br><br>
					<<default>>
						<<switch random(1, 7)>>
						<<case 1 2 3>>
							<<He>> grasps your chin with one hand, and your hair with the other, then shoves <<his>> $NPCList[_nn].penisdesc down your throat. <<He>> cums at once. You gag and retch as unwanted semen streams down your throat, forcing you to swallow.
							<br><br>
							<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
						<<case 4 5 6>>
							<<He>> <span class="blue">grasps your throat</span> for purchase as <<his>> $NPCList[_nn].penisdesc thrusts into your mouth. You gag as <<he>> ejaculates down your throat.
							<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
							<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
							<br><br>
						<<case 7>>
							<<He>> grasps your hair by the temples and thrusts <<his>> $NPCList[_nn].penisdesc down your throat as <<he>> cums. <span class="pink">You whimper as semen streams into you.</span> <<Hes>> still ejaculating when <<he>> pulls out, filling your mouth and splattering over your face. "Sluts like you are made to be dominated."
							<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
							<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
							<<gstress>><<gtrauma>><<gpain>><<violence 3>><<bruise neck>><<hitstat>>
							<br><br>
						<</switch>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "feet">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> pushes your feet together and moans as <<he>> cums. Ejaculate covers your feet. "Next time I'm fucking you properly."
						<br><br>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
					<<case 4 5 6>>
						<<He>> cums on your feet, leaving them slick with semen. "I didn't mean to cum so soon."
						<br><br>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
					<<case 7>>
						<<He>> moans and thrusts <<his>> $NPCList[_nn].penisdesc between your feet as <<he>> cums, splattering semen onto your feet and legs. "Now you're nice and messy."
						<br><br>
						<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> moans as <<he>> cums, <<his>> $NPCList[_nn].penisdesc pulsing in your hands. "I love your enthusiasm. Two handed handjobs are best."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
					<<case 4 5 6>>
						<<He>> cums on your hands, leaving them slick with semen. "I'm gonna fuck you next time, but I like that you used both hands."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
					<<case 7>>
						<<He>> spasms and moans, shooting thick streams of cum over your hands. You are so intent on your work you don't notice <<his>> $NPCList[_nn].penisdesc is aimed at your face. It gets splattered with semen. "Better look out next time."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "leftarm">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> moans as <<he>> cums, <<his>> $NPCList[_nn].penisdesc sliding in your left hand and covering it with semen.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
					<<case 3 4>>
						<<He>> spasms and moans, shooting thick streams of cum over your hand. You are so intent on keeping <<him>> occupied that you don't notice that <<his>> $NPCList[_nn].penisdesc is aimed at your face. It gets splattered with semen. "Take that you cheeky cunt."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
					<<case 6 7>>
						<<He>> spasms and moans. Thick streams of cum shoot from <<his>> $NPCList[_nn].penisdesc, splattering your chest. "You need to learn to control cock better."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "rightarm">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> moans as your work <<his>> shaft with your right hand. You give <<his>> $NPCList[_nn].penisdesc a final squeeze, and <<he>> cums on your wrist.
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
					<<case 4 5>>
						<<He>> spasms and moans, shooting thick streams of cum onto your hand. You are so intent on keeping <<him>> occupied you don't notice <<his>> $NPCList[_nn].penisdesc is aimed at your chest. <<His>> semen splatters onto your <<breasts>>. "You should lick that up, whore."
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
					<<case 6 7>>
						<<He>> moans as arcs thick ropes of semen erupt from <<his>> $NPCList[_nn].penisdesc and into the air. It lands on your hand. "Lick it up. Go on, you can't resist."
						<br><br>
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is 0>>
					<<switch random(1, 5)>>
					<<case 1>>
						<<He>> moans as <<he>> works <<his>> shaft and, giving <<his>> $NPCList[_nn].penisdesc a final squeeze, ejaculates onto your tummy. "Take that, whore."
						<br><br>
						<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
					<<case 2>>
						<<He>> aims at your face as <<he>> rubs <<his>> $NPCList[_nn].penisdesc, covering it with semen. "Your place is on your knees in service. Don't forget it."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
					<<case 3>>
						<<He>> strokes <<his>> $NPCList[_nn].penisdesc and, aiming it with care ejaculates on your <<bottom>>. "That's warm up for next time."
						<br><br>
						<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
					<<case 4>>
						<<He>> strokes <<his>> $NPCList[_nn].penisdesc and moans, ejaculating on your <<breastsstop>> "I love watching cum drip down a used-up whore."
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
					<<case 5>>
						<<He>> moans as <<he>> rubs <<his>> $NPCList[_nn].penisdesc, sending cum flying all over your body. <<He>> grins as the last strings of ejaculate spurt from <<his>> cock.
						<br><br>
						<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
						<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "otheranus">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> moans as you fuck <<his>> ass. <<He>> catches <<his>> ejaculate in <<his>> hands, and stares at it. <<He>> looks ashamed. "Get off me. I'm done now."
						<br><br>
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
					<<case 4 5>>
						<<He>> whimpers as you pound <<his>> ass. Cum shoots from <<his>> $NPCList[_nn].penisdesc, splattering over the ground.
						<br><br>
					<<case 6 7>>
						<<He>> sighs as <<he>> ejaculates onto <<his>> own chest. "You're a decent fuck toy. Next time I'm fucking that ass of yours."
						<br><br>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> cums as you fuck <<his>> cheeks. You grinding your <<penis>> against <<his>> ass to finish. "You'll get a beating if you don't fuck me properly next time."
						<br><br>
					<<case 4 5>>
						<<He>> moans and ejaculates on the ground as you rub against <<his>> anus. "Fuck. I wanted to feel you inside me."
						<br><br>
					<<case 6 7>>
						<<He>> sighs as <<he>> ejaculates onto <<his>> own chest. "Next time I'll do the fucking. Be ready."
						<br><br>
					<</switch>>
				<!-- Special case male PC being orally serviced by male NPC with no other contact -->
				<<elseif $NPCList[_nn].mouth is "penis">>
					<<switch random(1, 7)>>
					<<case 1 2 3>>
						<<He>> cums as you fuck <<his>> mouth. <<He>> shoves you away, as if disgusted with <<himself>>. "I'm done. Get lost."
						<br><br>
						<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
					<<case 4 5>>
						<<He>> whimpers and cums on the ground as you grasp <<his>> hair and pound <<his>> face. <<He>> struggles away from your cock. "I'm finished. Fuck off.
						<br><br>
					<<case 6 7>>
						<<He>>
						<<if $player.ballsExist>>cups your balls<<elseif $vaginaexist is 1>>grabs your pussy<</if>>
						and painfully drives your <<penis>> down <<his>> throat. <<He>> ejaculates on <<his>> chest as <<he>> gags on your cock. "T-Topping from the bottom is my speciality, bitch."
						<br><br>
					<</switch>>
				<<elseif $NPCList[_nn].penis is "othermouth">>
					<<He>> shakes with arousal as <<he>> cums, before spitting on your face.
					<br><br>
				<<else>>
					<<He>> collapses in orgasmic bliss.
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</for>>
<!-- END MAIN LOOP -->

<!-- Finishing moves for consensual with low anger or non-consensual with enemy damage -->
<<if $npc is 0>>
	<<if $position isnot "wall">>
		<<if $punishmentposition isnot "gloryhole">>
			<!-- Disregard named NPCs and Pillory / Wall -->
			<<if $consensual is 1 and $enemyanger lte 0>>
				<<if $enemyno is 1>>
					<<switch random(1, 6)>>
					<<case 1 2>>
						<<He>> absently strokes you, <span class="green">making you feel warm inside.</span>
						<<lstress>><<ltrauma>><<lpain>><<violence -3>>
						<br><br>
					<<case 3 4>>
						<<He>> strokes your hair, <span class="green">making you feel warm inside.</span>
						<<lstress>><<ltrauma>><<lpain>><<violence -3>>
						<br><br>
					<<case 5 6>>
						<<He>> brushes your cheek with <<his>> hand. "You're so <<if $player.gender_appearance is "m">>handsome<<else>>beautiful<</if>>!" <span class="green">Your face flushes with pleasure.</span>
						<<lstress>><<ltrauma>><<lpain>><<violence -3>>
						<br><br>
					<</switch>>
				<<elseif $enemyno gte 2>>
					They stroke you, <span class="green">making you feel warm inside.</span>
					<<lstress>><<ltrauma>><<lpain>><<violence -6>>
					<br><br>
				<</if>>
			<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 7.5>>
				<<if $enemyno is 1>>
					<<He>> <span class="red">punches you. You double over.</span> "That's for struggling, bitch."
					<<gstress>><<gtrauma>><<gpain>><<violence 6>>
					<br><br>
				<<elseif $enemyno is 2>>
					<<set $NPCList[0].intro to 1>>
					<<He>> holds your arms <span class="red">while the <<person2>><<person>> punches you. You double over.</span> "That'll teach you not to fight us, you little cunt."
					<<gstress>><<gtrauma>><<gpain>><<violence 10>>
					<br><br>
				<<else>>
					<<set $NPCList[0].intro to 1>>
					<<He>> holds your arms <span class="red">while the others take turns punching you. You double over.</span> "Trying to fight us? You get what you deserve, you worthless slut."
					<<gstress>><<gtrauma>><<gpain>><<violence 20>>
					<br><br>
				<</if>>
			<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 8.5>>
				<<if $enemyno is 1>>
					<<He>> <span class="pink">slaps you back and forth across the face.</span> "That's for struggling."
					<<gstress>><<gtrauma>><<gpain>><<violence 3>>
					<br><br>
				<<elseif $enemyno is 2>>
					<<set $NPCList[0].intro to 1>>
					<<He>> holds your arms <span class="pink">while the <<person2>><<person>> slaps you back and forth across the face.</span> "That's what you get for struggling."
					<<gstress>><<gtrauma>><<gpain>><<violence 5>>
					<br><br>
				<<else>>
					<<set $NPCList[0].intro to 1>>
					<<He>> holds your arms <span class="pink">while the others take turns slapping you across the face and chest.</span> "That's what you get for struggling."
					<<gstress>><<gtrauma>><<gpain>><<violence 10>>
					<br><br>
				<</if>>
			<<elseif $consensual is 0 and $enemyhealth lt (($enemyhealthmax / 10) * 9.9) and $audience gte 10>>
				<<set $NPCList[0].intro to 1>>
				<<He>> thrusts you in front of the audience, grappling your arms. "Let's show <<phim>> wat happens to feisty cunts." <span class="purple">The audience takes turns spitting on your chest and face while you writhe in discomfort.</span>
				<<faceejacstat>><<ejacstat>><<set $facegoo += 1>>
				<<chestejacstat>><<ejacstat>><<set $chestgoo += 1>>
				<<gstress>><<gtrauma>><<trauma 3>><<stress 3>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if $images is 1>>
	<<combatimg>>
	<br>
<</if>>

<<set $ejaculating to 0>>
<</nobr>><</widget>>