<<widget "beastejaculation">><<nobr>>
<<set $ejaculating to 1>>
<<set $enemyejaculated += 1>>
<<set $pronoun to "i">>
<<set _jj to $active_enemy>>

<!-- Male BEAST -->
<<if $NPCList[_jj].penis is "thighs">>
	<<if $NPCList[_jj].penissize gte 5>>
		Ejaculate gushes from <<bhis>> <<print $NPCList[_jj].penisdesc>>, drenching your thighs and tummy.
		<<thighejacstat>><<tummyejacstat>><<ejacstat>><<set $hygiene += 5000>><<set $thighsemen += 5>><<set $tummysemen += 5>>
		<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
	<<else>>
		<<bHe>> ejaculates onto your thighs.
		<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<set $thighsemen += 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].penis is "vaginaentrance" and $worn.genitals.type.includes("chastity")>>
	<<if $NPCList[_jj].penissize gte 5>>
		Ejaculate gushes from <<bhis>> <<print $NPCList[_jj].penisdesc>>, drenching your chastity belt and flowing over your thighs.
		<<vaginalentranceejacstat>><<thighejacstat>><<ejacstat>><<set $hygiene += 5000>><<set $vaginaoutsidesemen += 5>>
	<<else>>
		<<bHe>> ejaculates onto your $worn.genitals.name.
		<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
	<</if>>
<<elseif $NPCList[_jj].penis is "vaginaentrance">>
	<<if $NPCList[_jj].penissize gte 5>>
		Ejaculate gushes from <<bhis>> <<print $NPCList[_jj].penisdesc>>, drenching your <<genitals 1>> and flowing over your thighs.
		<<vaginalentranceejacstat>><<thighejacstat>><<ejacstat>><<set $hygiene += 5000>><<set $vaginaoutsidesemen += 5>>
	<<else>>
		<<bHe>> ejaculates onto your <<pussystop>>
		<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].penis is "vaginaimminent" and $worn.genitals.type.includes("chastity")>>
	<<if $NPCList[_jj].penissize gte 5>>
		Ejaculate gushes from <<bhis>> <<print $NPCList[_jj].penisdesc>>, drenching your chastity belt and flowing over your thighs.
		<<vaginalentranceejacstat>><<thighejacstat>><<ejacstat>><<set $hygiene += 5000>><<set $vaginaoutsidesemen += 5>>
	<<else>>
		<<bHe>> ejaculates onto your $worn.genitals.name.
		<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
	<</if>>
<<elseif $NPCList[_jj].penis is "vaginaimminent">>
	<<if $NPCList[_jj].penissize gte 5>>
		Ejaculate gushes from <<bhis>> <<print $NPCList[_jj].penisdesc>>, drenching your <<genitals 1>> and flowing over your thighs.
		<<vaginalentranceejacstat>><<thighejacstat>><<ejacstat>><<set $hygiene += 5000>><<set $vaginaoutsidesemen += 5>>
	<<else>>
		<<bHe>> ejaculates onto your <<pussystop>>
		<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginaoutsidesemen += 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].penis is "vagina">>
	<<if random(1, 100) gte 81 and $NPCList[_jj].type is "dog">>
		<<if $args[0] is "knot">>
			<<set _knotted to true>><<knot_stat>>
			With a final thrust, <<bhe>> forces <<bhis>> knot into your <<pussy>>. <<bHe>> ejaculates deep into your womb. You feel the semen build within you, its exit plugged. The <<beasttype>> climbs off and faces away from you, but you remain locked together.
		<<else>>
			With a final thrust, <<bhe>> forces <<bhis>> knot into your <<pussystop>> <<bHe>> ejaculates deep into your womb. You feel the semen build within you, its exit plugged. The <<beasttype>> climbs off and faces away from you, but you're locked together for a humiliating five minutes until the knot shrinks enough that the <<beasttype>> can wiggle it free.
			<<pass 5>>
		<</if>>
	<<elseif random(1, 100) gte 61 and ($NPCList[_jj].type is "wolf" or $NPCList[_jj].type is "wolfboy" or $NPCList[_jj].type is "wolfgirl")>>
		<<if $args[0] is "knot">>
			<<set _knotted to true>><<knot_stat>>
			With a final thrust, <<bhe>> forces <<bhis>> knot into your <<pussy>>. <<bHe>> ejaculates deep into your womb. You feel the semen build within you, its exit plugged. The <<beasttype>> climbs off and faces away from you, but you remain locked together.
			<<transform wolf 1>>
		<<else>>
			With a final thrust, <<bhe>> forces <<bhis>> knot into your <<pussystop>> <<bHe>> ejaculates deep into your womb. You feel the semen build within you, its exit plugged. The <<beasttype>> climbs off and faces away from you, but you're locked together for a humiliating five minutes until the knot shrinks enough that the <<beasttype>> can wiggle it free.
			<<pass 5>><<transform wolf 1>>
		<</if>>
	<<elseif $NPCList[_jj].type is "pig" or $NPCList[_jj].type is "pigboy" or $NPCList[_jj].type is "piggirl">>
		Ejaculate streams from the <<print $NPCList[_jj].type>>'s <<print $NPCList[_jj].penisdesc>>. You're stuck for many humiliating minutes, the pig's cock steadily filling your womb.
		<br>
		<<if $audiencepresent gte 1>>
			The audience enjoy the show.
			<<if random(1, 2) is 2>>
				"I can't believe it. Bred by a pig."
			<<else>>
				"I bet <<pshe>> loves getting pig-fucked like this."
			<</if>>
			<br>

			<<if random(1, 2) is 2>>
				"What a filthy slut."
			<<else>>
				"Getting what a slut deserves."
			<</if>>
			<br>

			<<if random(1, 2) is 2>>
				"I wonder how pig cock feels."
			<<else>>
				"This <<bitch>> would fuck the whole sty."
			<</if>>
			<br>
		<</if>>
		<br>

		Despite filling to the brim, the semen doesn't leak out. You remain full even as the pig wiggles free. Then you feel a pressure lift, and a plug of hard semen drops to the ground. Pig cum flows out after it, covering your thighs.
		<<set $vaginasemen += 2>><<set $vaginaoutsidesemen += 2>><<set $thighsemen += 1>><<pass 30>><<vaginalentranceejacstat>><<thighejacstat>>
	<<elseif $NPCList[_jj].penissize gte 5>>
		Ejaculate gushes from <<bhis>> <<print $NPCList[_jj].penisdesc>>, filling your womb and flowing from your <<genitals 1>> in a great torrent.
		<<vaginalentranceejacstat>><<set $hygiene += 4500>><<set $vaginasemen += 4>><<set $vaginaoutsidesemen += 5>>
	<<else>>
		<<bHe>> ejaculates deep into your womb.
	<</if>>
	<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<set $vaginasemen += 1>>
	<<if $NPCList[_jj].type is "wolf" or $NPCList[_jj].type is "wolfboy" or $NPCList[_jj].type is "wolfgirl">>
		<<transform wolf 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].penis is "cheeks">>
	<<if $NPCList[_jj].penissize gte 5>>
		Ejaculate gushes from <<bhis>> <<print $NPCList[_jj].penisdesc>>, surging over your back and onto your hair, and flowing over your <<bottomstop>>
		<<bottomejacstat>><<hairejacstat>><<ejacstat>><<set $hygiene += 5000>><<set $bottomsemen += 5>><<set $hairsemen += 5>>
	<<else>>
		<<bHe>> ejaculates onto your back.
		<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].penis is "anusentrance" and $worn.genitals.anal_shield is 1>>
	<<if $NPCList[_jj].penissize gte 5>>
		Ejaculate gushes from <<bhis>> <<print $NPCList[_jj].penisdesc>>, drenching your <<bottom>> and flowing over your thighs.
		<<bottomejacstat>><<thighejacstat>><<ejacstat>><<set $hygiene += 5000>><<set $bottomsemen += 5>><<set $thighsemen += 5>>
	<<else>>
		<<bHe>> ejaculates onto your $worn.genitals.name.
		<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
	<</if>>
<<elseif $NPCList[_jj].penis is "anusentrance">>
	<<if $NPCList[_jj].penissize gte 5>>
		Ejaculate gushes from <<bhis>> <<print $NPCList[_jj].penisdesc>>, drenching your <<bottom>> and flowing over your thighs.
		<<bottomejacstat>><<thighejacstat>><<ejacstat>><<set $hygiene += 5000>><<set $bottomsemen += 5>><<set $thighsemen += 5>>
	<<else>>
		<<bHe>> ejaculates onto your <<bottomstop>>
		<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].penis is "anusimminent" and $worn.genitals.anal_shield is 1>>
	<<if $NPCList[_jj].penissize gte 5>>
		Ejaculate gushes from <<bhis>> <<print $NPCList[_jj].penisdesc>>, drenching your <<bottom>> and flowing over your thighs.
		<<bottomejacstat>><<thighejacstat>><<ejacstat>><<set $hygiene += 5000>><<set $bottomsemen += 5>><<set $thighsemen += 5>>
	<<else>>
		<<bHe>> ejaculates onto your $worn.genitals.name.
		<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
	<</if>>
<<elseif $NPCList[_jj].penis is "anusimminent">>
	<<if $NPCList[_jj].penissize gte 5>>
		Ejaculate gushes from <<bhis>> <<print $NPCList[_jj].penisdesc>>, drenching your <<bottom>> and flowing over your thighs.
		<<bottomejacstat>><<thighejacstat>><<ejacstat>><<set $hygiene += 5000>><<set $bottomsemen += 5>><<set $thighsemen += 5>>
	<<else>>
		<<bHe>> ejaculates onto your <<bottomstop>>
		<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<set $bottomsemen += 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].penis is "anus">>
	<<if random(1, 100) gte 81 and $NPCList[_jj].type is "dog">>
		<<if $args[0] is "knot">>
			<<set _knotted to true>><<knot_stat>>
			With a final thrust, <<bhe>> forces <<bhis>> knot into your <<bottom>>. <<bHe>> ejaculates deep into your bowels. You feel the semen build within you, its exit plugged. The <<beasttype>> climbs off and faces away from you, but you remain locked together.
		<<else>>
			With a final thrust, <<bhe>> forces <<bhis>> knot into your <<bottomstop>> <<bHe>> ejaculates deep into your bowels. You feel the semen build within you, its exit plugged. The <<beasttype>> climbs off and faces away from you, but you're locked together for a humiliating five minutes until the knot shrinks enough that the <<beasttype>> can wiggle it free.
			<<pass 5>>
		<</if>>
	<<elseif random(1, 100) gte 61 and ($NPCList[_jj].type is "wolf" or $NPCList[_jj].type is "wolfboy" or $NPCList[_jj].type is "wolfgirl")>>
		<<if $args[0] is "knot">>
			<<set _knotted to true>><<knot_stat>>
			With a final thrust, <<bhe>> forces <<bhis>> knot into your <<bottom>>. <<bHe>> ejaculates deep into your bowels. You feel the semen build within you, its exit plugged. The <<beasttype>> climbs off and faces away from you, but you remain locked together.
			<<transform wolf 1>>
		<<else>>
			With a final thrust, <<bhe>> forces <<bhis>> knot into your <<bottomstop>> <<bHe>> ejaculates deep into your bowels. You feel the semen build within you, its exit plugged. The <<beasttype>> climbs off and faces away from you, but you're locked together for a humiliating five minutes until the knot shrinks enough that the <<beasttype>> can wiggle it free.
			<<pass 5>><<transform wolf 1>>
		<</if>>
	<<elseif $NPCList[_jj].type is "pig" or $NPCList[_jj].type is "pigboy" or $NPCList[_jj].type is "piggirl">>
		Ejaculate streams from the <<print $NPCList[_jj].type>>'s <<print $NPCList[_jj].penisdesc>>. You're stuck for many humiliating minutes, the pig's cock steadily filling your ass.
		<br>
		<<if $audiencepresent gte 1>>
			The audience enjoy the show.
			<<if random(1, 2) is 2>>
				"I can't believe it. Bred by a pig."
			<<else>>
				"I bet <<pshe>> loves getting pig-fucked like this."
			<</if>>
			<br>
			<<if random(1, 2) is 2>>
				"What a filthy slut."
			<<else>>
				"Getting what a slut deserves."
			<</if>>
			<br>
			<<if random(1, 2) is 2>>
				"I wonder how pig cock feels."
			<<else>>
				"This <<bitch>> would fuck the whole sty."
			<</if>>
			<br>
		<</if>>
		<br>
		Despite filling to the brim, the semen doesn't leak out. You remain full even as the pig wiggles free. Then you feel a pressure lift, and a plug of hard semen drops to the ground. Pig cum flows out after it, covering your thighs.
		<<set $anussemen += 2>><<set $bottomsemen += 2>><<set $thighsemen += 1>><<pass 30>><<bottomejacstat>><<thighejacstat>>
	<<elseif $NPCList[_jj].penissize gte 5>>
		Ejaculate gushes from <<bhis>> <<print $NPCList[_jj].penisdesc>>, filling your bowels and surging outside, drenching your <<bottomstop>>
		<<bottomejacstat>><<set $anussemen += 4>><<set $bottomsemen += 5>><<set $hygiene += 4500>><<set $hunger -= 1800>><<set $thirst -= 1800>>
	<<else>>
		<<bHe>> ejaculates into your bowels.
	<</if>>
	<<analejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 5000>><<set $anussemen += 1>>
	<<if $NPCList[_jj].type is "wolf" or $NPCList[_jj].type is "wolfboy" or $NPCList[_jj].type is "wolfgirl">>
		<<transform wolf 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].penis is "chest">>
	<<bHe>> ejaculates onto your <<if $position is "missionary">>neck<<neckejacstat>><<ejacstat>><<set $hygiene += 500>><<set $necksemen += 1>><<else>>stomach<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>><</if>> and chest.
	<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<set $chestsemen += 1>>
<</if>>

<<if $NPCList[_jj].penis is "mouthentrance">>
	<<bHe>> ejaculates onto your face.
	<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
<</if>>

<<if $NPCList[_jj].penis is "mouthimminent">>
	<<switch random(1, 3)>>
	<<case 1 2>>
		<<bHe>> ejaculates onto your face.
		<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
	<<case 3>>
		<<bHe>> ejaculates a massive load onto your face, pushing past your pursed lips and into your mouth.
		<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<set $facesemen += 1>>
		<<if $NPCList[_jj].type is "wolf" or $NPCList[_jj].type is "wolfboy" or $NPCList[_jj].type is "wolfgirl">><<transform wolf 1>><</if>>
	<</switch>>
<</if>>

<<if $NPCList[_jj].penis is "mouth">>
	<<bHe>> ejaculates down the back of your throat.
	<<oralejacstat>><<ejacstat>><<set $hunger -= 200>><<set $thirst -= 200>><<set $mouthsemen += 1>>
	<<if $NPCList[_jj].type is "wolf" or $NPCList[_jj].type is "wolfboy" or $NPCList[_jj].type is "wolfgirl">>
		<<transform wolf 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].penis is "feet">>
	<<bHe>> ejaculates on your feet.
	<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<set $feetsemen += 1>>
<</if>>

<<if $NPCList[_jj].penis is "leftarm" and $NPCList[_jj].penis is "rightarm">>
	<<bHe>> ejaculates on your hands.
	<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>><<set $rightarmsemen += 1>>
<</if>>

<<if $NPCList[_jj].penis is "leftarm">><<bHe>> ejaculates on your hand.
	<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $leftarmsemen += 1>>
<</if>>

<<if $NPCList[_jj].penis is "rightarm">><<bHe>> ejaculates on your hand.
	<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<set $rightarmsemen += 1>>
<</if>>

<<if $NPCList[_jj].penis is "otheranusentrance" or $NPCList[_jj].penis is "otheranusimminent">>
	The <<beasttype>> ejaculates as you frot <<his>> ass.
<</if>>

<<if $NPCList[_jj].penis is "otheranus">>
	The <<beasttype>> ejaculates as you pound <<his>> ass.
	<<if $NPCList[_jj].type is "wolf" or $NPCList[_jj].type is "wolfboy" or $NPCList[_jj].type is "wolfgirl">>
		<<transform wolf 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].penis is 0>>
	<<if $NPCList[_jj].stance is "topface">>
		<<bHe>> ejaculates onto your neck.
		<<neckejacstat>><<ejacstat>><<set $hygiene += 500>><<set $necksemen += 1>>
	<<else>>
		<<bHe>> ejaculates onto your tummy.
		<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<set $tummysemen += 1>>
	<</if>>
<</if>>

<!-- Female BEAST -->

<<if $NPCList[_jj].vagina is "penisimminent" or $NPCList[_jj].vagina is "penisentrance" and $worn.genitals.type.includes("chastity")>>
	You feel the vibrations from your $worn.genitals.name as the $NPCList[_jj].type orgasms.
<<elseif $NPCList[_jj].vagina is "penisimminent" or $NPCList[_jj].vagina is "penisentrance">>
	You feel the heat radiate on your <<penis>> as the <<beasttype>> orgasms.
<</if>>

<<if $NPCList[_jj].vagina is "penis">>
	The <<beasttype>> orgasms on your <<peniscomma>> pulsing around your length.
	<<if $NPCList[_jj].type is "wolf" or $NPCList[_jj].type is "wolfboy" or $NPCList[_jj].type is "wolfgirl">>
		<<transform wolf 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].vagina is "vaginaentrance" or $NPCList[_jj].vagina is "vaginaimminent" or $NPCList[_jj].vagina is "vagina" and $worn.genitals.type.includes("chastity")>>
	You feel the vibrations from your $worn.genitals.name as the $NPCList[_jj].type orgasms.
<<elseif $NPCList[_jj].vagina is "vaginaentrance" or $NPCList[_jj].vagina is "vaginaimminent" or $NPCList[_jj].vagina is "vagina">>
	You feel the heat radiate on your <<pussy>> as the <<beasttype>> orgasms.
<</if>>

<<if $NPCList[_jj].vagina is "vagina" and $worn.genitals.type.includes("chastity")>>
	You feel the vibrations on your $worn.genitals.name as the $NPCList[_jj].type orgasms.
<<elseif $NPCList[_jj].vagina is "vagina">>
	You feel the heat radiate on your <<pussy>> as the <<beasttype>> orgasms. Fluid leaks from the <<beasttype>> and mixes with yours.
	<<if $NPCList[_jj].type is "wolf" or $NPCList[_jj].type is "wolfboy" or $NPCList[_jj].type is "wolfgirl">>
		<<transform wolf 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].vagina is "mouthimminent">>
	You feel the heat radiate on your face as the <<beasttype>> orgasms.
<</if>>

<<if $NPCList[_jj].vagina is "mouthentrance">>
	You feel the heat radiate on your face as the <<beasttype>> orgasms.
<</if>>

<<if $NPCList[_jj].vagina is "mouth">>
	The <<beasttypes>> pussy shudders against your mouth as it orgasms. Fluid from the <<beasttype>> mixes with your saliva.
	<<if $NPCList[_jj].type is "wolf" or $NPCList[_jj].type is "wolfboy" or $NPCList[_jj].type is "wolfgirl">>
		<<transform wolf 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].vagina is "otheranusentrance" or $NPCList[_jj].vagina is "otheranusimminent">>
	The <<beasttype>> shudders in orgasm as you frot its ass.
<</if>>

<<if $NPCList[_jj].vagina is "otheranus">>
	The <<beasttype>> shudders in orgasm as you pound its ass.
	<<if $NPCList[_jj].type is "wolf" or $NPCList[_jj].type is "wolfboy" or $NPCList[_jj].type is "wolfgirl">>
		<<transform wolf 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].mouth is "penis">>
	The <<beasttype>> shudders in orgasm as you fuck its mouth.
	<<if $NPCList[_jj].type is "wolf" or $NPCList[_jj].type is "wolfboy" or $NPCList[_jj].type is "wolfgirl">>
		<<transform wolf 1>>
	<</if>>
<</if>>

<<if $NPCList[_jj].vagina is 0>>
	The <<beasttype>> shudders in orgasm.
<</if>>

<!-- End orgasm loop -->

<!-- PC reaction loop -->
<<if $consensual is 1>>
	<<if $deviancy gte 75>>
		<<switch random(1, 3)>><<case 1>>You feel lewd, <<case 2>>You feel a thrill, <<case 3>>You feel lusty, <</switch>>
	<<elseif $deviancy gte 15>>
		<<switch random(1, 3)>><<case 1>>You feel lewd, <<case 2>>You feel a glow, <<case 3>>You feel titillated, <</switch>>
	<<else>>
		<<switch random(1, 3)>><<case 1>>You feel squeamish, <<case 2>>You feel unsettled, <<case 3>>You feel uncomfortable, <</switch>>
	<</if>>
	<<if $NPCList[_jj].penis is "anus" or $NPCList[_jj].penis is "mouth" or $NPCList[_jj].penis is "vagina">>
		having been fucked by the <<beasttype>><<if $audience gte 6 or $pilloryaudience gte 6>> in front of a crowd.<<elseif $audiencepresent gte 1 or $pilloryaudience gte 1>> in front of others.<<else>>.<</if>>
	<<elseif $NPCList[_jj].vagina is "penis" or $NPCList[_jj].mouth is "penis" or $NPCList[_jj].vagina is "otheranus">>
		having fucked the <<beasttype>><<if $audience gte 6 or $pilloryaudience gte 6>> in front of a crowd.<<elseif $audiencepresent gte 1 or $pilloryaudience gte 1>> in front of others.<<else>>.<</if>>
	<<elseif $NPCList[_jj].vagina isnot "none" and $NPCList[_jj].penis is "none">>
		having been used by the <<beasttype>><<if $audience gte 6 or $pilloryaudience gte 6>> in front of a crowd.<<elseif $audiencepresent gte 1 or $pilloryaudience gte 1>> in front of others.<<else>>.<</if>>
	<<else>>
		having pleasured yourself with a <<beasttype>><<if $audience gte 6 or $pilloryaudience gte 6>> in front of a crowd.<<elseif $audiencepresent gte 1 or $pilloryaudience gte 1>> in front of others.<<else>>.<</if>>
	<</if>>
<<else>>
	<<if $deviancy gte 75>>
		<<switch random(1, 3)>><<case 1>>You feel ashamed, <<case 2>>You feel embarrassed, <<case 3>>You feel distraught, <</switch>>
	<<elseif $deviancy gte 15>>
		<<switch random(1, 3)>><<case 1>>You feel nauseous, <<case 2>>You feel sick, <<case 3>>You feel gross, <</switch>>
	<<else>>
		<<switch random(1, 3)>><<case 1>>You feel wretched, <<case 2>>You feel repugnant, <<case 3>>You feel loathsome, <</switch>>
	<</if>>
		<<if $NPCList[_jj].penis is "anus" or $NPCList[_jj].penis is "mouth" or $NPCList[_jj].penis is "vagina">>
			having been fucked by a <<beasttype>>
		<<elseif $NPCList[_jj].vagina is "penis" or $NPCList[_jj].mouth is "penis" or $NPCList[_jj].vagina is "otheranus">>
			having fucked a <<beasttype>>
		<<elseif $NPCList[_jj].vagina isnot "none" and $NPCList[_jj].penis is "none">>
			having been abused by a <<beasttype>>
		<<else>>
			having pleasured a <<beasttype>>
		<</if>>
	<<if $audience gte 6 or $pilloryaudience gte 6>> in front of a crowd.<<elseif $audiencepresent gte 1 or $pilloryaudience gte 1>> in front of others.<<else>> against your will.<</if>>
<</if>>
<br><br><br>

<<if $images is 1>>
	<<combatimg>>
	<br>
<</if>>
<<set $active_enemy += 1>>

<<if $water is 0>>
	<<if _knotted is true>>
		<<bHis>> knot remains tight within you, preventing the semen from leaking out.
		<br><br>
	<<elseif $NPCList[_jj].penis is "vagina" or $NPCList[_jj].penis is "anus">><<set $semenpuddle += 1>>
		<<bHis>> penis slides out;
		<<if $semenpuddle is 1>>
			lacking anything to hold it in, semen drools out and forms a puddle beneath you.
			<br><br>
		<<elseif $semenpuddle is 2>>
			lacking anything to hold it in, semen drools out and adds to the puddle beneath you.
			<br><br>
		<<elseif $semenpuddle is 3>>
			lacking anything to hold it in, semen drools out and adds to the growing puddle beneath you.
			<br><br>
		<<elseif $semenpuddle is 4>>
			lacking anything to hold it in, semen drools out and adds to the growing pool beneath you.
			<br><br>
		<<elseif $semenpuddle is 5>>
			lacking anything to hold it in, semen drools out and adds to the growing pool beneath you.
			<br><br>
		<<elseif $semenpuddle is 6>>
			lacking anything to hold it in, semen drools out and adds to the growing pool beneath you.
			<br><br>
		<</if>>
	<</if>>
<</if>>

<!-- Index BEAST to next up -->

<<switch $active_enemy>>
<<case 0>>
	<<set $enemyarousal to $enemyarousal1>>
	<<set $enemyanger to $enemyanger1>>
	<<set $enemyhealth to $enemyhealth1>>
	<<set $enemytrust to $enemytrust1>>
<<case 1>>
	<<set $enemyarousal to $enemyarousal2>>
	<<set $enemyanger to $enemyanger2>>
	<<set $enemyhealth to $enemyhealth2>>
	<<set $enemytrust to $enemytrust2>>
<<case 2>>
	<<set $enemyarousal to $enemyarousal3>>
	<<set $enemyanger to $enemyanger3>>
	<<set $enemyhealth to $enemyhealth3>>
	<<set $enemytrust to $enemytrust3>>
<<case 3>>
	<<set $enemyarousal to $enemyarousal4>>
	<<set $enemyanger to $enemyanger4>>
	<<set $enemyhealth to $enemyhealth4>>
	<<set $enemytrust to $enemytrust4>>
<<case 4>>
	<<set $enemyarousal to $enemyarousal5>>
	<<set $enemyanger to $enemyanger5>>
	<<set $enemyhealth to $enemyhealth5>>
	<<set $enemytrust to $enemytrust5>>
<<case 5>><!-- Should be unused case -->
	<<set $enemyarousal to $enemyarousal6>>
	<<set $enemyanger to $enemyanger6>>
	<<set $enemyhealth to $enemyhealth6>>
	<<set $enemytrust to $enemytrust6>>
<<default>>
	<span class="red">ERROR: Beastejac index error</span>
<</switch>>

<<if $vaginaexist is 1>>
	<<set $vaginause to 0>>
	<<set $vaginastate to 0>>
<</if>>

<<if $penisexist is 1>>
	<<set $penisuse to 0>>
	<<set $penisstate to 0>>
<</if>>

<<set $mouthuse to 0>>
<<set $anususe to 0>>

<<set $thighuse to 0>>
<<set $bottomuse to 0>>
<<set $feetuse to 0>>
<<if $leftarm isnot "bound" and $position isnot "wall">>
	<<set $leftarm to 0>>
<</if>>
<<if $rightarm isnot "bound" and $position isnot "wall">>
	<<set $rightarm to 0>>
<</if>>
<<set $chestuse to 0>>
<<set $cheststate to 0>>
<<if $head isnot "bound" and $position isnot "wall">>
	<<set $head to 0>>
<</if>>

<<set $anusstate to 0>>
<<set $mouthstate to 0>>

<<set $leftaction to 0>>
<<set $rightaction to 0>>
<<set $vaginaaction to 0>>
<<set $anusaction to 0>>
<<set $thighaction to 0>>
<<set $cheekaction to 0>>
<<set $feetaction to 0>>
<<set $mouthaction to 0>>

<<set $rapeavoid to 1>>
<<set $ejaculating to 0>>
<</nobr>><</widget>>